⁷00

una — que 11, 863.

undat sanguiS, fumus, ignis 2, 609. -
lora 12, 471.

unzdc, a quo, quinus 8, 71.
unguere tela sc. veneno 9, 773.

unns nominatur, plures intelliguntur 1,
140. —- venire in unum 8, 576. -
coire in tartum 9, 801.

urbs c. genit. nominis 5, 52. — urbis
condendae mos 5, 755.

urere, angere 1, 662.

urgere aliquid, celeriter faeere 9, 489.
— mors u. dicitur morientem 10, 745.

urna iudicum 6, 432.

ursi in Africa 5, 37.

usque adeo 12, 646. — adusque, abus-
que 11, 262.

nt, utinam [1, 153. — indicat rem sor-
tuitam 5, 388. - post verbum cogo

(1,) v. 3. —- qualis? 2, 283.
uterque plurali de rebus singulis 5, 233.
uxorius 4, 266.

v·
vacuus, desertus ab hominibus 2, 528.
— v. et inanis iuncta 6, 269. — v.

caelum 5, 515.
vagina eburna 9, 305.

valles non vallis nomin. 11, 522.
vanus 1, 392.

Variatur in eadem re describenda 3, 46.
vastare terram, nomines 1, 471.

vates neque omnia scit neque omnia quae

scit eloquitur 3, 380. — vati humano
maior est sonus 6, 50. — ex quibus
rebus vaticinentur 10, 176. — vates

vaticinaturus solvit vittas 3, 3703 cu-
mas 6, 48.

ve non suo loco positum 12, 904. -
cunque? 3, 88. — ve ·— ve, 9, 211.
Cf. que.

vel, velut 11, 406.

vela facere 5, 281. —- (lare t, 35. ——-
ventis 3, 9. -- vela vocant ventos et
venti vela 3, 357.

velamen 1, 649.

velamenta legatorum 7, 154.

velare v. sacrum 5, 72.

Velia opp. 6, 366,

Velinus lacus 7, 517. 712.

velivolum mare, -ae naves 1, 224.

velle 1, 626. - velis, volens in pre-
cationibus 3, 457.

vellere signa 11, 19.

velleribus heroes vestiuntur 5, 351.

vela facere 5, 281.

veluti qnam 4, 402.

venenata tela ap. antiquos 10, 140.

veneratus passivum 3, 460.

venia 1, 519. - heneficium 4, 435.

Venilia mater Turni 10, 76.

INDEX.

venire alicui affectus dicuntur 11, 733.

— malum 3, 138. - excidio 1, 22.
— c. inf. 1, 528. —— c. acc. finis t,
5t8. — v. dicitur qui animo infesto
irruit to, 456. — veniens, crescens,
proveniens 5, 344.

venti procaces l, 536. — dati 3, 705.
- eorum vis 1,59. —— a quo generati
sint 1, 132. - iis equi tribuuntur 2,
417. —— vocant vela 3, 357.

ventilare 12, 105.
ventosa gloria 11, 708.

l'enulus legatus ad Diomedem missus
11, 2⁴2.

senus Paphia, Amathusia, Cypris 1, 416.
-— Cytherea 1, 680. - Acidalia 1,
720. — Erycina 5, 759. -- Aphro·
dite 5, 801.

ver sacrum 7, 796.

uerba activa formas assumunt depo-
nentis 3, 284. ——- v. simplicia pro

compositis 5, 154. -— transit. pr. in-
trans. 1, 104. - intr. pr. trans. 2,
31. - quae diversam simul assumunt
structuram 1, 78. — duplici simul
structura 3, 180. - quae variant stru-
cturam 6, 229. — furere furorem
12, 680. - verbi alia forma ex ue-
quentibus supplenda 12, 96. - casus

alius supplendus ex casu ab altero
verbo recto: memini laetorve malo-
rum 11, 280. - v. quae al solent
habere, c. infin. 2, 33. —— v. plenius
quam esse 2, 169. — ad ultimum sub-
stantivum relatum 1, 16. -— v. formae
antiquae S. 14. - verbis tribuitur
quod est eius, qui verba facit 7, 237.
- v. compositum regit alterum accu-
sativum ex se, alterum ex praeposi-
tione 12, 508.

verbena 12, 120.

verbera, flagellum 7, 378. - v. remo-
rum 5, 147. — in verbera pendere
5, 147.

vergere vinum 6, 244.

veribus non verubus Ι, 212.

verrere et vertere mare 3, 290.

versare dolos, artes 2, 62.

versus repetiti 8, 42.

vertere, evertere l, 20.

vertes 1, 117.

veru et verutum 7, 665.

verum, iustum 12, 694.

vesci aura 3, 339.

Vesta l, 292. 2, 296. — iuncta Penati-
bus est 5, 744.

vestes sacerdotum longae 6, 645. - v.
picturatae 3, 483. — virgatae 8, 660.
- stragulae 1, 639.

vestibulum 6, 273.

vestigare aliquem 12, 482.

