598

P. VlRGILH MAROMS

Fatalesqne 11131105, infensa Etruria Turno.

Vix hostem alterni, si congrediamur,

habemus.

Ille quidem ad superos, quorum se devovet aris,

Succedet fama, vivusque per ora feretum

Nos, patria amissa, dominis parere superbis
Cogemm, qui nunc lenti consedimus alvis.
Talibus incensa est iuvenum sententia dictis

Iam magis atque magis,

Ipsi Lauientes mutati, ipsique Latini.

Qui sibi iam iequiem pugnae rebusque salutem
Sperabant, nunc arma volunt, foedusque precantur
hifeetum et Turni sortem miserantur iniquam.

His aliud maius Iuturna adiungit,
Dat signum caelo, quo non praesentius ullum

235

serpitque pel agmina murmur, 240
et alto

245

Turbavit mentes Italas monstroque fefellit.

2:322.. fatalisque manus Pyc. fatales-
que manus ΜΝ). 81 fatalis explicas
„exilio 11051111313“, 051 versus sententia
haec: Hi 01111105 50111 Tusci, qui Turno
infensi 50111, fatis iam 11011111. Melior
01111111, si esset. quod nostrum das 1101·-
flue-Ine 10111. Ut 1)0111.011· Α1151001.
691, 5 και Μεγαρέας τουτουσὶ, τοὺς
καταράτους. Ε105 13111011 significationis
exempla 11011 nolui reperire. Si Lrl. ex-
plicat fatalis manns. quae faio contra
nos 110013 051, 11011 poluit [1111111111 afferre
caussam rei 5030 magis adversantem.
Serv. „fl m.,· Troianorum 50111001, qui
fataliter ad 1111113111 venerant, 111 511 110-
1101οέ· Potius dixerit: qui 50 fatis ad
Italiam venisse gloriati erant. Sed 0105
110131101115 caussa non 051, 01 verba ’113
iuncta. 50111, 01 f. m. ad ΕΙνιιι-ἱα perli-
neal -— Post haec 5111101051, 01 1110
versum explicare non posse 0011111031,
neque possum post varias explicationeS,
quas novissime congessit Fb. Al non
possum ab alio pulare illalum, antequam
demonstratum fuerin, qua 10 alius quis
poluerit induci, 01 Etruscos 111001·οι 1113110111
fatalem, 01 001 Vgl. h. l. Etruscos omi-
serit, quum ceteros 1100111135501. 11011101
non minus 1105105 erant, 110000 lemos eos
pugnam cum Troianis ineundam 5110013-
10105 fore probabile 0131, neque lenti
1105103 spectaverunt. Omne auxilium
in libris positum est. Tuscos aulem
magis 1111101, ne fraude agant Turnumque
subito aggrediantur, qnod 131οι 111 infensa.
Versum 110101 ΡΙ. e— Etruria pro Etru-
scis cf. 2, 193.

233. alterni, Med. — hostem, alterni
vulg. Vel altera parte superamus 110-
5110111 numerum. Haec irati 1105115 verba
laudem 00111111οη1 fortitudinis Τ1011ι11110.

2331. se devovet aris cf.129 01 11, 442.
nbi idem 110 50 ipso Turnus. 113 necim-
ap.nos¹ru111:I(dmpfend fiir 11011 heir-
gen Heerd der (ι’ ‘'iller- fall’ ich etc.
11110110 hic, qni devm! animam snam
pro patria 01 patriis diis, 11005 Aeneas
remoturus 051 cf. 192; ingentem ex eo
facio laudem seret. Pugnat enim pro aris
01 focis solus, pro 0011105 quemvis 111111·-
10111 oppetere 105 01 'sas 051. -— ad su-
peros succedet fama virtutis: heros co-
101111 cf. 6, 130.

235. vivus per ora seretur. 81111110
Ε1111111110111,,1·0[ἰ10 uivus per· ora virum.“
01 virgini G. 3, 8 'remanda via est. qua
me qnoque possim tollere humo victorque
uirum 110Ιί1010 per ora. El quern refe-
10111 Musae, 111001, dnm robora 101105,
dnm caelum 51011115, dnm venet amnis
annus Tib. 1, 4, 65. Sic eiiam Turnus
111101 homines vivet.

237. [01ιεί cf. Ecl. 1, 4 Τη Tityre len-
tus ιή umbra. Nos qui ignavi pugnam
spectamus, mox serviemus. quum 51101100
pugnando victores evadere possimus.

⁶240. Ipsi Laurentes, 001 01 rex La-
tinus bellum finiri voluerant.

241. Laurentibus salus 00113 051, 51νο
Aeneas sive Turnus vincit, si modo foe-
dus servatur bellumque finitur.

243. Prccmttnr infectum, nondum fa-
ctum, 111 nondum factum 511. Sic verba
voluntatis parlicipium assumunt. cf. Gr.
ς. 430. -— 8015 iniqua est Turni, quod
aliorum culpa periturus 051, 11011 sua.

245. praesentius cf. v. 152.

⁶246. monstro. ostento fefellit. — Quod
Iuturna in caelo 1310 prodigium dare
polest in regno alieno, uon videtur mul-
tos movisse, neque 0015003111 similia al-
10111. Sane monendum est hoc, neque

