AENEIDOS LIB. VIII.

Litoreis ingens inventa sub ilicibus sus,
Triginta capitum fetus enixa, iacebit,

Alba, solo recubans, albi circum ubera nati.

45

Hic locus urbis erit, requies ea certa laborum:
Ex quo ter denis urbem redeuntibus annis

„Illud antiquissimum [portentum] fuisse
scribitur, (mod sus Aeneae Lavinii XXX
porcos pepererit albos. Itaque quod por-
tenderit factum XXX annis, ut Lavinien-
ses condiderint oppidum Albam. Huius
suis ae porcorum etiam :tunc vestigia ap-
parent Lavinii, quod et simulacra eorum
ahenea etiam nunc in publico posita et
corpus matris ab sacerdotibus, (prod in
salsura fuerit, demonstratur-st Idem Varro
121.. 5, 144 llaec babet: ..Oppidum quod
primum conditum in Latio stirpis Roma-
nae, Lavinium. Nam ibi dii penates
nostri. Hoc a Latini fitia, quae coniuncta
Aeneae, Lavinia, appellatum. Hinc post
triginta anuos oppidum alterum conditum
Alba‚· id ab sue alba nominatum. Haec
a navi Aeneae quum fugisset Lavinium,
triginta parit porcos, ex hoc prodigio post
Lavinium conditum alniis triginta haec
urbs facta, propter colorem suis et loci
naturam Alba Longa dicta. Hinc mater
Romuli Rhea, ex hac Romulus, hinc
Ron1a“; et Prop. 4, 1, 35: Et stetit
Alba polens, albae suis omine nala.
()rditur qui loquitur a confessione, qua
divinum dicit esse Aeneam, transit ad
eius merita. propter quae deorum promittit
auxilium, quod promissum simul firmat
prodigio. Ex lioc prodigio, quod eisdem
paene verbis repetit Tiberinus, quibus
Helenus erat vaticinatus, deum apparet
haec et vera loqui.

47. redeuntibus annis cf. 4, 556.

Versus 42—49: Iamque. libi — cano
ei. Hn. ΡΙ. Rh. [inprobandi erant caus-
sae, quod v. 42. 43. 44. 45. 46 iam alio
loco lecti essent, neque Virgilius soleret
eandem rem iisdem verbis repetere, quod
47. 48 mutuati essent e libro 1, 249ς et
qnod hic tibi certa domus v. 39 et hic
locus urbis erit, requies ea certa tabo-
rum v. 46 legeretur, bis idem: quod ex
qno non posset explicari: quod ridicula
esset illa etymologia, proposita v. 48, neque
nobile quidquam esset in sue: quod v. 46
esset urbis et 48 urbemn quod v. 39 certa
domus et 46 certa requieti, v. 49 haud
incesta,- quod v. 46 abesset a Mediceo. At
llaec quidem caussa ninii valet, si omis-
sus est {liius versus, omissus est errore.
Easdem autem voculas brevibus repeti spa-
tiis saepius apud Virgilium vidimus ad 6,
9013 neque id ingratum est, si ea verba

sunt usitatissima. Romani autem, ut
monstratum est ad versum 42. Albam
ab illa alba sue, quam Aeneas invenerat,
nomen accepisse putabant; quare poeta
accipere debeba13 neque ridiculi quidquam
inest, possuntque nostrae patriae urbes
afferri, quarum nomina non dicuntur habere
originem nobiliorem. Tum ad Ex quo
supple Ioco, et omnia habebis plana et
sana. Deinde et quod mutatis verbis sen—
tentia aliqua repetitur et quod immutatis
affertur ad improbandum locum prolatum
est, sed altera ratio tollit alteram. Iam
vero ιιι intelligatur, quam saepe Virgilius
repetat versus singulos, plures apponam
locos, ubi repetit versus totos et immuta-
tos. Sic 1, 30 legitur et 3, 87. 1, 73
et 4, 126, 1, 313 et 12, 165, 1, 434.
435 et G. 4, 167.168; 1, 530-3 et 3,
16:3—1662 1, 571 et 8, 171; 1, 601 et
E. 5, 78, 1, 744 et 3, 516; 2, 54 et
E. 1, 16, 2, 498 et G. l, 4823 2, 774
et 3, 483 2, 775 et 3, 153 et 8, 35; 2,
792-4 et 6, 700-2; 3, 472 et 8, 80;
4,177 et 10, 767, 4, 285, 6 et 8, 20.
2Ι; 4, 288 et 12, 561; 4, 418 et G. 1,
3042 4, 445. 6 et G. 2, 291. 23 4, 482
et 6, 798·, 5, 143 et 8, 69ος 5, 606 et
9, 2; 6, 306-8 et G. 4, 475-7; 6,
429 et 11, 28, 6, 438. 39 et G. 4, 479.
80; 6, 625 et G. 2, 433 7, 641 et. 10,
1633 7, 804 et 11, 433; 8, 449-53 et
G. 4, 171—53 9, 104-6 etit), 113σ-5ς
10, 745. 6 et 12, 309. 10; 11, 831 et
et 12, 952. - Saepe versus repetiit uno
alterove verbo iiiut-«1103 qua maxime re
ostendit quantopere versus, qui placebant,
repetere amaverit. Neque hi loci sunt
pauci. Cf. 1. 101 et 8, 539, 1, 114 et
4, 160·, 1, 127 et G. 4, 352; 1, 161 et
G. 4, 420; 1, 310 et 3, 229;1,431-3
et G. 4,162-64; 1, 482 et 6, 469; 2,
381 et G. 3, 421; 2, 473 et G. 3, 437;
3, 12 et 8, 679ς3,192-5 et 5, 8-11;
5, 137, 38 et G. 3, 105. 63 5, 144. 5 et
G. 3, 103. 4; 5, 744 et 9, 259, 6, 309.
10 et G. 4, 473. 4; 6, 660 et 7, 182: 6,
783 et G. 2, 535; 7,14 et G. 1, 294,
7, 749 et 9, 6¹33 7, 764 et 9, 585ς 8,
149 et G. 2, 1583 8, 449-51 et G. 4,
171-ἰὴ 8, 596 et 11, 875, 9,126 et
10, 276; 9, 572 et 10, 754; 9, 607 et
G. 2, 472: 12, 720 et G. 3, 220. -
Omisi eos locos, quos libri Mss. non sa-

