 

INDEX.

Gortyna opp. tt, 773.

gorytus 10, 169.

Gracchi 6, 843.

Gradivus Mars 3, 35.

Graecam declinationem Graecorum verbo-
rum variant poetae 5, 52. -- graeca
decl. o, us 7, 324.

Graeci dicti Argivi 1, 40. - Danai 2, 5.
Dores 2, 27. - Pelasgi 2, 83. — Graii
12, 538. — fides Graeca 2, 66. —-
Graecis quae nomina apud vgt. 1, 40.
quot naves ad Troiam 2, 198.

gravidus imperio 4, 229. - bellis 10ς

gravis corpore 12, 458. - auctoritate
1, 151. — senectute 2, 435.

Graviscae opp. 10, 184.

gressus de navibus 5, 162.

grues Strymoniae 10, 265.

Gryneia opp. 4, 345.

Gyaros ins. 3, 76.

habenas premere 1,63. immittere, laxare
6, 1.

habet hoc 12, 296. - hahet pontus eum
qui in eo periit l, 556. —- timor timen-
tem 11, 357.

habilis 1, 318.

hac — hac 1, 467.

hac - tenus tmesi distrahitur 5, 603.

Haedi sidus 9, 668.

haerere c. dat. 4, 73. -—- c. ahl. 10, 361.
—4assiduitatis el studii inest notio 8,

Halaesus 7, 723.

Hammon v. Iuppiter.

Harpalyce Threissa· 1, 317.

Harpyiae 3, 209 sq.

haruspicina 10, 176.

hasta pura donum militare 6, 760.

haud mora, sine mora 10, 153.

haurire latuS, sanguinem 10, 314. —

oculis, videre 4, 661. - supplicia 4,

Hebrus fl. 1, 317.

Hecate tergemina 4, 511. — ritus sacro-
rum 4, 518.

Hector Patroclum occidit, naves incendit
Graecorum 2, 272. —— ab Achille ra-
ptatur 1, 483. —— in eius honorem ludi
5, 371.

Hecubae de Paride somnium 7, 320.

Helena prodit Troiam 2, 538.

Helenus Priami filius, vates 3, 294.

Helicon Musarum sedes 7, 641.

Helorus fi. 3, 698.

Helymus 5, 73.

Hendiadys 1, 61.

herba potens 7, 19. — per herbam et
herbas quomodo differant 5, 102.

681

Hercules infans angues comprimit S,
288. - delet Troiam et Oechaliam 8,

291. — paret Eurystheo 8, 292. —
alia eius sacta 8, 294 sqq. — facit
lacum Ciminum 7, 697. - descendit ad

inferos 6, 396. - cacum interficit 8,
184. — pugilatu vincit Erycem 5, 411.
—- maximus ultor 8, 201. —— eius
cultus apud Romanos 8, 104. —— sacri-
ficium describitur 8, 281. 542. - quae
sacra fiant in ara Maxima 8, 104. -
eorum caussa 8, 189. -— sacerdotes
Potitii et Pinarii 8, 269. —- et Salii
8, 285. ·— sacrificantes populo et, lauro
redimiti 8, 277. -— sedent in epulis 8,
176. — in templo lectisternium non
est 8, 176.

llerilus v. Erilm.

Hermus fl. 7, 721.

Hernici 7, 684.

heminae in inferis 6, 445.

Hesperia, Italia 1, 530.

Hesperides 4, 484.

hesternus Lar, cui heri sacrificatum est,
S, 543.

Heteroclita 9, 618.

Hiatus S. 6.

hic cursus, huc cursus est l, 534. ——
hic — hic pro hic — ille 9, 572. m
hic atque hic pro hic atque ille 12,
558. —· hic —- ille non pro ille— hic
8, 466.

hiemps 1, 122.

Himella n. 7, 714.

hinc tie tempore 2, 148. - hinc atque
hinc 1, 162. — hinc —- hinc 9, 532.

Hippocentauri 6, 286.

Hippolyte Amazon 11, 661.

Hippolytus Thesei fil. 7, 76].

hippomanes 4, 515.

Hirpi 11, 785.

hoc, hac re 1, 238. — huc 8, 423.

hodie c. nunqnam iunctum 2, 670.

Homerum vitat Vgl. 5, 613.

Homines ,immolati ap. Romanos 2, 119.
10, 519. — hominis habitantis nomen
pro domo 2, 312. -— antiqui maioribus
corporibus putantur fuisse 12, 700.

Homoeoteleuton S. 5.
Homole m. ἵ, 675.
honestus, pulcher 1, 591.

honor, pulchritudo 1, 591. »- sacrificium
1, 49. —— honorifica verba 3, 474. ——
honoris ap. Romanos signa 11, 500.

Horae 3, 512.

horrendus, venerandus 6, 10.

horrere 3, 195.

horridus 5, 37.

horroris signa 3, 30.

Horta opp. 7, 716.

hospes, hostis, hospita femin. 3, 377.

