 

INDEX. 693

proverbium.- currentem incitare 11, quid, zu welchem Zwecke 1, 518. —

¹ 609. — audentes fortuna iuvat 10, quid et quidquid c. genit. plur. et sin-
284. gularem verbi assumit et pluralem 1,
prudentia vatis est 3, 433. 601.
pruna 11, 788. quiescere 4, 523.
pubentes herbae 4, 514. Quindecimviri 6, 73.
puer amoris vocabulum 6, 833. — filius quippe 12, 422.
4, 94. Quirinus deus ante Romulum 7, 187. —
pugilatus 5, 362 sqq. deus Romulus 1, 292.
pugna surgit 9, 667. Quirites prisci 7, 710.
pugnare c. dat. 4, 38. quis nomini proprio appositum 1, 180.
pulcher qui sit 7, 761. —- quis, qui 6, 561.
pulvis: pulvere crinem foedare in luctu quisquis es, noster eris 2, 148.
12, 611. quo, quorsum 2, 150.
pumex 12, 587. quod, quod attinet ad id quod 2, 180.
Punica fides 1, 661. quodsi ap. poetas 11, 434.
puppis locus dei tute-laris 3, 527. quondam, interdum 2, 367.
purpureus, splendens 6, 641. — p. quum subito 1, 509. — in apouosi c.
{tauma 9, 349. — p. vestes in luctu 6, indic. 3, 590.
purus campus 12, 771. - hasta 6, R·
760. -— vestis 12, 169. rabida fames, sitis 6, 421.
Pygmalion 1, 347. rabiem colligere 9, 64.
pyra 11, 185. radere litus, viam 3, 700.
Pyracmon 8, 425. radius textorum 7, 14.
Pyrgi castr. 10, 184. rami precantium 7, 154.
Pyrrhus v. Neoptolemus. rapere, auferre 5, 810. - raptim du-
cere 7, 725. ⁹— raptim facere 1, 176.
Q· r. et serre 2, 374. — r. Ξ celeriter
qua, qua ratione 1, 676. — via 2, 505. percurrere 6, 8.
—— viis -qua 5, 590. rapidus 1, 644.
quadrigae 12, 287. raptus Ξ arreptus 11, 651. ·— rapto
quadriiuges non os 10, 571. vivere 9, 613.
quaerere, desiderare 5, 814. rarescere montes 4, 411.
quaesitor 6, 432. rarus 4, 131.
quam, quantopere 6, 694. — quam rates, naves 1, 43.
longa 4, 193. re verba composita c. abl. 1, 358. -
quamvis c. indic. 5, 542. — adleclivo saepe significant rei alicuius in contra-
additum 1, 3. rium mutationem 12, 35. — a simpli-
quando, quandoquidem 6, 187. cibus non admodum differunt 3, 717.
quantum — tanto, quanto - tantum — certo aliquo tempore aliquid repeti
12, 19. signant 4, 556. —- significat iterum
quassare caput est aegre ferentis 7, 4, 438.
292. recens a re 6, 450.
quatere, agere 6, 571. receptus, servatus l, 178.
que explicatis-um 1, 2. — iungit subie— recidiva Pergama 4, 344.
ctum, quod antea suit obiectum 1, 31. recolere 6, 681.
— adiungit enuntiatum secundarium 8, recoquere, aes, metallum 7, 636.
125. - que —- que iungit diversa 1, redire certo tempore 4, 556.
701. — que pro ve videtur esse 2,37. reduces limina amplectuntur 3, 351.
adiungit pro relativo 12, 944. — post reducta vallis 6, 703.
negationem nro nec 12, 801. - primo refellere ferro crimen ete. 12, 16.
membro adiunctum, non alteri 10,313. referre, iterare 5, 598. —- restaurare 4,
— que — que, et — et 11, 840. —- 329. -- nuntiare 5, 665. —- contra-
ιιι ne et ve non suo loco positum 12, dicere 4, 31.
904. — que non tertio loco ap. Vgl. refigere leges 6, 622.
3, 380. reflectere animum 2, 741.
quercus lovi sacra 3, 681. refugere, recusare 2, 12.
qui, o qui in exclamationibus pro un·- refusus 6, 107.
nam quis 12, 833. regere imperium 1, 340.
qui abl. 11, 822. regia potestas 5, 758.

quianam 5, 13. regia est curia 11, 236.

