 

 

INDEX.

vestigia figere 6, 159. - premere 6,
547. - torquere 6, 546. — retro
sequi 2, 753.

vestire lux locum dicuntur 6, 640.

res-ulus m. 10, 708.

υείιιεέα dicuntur saxa urbis antiquae 8,
47 .

vetustas liabetur pro teste 9, 79.

vexillum sublatum est signum ad arma
esse concurrendum et populi cogendi
8, 1.

υἰα leti, iter mortis 3, 684. ——- invenire
viam 3, 395. — secare 6, 900. -
evadere 2, 731.

vibrare spicula 11, 606.

vices 9, 164.

victi veniam orantes et manus tendentes
11, 414.

victor belli 10, 370. - qui propositum
perfecit 2, 329.
videri in somnis 2, 271. - deo dicitur,

quod hemines cur fiat non intelligunt
3, 2. — videndi verba ad auditum
transferuntur 2, 301.

vides orationi insertum 6, 760.

viduare, privare 8, 571.

vigil ignis 8, 410.

vilis, vile vulgus 11, 372.

vinum conversum in sanguinem 4, 453.
—- vina vasa vini potissimum signant
9, 319.

vincere c. acc. eius rei, in qua vincitur
10, 370. — sine obi. 6, 824.

violare, mutare naturam 12, 67. —- in
rebus sacris 11, 255.

vipera differt ab hydra 7, 753.
Virbius heros 7, 761.
viretum et virectum 6, 638.

virga aurea Mercurii et Circes 7, 190.
- vis virgae Mercurii 4, 242.

Virgilius Romanum sequitur morem 1,
436. 512. al. non Homeri 7, 724. -
Nimios fuisse interpretes antiquos in
imitatione indaganda 10, 104. - Quid
certis verbis aliunde sumptis Vgl. quae-
sisse videatur 10, 228 et praef. —- quo-
modo in nominibus geographicis sit
versatus 3, 6. - quomodo in nomini-
hus fingendis 10, 166. — singulis locis
aptat epitheta et nomina 4, 393. -
quomodo utatur epithetis ex nominibus
propriis sumptis 12, 82. -— interponit
uno alterove verbo suum iudiciuin 7,
73. — infert rerum et verborum ex-
plicationes 11, 543. - eosdem versus
uno alterove verbo mutato repetit 8,
42. — priusquam mortem nominis
clarioris narrat, aliqua eius fata refert
9, 177. — ex oratione transit in nar-
rationem 11, 537. — Alia, quae ad

701

carminis spectant consilium et rationem,
in praefatione dicta sunt.

viridis vegetus, de hominibus 5, 295.

virtus ad coelum evehit 6, 130. -— v.
dicitur homo 5, 754.

vis (Mangel an Kraft] 10, 857. -—
vim. incutere alicui t, 69. —— vis ad
circumscribendum vocabulum, quod ad-
ditur genitivo 4, 132.

viscera 6, 253.

visus, visum 7, 102.

vitalis aura 1, 388.

vitisator 7, 179.

vitreus, pellucidus de aqua 7, 759.

vittae regum, hostiarum 2, 133. — ntu-
lierum 2, 165. —- deorum 3, 174. —
solvuntur a vaticinantibus sacerdotibus
3, 370.

vivendo vincere vitam 11. 160.

vivida bello virtus 5, 754.

vinus, ut vivum saxum etc. 1, 167.
- vivum ferri per ora hominum 12,
⁶235.

vix —- et, que 5, 857.

Vocabulum ita positum, ut ad priora
etposteriora pertineat 12,217. - idem
repetitum 6, 901.

vocare, cogere, iubere 9, 172. — in
partem 3, 222. -—- in vola 5, 234.—
voce 6, 247.

Vocatium in ἰ nominativi in is 8, 72.
——- v. 2. decl. in us 8, 77. - usur-
patur in absente 2, 56. — pro nomina-
tivo 12, 947. —- ei iungitur nominati-
vus 1, 664. — simplex nominis non
addito titulo significat familiaritatem
12, 56.

voce uocare 6, 247 v. vocare. — voces
eiusdem soni iunctae 10, 735.

vocem premere z tacere 9, 324.

volare dicitur fama tt), 510. - v. et nare
de eadem re 1, 224.

volatus et remigium de eadem re 6, 16.

volens in precationibus 3, 457.

volitant equites ll, 546.

Volsci 7, 803.

Volturnus fl. 7, 729.

voltus v. vultu&

volucer currus 10, 440.

volutare secum corde 1, 50. — uocem
l, 725.
volvere casus l, 9. ψ curas 1, 305.

- cum animo sno 6, 185.

voti rcus 5, 237.
vocare 5, 234.

vox 6, 646. - longa 4, 463. -- fracta
3, 556. - rei inanimae 3, 669. — ex
luco audita portentum 7, 95. —— euius
auctor non exstat, malum omen 4, 457.
- complet aures 9, 113.

— votis et iu vota

