692

porca in sacris δ’, 641.

porricere 5. 238.

Porsenna S, 6-16.

portae patentes pacis signum 2, 27.

Portunus deus marinus 5, 241.

Portus l'eneris 3, 531. — portus vitae
7, 598.

poscere, provocare S, 614.

positus v. ponere.

posside 10, 301.

postes amplectebantur relicturi 4, 490.

postquam c. praesente 1, 155.

potens avis 7, 56. - herba 7, 19. —
rei est, qui perfecit rem 7, 541.

potis 3, 671.

Potitii 8, 269.

praeceps 10, 232.

praecepta sunt vatum 2, 346.

praecipere sc. res futuras 6, 105. ——
locum 10, 277.

praecipitare intrans. 2, 9. —- c. infin.

...22stss 11, 34.

praefigere hastam ferro 5, 557. — pup-

pibus arma 10, 80.

praefodere 11, 473.

Praeneste opp. 7, 678.

praepes 6, 15. - praepetes [aves] in
augurio 3, 361.

praepositio c. subst. pro adieetivo 11,
464. — pro enuntiato secundario 4,
663. —— ad prius subst. omissa ad ai—
terum addita 6, 692. — pr. non locum
tantum indicat quo quid est, sed etiam
rationem loci 6, 203. — non suo loco
posita 4, 671.

praesens, potens 12, 152. — pr. animus
Geistesgegenwart 5, 363.

Praesens pro perfecto 4, 228. —— pro
futuro 12, 13. — pr. et perfectum
iuncta 2, 466. 5, 243. - solere ali-
quid fieri indicat 2, 663. — fieri posse
1, 365. - pr. in verbis cognoscendi
7, 48. - in verbis minitandi 12, 568.
—- coni. in re, quae sumitur 4, 401.

praestantior c. infin. 6, 164.

praetendere, simulare 4, 338. - prae-
tentus locus 3, 692.

praeterea, postea l, 49.

praetexere 4, 500.

ρνῗευξτξενε 1, 721. — praeverti c. acc.
''rega-nhc·- dat. 8, 127. — precandi rinus
5, 685. — precantium mos 4, 219. —-

precantes quomodo manus porrexerint
3, 176. ·

premere ore, silere 7, 103. — p. ha-
benas 1, 63. —- vocem 9, 324. —
curam 1, 209. — opprimere, occidere
9, 330. — persequi 1, 324. —- termi-
nare 8, 474. ——- p. et elidere iuncta
8, 289. — premi nocte 6, 828.

INDEX.

prensus in mari 5, 52.

Ρνξι-ιζῖηιιε, eius liberi 2, 501. - mors
ῦῦ .

primaevus 10, 345,

primus adi. aii tempus pertinens verbi
7, 61. - princeps, praecipuus 1, 24.

pristinus 6, 473.

prius, antequam 4, 24.

Privernum opp. 11, 540.

pro et prae differunt quomodo 3, 435. -
c. voce cura, dolore etc. iunctum 12, 48.
—- stare, pugnare pro 8, 652. pro: ut
9, 677.

procax 1, 536.

Procas 6, 767.

procedere de pompa 11, 94.

Prochyta ins. 9, 715.

Procris 6, 445.

procul este profani 6, 258. - non est
iuxta 10, 835.

procumbere dicitur bestia ad lactandos
pullos 8, 631.

prodere, propagare 4, 231.
somno 1, 470.

prodest c. acc. et infin. 9, 92.

producere funus 9, 487.

proferre hinausschieben 12, 395.

prohibere c. infin. 3, 380. — prohibete
nefas 5, 197.

prolicere aliqu-iffi, 436.

prolepsis adiectivorum 4, 22.

proluere se vino 1, 739.

promitto ut? 11, 153.

Pronomen neutro positum uec relatum
ad subst. 3, 173. — ei additur ipsum
nomen pro quo est 5, 609. —· eius
vices suscipit substantivum aut adie-
ctivum 4, 31. - pr. reflexivum non
pro determinativo 12, 53. — relativo

-— prodi

pergitur in narratione 12, 65. — re·
lativo annectitur interrogativa particula
10, 673. -— rel. alio casu supplendum
12, 944. — rei. pluralis ad substantivi
singularem refertur 8, 427. — demon-
strativi casus alius ante relativum
omissus 4, 597.

pronuntiare praemia 9, 271.

propinquare augurium 10, 255.

propior timor S, 556.

proprius, perpetuus 1, 73.

proripere a prorumpere quomodo differat
10, 796.

prorumpere se, aliquid 3, 572. — pro-
ruptus, qui prorupit 1, 246.

prosequi 5, 777. — narrando 2, 107.

Proserpina morienti demetit crines 4,
692. — ei vacca sterilis sacrificatur 6,
251. - eius varia nomina 6, 138.

prospicio a, de, ex 3, 648.

Proteus 11, 262.

protinus 3, 416.

provehi sc. dicendo 3, 481.

