686 ¹ rumix.

Lycurgus. rex Thraciae 3, 14.
Lydi post cyrum effeminati 9, 614.
Lydia fertilis lo, 142.

Lyrnesos opp. lo, 128.

Μ.

Machaon medicus 2, 265.

mactare 4. 57.

macte 9, 641.

Maeones et. Maeonidae, Lydi,'1'usci S, 479.
Maeonia, Lydia 4, 216. Etruria 8, 498.
maerere 11, 211.

maestae dicuutur res 3, 65.

magalia et mapalia 1, 421.

mage, magis 10, 481.

magica ars valet nocte 4, 490. -— dam-
nata a Romanis 4, 492. —- magicum
sacrum 4, 504.

magister, navis 1, 116. — pecoris 12,
717.

magistratus imperium severe exercebant
6, 820.

magnitudo ingens hominum antiquorum
12, 700.

magnus armis 2, 339.

male adiectivis additum quid signet 2,
735.

Malea prom. 5, 193.

malignus, parcus 6, 270.

malleolus ὃ, 694.

mamilla 11, 803.

mammas exserunt venatrices 11, 649.

manere aliquem 2, 194. - promissis
2, 160.

Manes quid vocabulum significet 12,
646. -— M. poscunt sanguinem eo—

rum, a quibus occisi sunt 2, 587.
— mittunt somnia 6, 897. — mille
annos in Orco sunt 6, 748. - quibus
rebus iis libetur 3, 66. - Manium sa-
cellum in domo 4, 457. — arae 3,
63. —- diversa de loco ubi sint opinio
3, 67. -— ex inferis possunt acciri 5,
99.

manicae tunicarum 9, 616.

manifesta fides 2, 309.

,Manlius Torquatus 6, 826. - Capito-
linus 8, 652.

Manto 10, 19⁵⁴.

Mantuae origo 10, 193. —— potentia 10,
202.

manus, vis 6, 395. —— artificium 1, 455.
-- manum extremam imponere 7, 573.
- manus iniectio 10, 419.

Marcellus victor Hannibalis 6, 860. -
privignus Augusti 6, 862.

mare iuratur 6, 351. — mari sacrum
fit ab ingredientibus et egredientibus 5,
775. — quando glaucum, quando atrum
sit 5. 2. — synonyma ν. maris 5, 8.
¹Marica. dea 7. 47.

Morinis diis quomodo precantur 5, 233.
—— exta in mare proiiciuntur 5, 238.

marmor 6, 729.

Marpessa m. 6, 471,

Marruuii 7, 750.

Mars Mavors sanguineus 12, 332. -- eius
comitatus 12, 335.

Marsi serpentum domitores 7, 754.

Massicus m. 7, 726. — homo 10, 166.

Massyli 4, 132.

mater dicitnr patria terra 7, 762.

materiae nomen pro re, quae ex ea fit
5, 817.

materies pro ia 11, 328.

maturus c. dat. 7, 53.
9, 246.

matutinum tempus descriptum 11, 182.

Maurusii 4, 206.

maximus sc. natu 1, 654. -— primus ex
maioribus 3, 107. Cf magnus.

Maximus Cunctator 6, 846.

Muxitani 4, 206.

medicorum amictus 12, 401.

meditari, parare 4, 171. -ή in proelia
12, 71.

medius 5, 1. —— m. sermo 4, 277.

medullae molles exeduntur affectibus

C. gen. et abl.

4, 66.

Medusae caput quo loco Minerva nabue—
rit 2, 615.

Megaera 12, 846.

Megara opp. 3, 689.

Meliboea opp. 5, 250.

melior e. abl. 9, 40.

Memmia gens 5, 117.

Memnon Aurorae fil. 1, 751..

memor· ira 1, 4.

Menelaus 2, 264. 6, 525. 11, 262.

Menestheus s. Mnestheus Troianus 5,
194. 9, 171.

mens, consilium 1, 676. -— cogitatio 2,
519. — mens et animus 6. 11,

mensae remotae 1, 216. — alterae 1, 723.
— in mensas libatur 8, 279.

Mephitis dea 7, 84.

merces, poena 7, 317.

Mercurius Cyllenius S, 139. — eius. ha-
bitus 4, 558. -— munus 1, 297. — eius
virga 2, 242.

mereri vulnera fortitudine 2, 434. —-
scelus 7, 307. -— meritus passivum
3, 118. —— merens non est passivum
2, 585.

mergi, opprimi 6, 267.

Messapus 7, 691.

Metabus 11, 540.

metere caput 10. 513.

Metiscus auriga Turni 12, 469.

metuere, venerari 6, 10.

metus Schrecken 1, 280.

Mettus Fuffetius 8, 642.

meus vocativus 6, 836.

μμ .:-.:;.-ae;=·=m'2-422< ·aew.3- s > ⁴

