 

DE HEXAMETRO VIRGILII. 657

unde singularis ortus est usus poetarum. li enim iet u vocales, si vocali
praecedunt, saepe metri caussa in consonantes ‚j et v mutant, ita ut syllaba
antecedens his vocalibus in consonantes mutatis ex positione producatur. Contra
quando aliis in vocabulis j et υ in usu sunt, solvunt in vocales. Sic suemus
Lucr. 1, 55. suess-e V, 916. suetae Hor. Sat. Ι, 8, 17. suadent Lucr. IV, 1151.
salutant Cat. 61, 53. dissoluenda Tib. Ι, 7, 40. siluae Hor. C. Ι, 23, 4. Ep.
13, 2. Huius usus exempla apud Virgilium non reperiuntur, alterius plura.
Sic quum IV, 136 connum-52 legatur, legitur eonnabjo Ι, 73. VII, 253. conuuhjis
vll, 333. lta versu extremo omnja VI, 33. precantja VII, 237. taenjis V, 269.
—·- Quodsi priora exempla synizesi, haec ex versu hypermetro possunt explicari,
sunt quae alia ratione nequeunt. Ut quum paries nominativus legitur panse—'tibus
ΙΙ, 442. V, 589. G. IV, 297. — abjote ΙΙ, 16. V, 663. VIII, 599. XI, 667.
zib-fetibus lx, 674. — arjl‘te 11, 492. vll, 175. XII, 706. —- ξυγόΐαΐ xl,
8:³0. —flfivjorum cst G. Ι, 452 primum versus vocabulum (ut avium Ennii ap.
Gellium VI, 6.) et G. IV, 243 est stelljo. Hinc ortae coniecturae argi Α. Ι, 2
Laviniaque, ubi Lclz. praefert Lavinaque, et E. VI, 41 Saturniaque. ln verbis
cum semi compositis ι’ ubique in j transit, vide IV, 656. Sic Hor. C. 111, 4,
41 consifflzm et 6, 6 principium sunt molossi et vindemiator Sat. l, 7, 30 epi-
tritus quartus, vietis Ep. 12, 7 spondeus. Cat. 113, 1 For-manas. — Ov. F.
ΙΙ, 405 vagjerant. conuulfjo M. 6, 428. promontorjum 15, 709. Antium in pede
sexto 15, 718. — Dicitur etium συνεκφώνησις. De mensura, qualis est similia cf.
ξ. 10 extr. — Simili modo genua et tenuis est trochaeus V, 431. XII, 905.
tenuia dactylus G. Ι, 397. ΙΙ, 121. Sic pz'l‘vita Hor. Sat. 2, 2,76. Ερ. 1, 1, 108-
sinuatus Sil. lv, 226. ln vocabulis ex Virgilii carminibus allatis posteriores
poetae eodem metro usi sunt.

S. 13. Variatur eiusdem vocabuli metrum.

Nonnulla nomina propria metro dactylico aut tota contraria sunt, aut
eorum repugnant aliqui casus, vel in paucis tantum versus sedibus locum
habent. Qua re poetae aut circumscribebant aliis vocabulis, ut pro voce
Hercfiles est Alcides, Tirynthius lteram aut verborum connexum ita sorma-
runt‚ ut ii casus locum haberent, qui versui inferri poterant, aut ipsius voca-
buli metrum immutarunt. Hinc poetae etiam, ubi necessitas non cogebat,
metrum variarunt. Sic
Xsiae 111, 1. - ἔδω vn, 701. ,italus 111, 396. vi, 757- vn, 776. x, 780.

—Ttalus VII, 643. IX, (7993. Avien. 114. 154. Italiam Ι, 4. Ι, Siculus E. ΙΙ, 21
Sicelides E. IV, 1. sicanus V, 24, 293. VII, 795. vm, 328. XI, 327. E. X,
4. —— Sicae‘iniae I, 557. Siczinio 111, 692. Sicffinium VIII, 416. (Siciinii Avien.
486. Sicfma pubes Sil. X, 313. Sicanus Avien. 152. 566.) 13 Sidonius lv,
75. 137. 545. (Tib. 111, 3, 18. Avien. 1072.) — Sidonia XI, 74. (Ον. M. ΙΙΙ,
129. Prop. 11, 16, 55. Sil. I, 444. ΙΙ Laivinia‚ Lavinium 1, 258. 270. VI, 48.
VH, 359. (ον. F. 111, 629. 633. Tib. ΙΙ, 5, 49. luv. XII, 71.) Lavinius, a,
um in ceteris locis, sie Ι, 2. lV, 236 etc. (ita etiam Ov. M. XIV, 570. XV,
728. Prop. ΙΙ, 34, 64. Luc. IX, 989.) {ons ΙΙ, 417. ΙΙΙ, 588. VI, 832. xl,
4. G. I, 288. (Luc. lv, 352. V, 71.) — Eous I. 489. G. 1, 221. ΙΙ, 115. (Luc.
ΙΙ, 720. VI, 680.) [Ι Diana XI, 592652 et plerumque etiam ap. Ovidium. — Diana
Ι, 499. (Ov. M. VII, 352. Prop. II, 21. 60.) l! ὄτῑοι] Ι, 535. (Val. lv, 123.)
- Grion vn, 719. (val.11‚ 508.) ὄτῑόηει 111, 517. (ὄτῑόηε Ον. F. v,
493. firmuis M. vm, 20731 sychaeus 1, 348. -. sychaeus 1, 343. ες Priamus
11, 56. — Priamides ΙΙΙ, 346.

