INDEX.

detonare 10, 809.

deus, numen 2, 632.
quod est templi 3, 275. — deo adve-
niente tremunt omnia 3, 92. — dii cum
nominihusbetta1gereredtcuntur,‹tuosper-
sequuntur 1, 48. - sua tempta inco-
lere 1, 16. — victi dicuntur quando 1,
68. —- in suo regno potentes 1, 255.
— unde cognoscantur 5, 643. — co·
gnoscuntur incessu 1, 405. —- prae-
stant magnitudine 1, 500. 2, 772. -
phantasmata et spectra tingunt 10, 636.
- ventos sibi ad auxilium assumunt
5, 607. -· non impune provocantur
*ad certamen 6, 171. — custodes dicuntur
locorum, quae tenent 11, 785. -
acuunt oculos mortalium 2, 604. —
d. communes 12, 118. -—— qui precibus
petuntur ab advenis 7, 130. - dii
praedicamur maxime a precantibus 11,
785. — ut adsint rogantur 1, 734. —
omnes invocantur, ubi preces ad unum
potissimum flunt 8,1Ο3. - dii exeunt
et evocantur 2, 351. —- quomodo in-
serantur carmini epico S, 55. 12, 554.
— nolunt videre eorum interitum, qui-
bus favent 12, 151. — deorum poena
si peierant 6, 324. - omnia aurea 5,
817. — ambrosia 1, 403. —- iratorum
signa 2, 175. - nomina pro rebus
quibus praesunt 1, 171. —— di voluistis
iniectum orationi 5, 50. —‹ dii commu-
nes 12, 118.

devicta bella 10, 370. cf. vincere.

devovere se 12, 234.

dexter, propitius S, 302.

Diana, cynthia 1, 498. - quibus locis
colatur 1, 498. eius insigne 1, 500.
Dianium Ariciae ef. Aricia.

dicendi verbum omissum 4, 416. — ite-
ratum 5, 551. — d., canere 6, 646.
dicendi verba composita imperativo
exeunt in e 11, 463.

dictamnus 12, 412. 14.

Dicte m. 3, 171.

didere famam etc. 7, 144.

Dido 1. tv. et Ι, 340 sqq.

dies, tempus 6, 745. —— femininum 10,
467. - dii, die genit. 1, 636.

digerere est vatum 2, 182.

digitos in consistere 5, 426.

dignor c. inf. 4, 192.

dignatus passive 3, 475.

dignus c. genit. 12, 649.

Dindymus, a, 9, 618.

dinumerare 6, 691.

Diomedes 11, 269. -— quas urbes in
Italia condiderit 8, 9. —- equos curat.
1, 752. -— socii in aves mutati 11,
269. —— nominis accusativus 11, 293.

Dione dea 3, 19.

—— deo tribuitur

67¹7

Dirae alatae 8, 701. —- quae sint et ubi
sint 12, 845. — diras 12, 845.

discerpere venti dicuntur vota 9, 313.

discingere 8, 724.

Discordia dea fingitur 6, 280.

discrimen leti 3, 685.

dispergere vitam in auras 11, 617.

dispicere tenebras 6, 734.

distendere copiam signat 1, 433.

distinere υ. detinere.

Distributica cum plurali tantum 1, 266.
—— pro cardinalibus 5, 560.

diuersus, remotus 3, 4.

dives avis 10, 201. — triumphis 4, 37,
— opum 1, 14.

dividit, removet terra aliquem 3, 383.

diuinus, divinans 3, 373. 5, 47.

divortia 9, 379.

divus Ξ deus 12, 139.

Dodona 3, 466. lebetes Dodonaei.

dolo 7, 664.

Dolon Troianus 12, 348.

dolor et decus de ltotnine uno 10, 507.

domina 6, 397.

domus, patria 8, 114.

dmta 6, 224.

Donusa viridis 3, 125.

Dores 2, 27.

Doris dea 3, 74.

dorsum 10, 303.

Dor-yetus Troianus 5, 620.

dotalis et dotes 11, 369.

Drepanum opp. 3, 707.

Drusi 6, 825.

Dryopes ministri Apollinis 4, 146.

dubitare, cogitare 9, 191.

ducere gladium 12, 378. — vitam 2,
641. — noctem 9, 166. — muros 1,
423. — bellum 8, 55. — metallum
7, 634. — sacra, thensas 8, 665. -
senectam, colorem 10, 192. — diem
stellae dicuntur 2, 801. - duci sorte
2, 201.

Dulichium 3, 271.

dum c. coni. 1, 5. — c. indic. perf. 10,

424.

¹ duplices manus, ambae 1, 93.

duplicare, incurvare 11, 645.

durare c. acc. 8, 577. —— intrans. 1,
207.

durus immitis 2, 7. — labores perferens
9, 603.

Ε.

e praep. in compositis significat trans-
mutationem 10, 221. —— auget vim 8,
227.

ecce 2, 57. — structura 3, 477.

edere dieitur affectus homo 4, 66.

edicere c. infin. 11, 463. — edice non

edic ibidem.
Edoni 12, 365.

