INDEX. 699

togati, Romani 1, 282. trudes 5, 208.
tollere animum 12, 35. -- infantem, tubae forma 7, 519. — usus in bellis
fitium 9, 203. 2, 313. -— ludis 5, 113. -— funeribus
tonat Aetna 3, 571. - ι. lungae, et t. 11, 192. — a Tyrrhenis inventa 8,

c. acc. 4, 510.

tondere 6, 598. — tonderi antiquis non
usitatum 9, 181.
tor2qfia9ere fulmina 4, 208. -— sidera 4,

torrens comparatur c. hostium impetu
10, 602. - describitur 2, 306.

Torquatus 6, 826.

torus gramineus 6, 674.

torvum clamare 7, 399.

toto corpore, omnibus viribus 9, 410.

trabea Quirinalis 7, 612.

trabs, arbor 9, 87.

trahere tempus 1, 748. ·- furorem
per ossa 4, 101. —— lucem 4, 701.
-— ruinam 2, 466. -— aliquem, reni-
tentem 2, 58. —- t. per poenam 5,

786.

traiicere, percutere 1, 355.

transabit ensis c. acc. 9, 432.

transadigit iuvenem costas 12, 275. --
costas ensem 12, 508.

transmittere cursum 6, 313. — iocum
4, 154.

transportare c dupl. acc. 6, 328.

transscribere 5, 750.

Trebula Metusca opp. 7, 711.

tremiscere, tremere c. acc. 11, 404.

tremulum lumen 7, 9.

trepidare z animo concitari 10, 283.
- c. genit. 12, 589.

trepidus 10, 283. —- c. genti. 12, 589.

trieterica orgia Bacchi 4, 303.

Trinacria, sicilia Ι, 196.

tripodes 3, 360. - praemia ludorum 5,

tristis, severus 6, 315.

Triton deus marinus 1, 144. -- eius
forma 10, 209. — concha canit 6,

Tritonia Pallas 2, 171.

Triumphantium incessus 3, 538.

Trivia, Hecate 4, 511. —— eius templum
Ariciae 7, 778.

Troia condita a Neptuno 3, 3. — ob-
sessa 3, 52. .-— vi capi nequibat 2,
13. —- capta plenilunio 2, 255. —— T.
in ltalia 7, 158. 9, 8.

Troia ludus 5, 545.

Τνοὶαηί dicuntur Teucri, Dardanii, Aenea-
dae, Laomedontiadae et varia nomina
1, 235. - sacra tantum inferunt Ita-
liae 12, 825. — Troiana fortuna in-
fausta 6, 62.

Troilus 1, 475.

tropaeum 10, 423. - quibus locis poni
solebat 11, 6.

526. —— carminis heroici signum (1,) 1.

tueri periculum 9, 175.
Tullus Hostilius 6, 813. 8, 643.

tum 5, 14. — t. vero post particip. 5,
719. - enumerat singula 8, 285,

tumultus 8, 1.

tunicae manicatae 9, 616.

turbare v. neutr. 6, 801.

turbatus affectibus 8, ⁴35.

turbidus: aliqua cupiditate turbatus 10,
648.

turbo, celeritas 11, 284.

turicremas 4, 453.

turmae equitum 5,550. -- peditum 10, 310.

Turnus 7, 784 sqq.

turres navium 8, 693. -— urbium pro-
pugnacula 9, 530. - portis impositae
9, 677.

tus quando in usum venerit t, 416.

Tusca calceamenta ὃ, 458. — tuba 8,
526. — crudelitas 8, 479. — ignavia

11, 732. - Cf. Etrusci.

tutela navis 3, 527.

tnta subst. 11, 882.

tritulus 8, 664.

tutus ab aliquo 3, 570.

Tydeus 6, 479.

'I'ymoethes 2, 34.

tympana in sacris cybeles 9, 6¹9.

Tyndareus 2, 579.

Typhoeus 1, 665. —- ei imposita est
inarime 9, 716.

tyrannus, rex 7, 266.

Tyrrheni 8, 479. Cf Etrusci.

U·

ii apud Graecos etiam in ov mutatur 7,
472.

uber, ubertas, ager fertilis 1, 5:31.

Ucalegon 2. 312.

[fens fl. 7, 802. — homo 7, 745. 12,

Ulixes 6, 529 hortator scelerum.

ulmus 6, 283 sedes somniorum.

ultimus auctor sanguinis 7, 49.

ultio caedis apud antiquissimos 11, 180.

ultro 12, 3.

ululare activ. 4, 609. —- magar-um 4,
510. —— ututant loca 2, 488. — tu-
multus 11, 662.

Umber canis 12, 753.

umbo scuti 7, 633.

umbra de morte 1, 306. - υ., anima,
corpus hominis partes 5, 81. — Um-
brae ulciscuntur eos a quibus mori
coacti sunt 4, 386. Cf. Manes.

L'rnbro 7, 752.

