652 Exculxscs.

Α. VIII, 556 duplicant E. II, 67 ἀῐιῃΙίοτιῑ
Α. Ι, 113 duplices XII, 1118. G. ΙΙΙ, s? dnpwx
w, 549 πῑριῑεῆ, vm, τ11. x, 202 triplex
Ox. F. V, 169. M. IV, 642. 652. 656. VI, 797 thas, IV, ’.ἔ-Π. Ov. M. 4, «327.
οτι. xv, 141). Ktnas (531. 645.
R.
X, 561 lats-bras II, 38 latebras
VIII, 259 teniffiris IX, 425 tenebris
X, 416 cers-'hro XI, 699 cerebro

ΙΙΙ, ’ὶῆθ celebramus, XII, 5411.
ΙΙΙ, 635 ιρι-ἔδακε, ΙΙ, 38.
XI, 657 muliebribus

Hor C. III, -1, 61 lugfubn' X, 272 lugfihre

II, 16 fabricata cf. v. 264. VIII, 145. Ογ, Μ, lv, 175 fabrilis

(Vll, 352 colfiber) vll, 329 coh-xbris, vl, 419.

(G. ΙΙ, 214 scaber) G. I, 495 scabra

(IX, 270 riibens) VIII, 686 rfibro. XII, 247 rfibra

IX, 2:31 alm-res
IX, 259 lficrimas

Χ, 419 εἴωνῢτυηῑ vm, 600 sacrasse

Π, 167 sistrum 11, 230 sz‘tcrum

Χ, 4⁴0 volneri xn, 251 voh-mres. cr.0v.M.X111‚ 607.
111, 44⁴» Tsinficria 111, 554 Trinacria

Vll, 5⁰0 quadrupes vn, 155 quadris. w, 535 quadriiugis

VII, 509 quadrifidam
XII, 12⁹5 bifrontem

V, <547 Dochli V, 620 Dor-{cli
XI, 206 {gros XI, 203 agri
IX, 11 &grestes XI, 652 agrestis

X, 723 peragrans
XI, 772 per6grina
XI, -111 &gressum

Π· ⁴535 migranu-111 VII, 397 migrantem

(i. IV, 515 Ιιιῑὸἕτθῑ lv³ 3302 inu-‚gram *J

VIII, 353 nigrantem jx· 37 nigranti

(mi-'‘⁷'' 8911) nigri etc. semper et nigresco
ov. M. VIII, 121 tigres γι, 505 tigres

XII, 21:39 riquessit

IV, 1551 &prum E. VII, 29 aipri

Hor. C. ΙΙΙ, 7, 6 ιὰιψωθ IV, 152. XII, -111 caprae
VII, :52 εὕρω. XI, 25 supremi„ VII, :zsl suipra. XI, 61 supremum
IX, 420 atrox Claud. [figant. 1611 sttrox

11, 104 Ktridae n, 415 Atssjdae

v111, ⁷180 ffitruscis vm, 503 Etrusca

xl, 115) fers-'tm IV, 222 feretro

IX, ’.11 μῡιιέῑτίκ
xn, ἶ Iaitr0n1s
XI, 1515 paurum τ. ΙΙ, 663 patri> XI, 688 patrum. 11, 663 patri-m

