690

papaver soporiferum 4, 456.

Paphos opp. 1, 415.

papilla lt, 803.

paratus in aliquid 2, 61. — neci, necare
2, 334.

Parcae manus iniiciunt morti destinato
10, 419.

parcere, abstinere ab aliqua re 1, 257.
— c. infin. 3,42. —— num accusativum
assumat, ut sit servare 10, 532.

parentem quem iuris consulti dicant 9,
3. — p. qui violaverit quomodo punia-
tur 6, 609.

parcnt arva agricolae (1,) 3. —— vati fibrae
ete. 10, 176.

paria arma quae sint 6, 827. — pari—
bns alis 4, 252.
Paris pugilatu insignis 5, 370. —— eius

iudicium 1, 27. -— rapit Helenam 7,
363. — occidit Achillem 6, 56.

pariter 2, 729.

parma velitum 9, 543. — equitum 11, 819.

Paros ins. 3, 126.

Parrhasia opp. S, 344.

pars -— alii 1, 212. — Pars pro toto
3, 468.

Parthenopaeus 6, 450.

Parthi signa Augusto remittunt 1, 289.
—— eorum tela venenata 12, 857.

Participium perf. de intransitivis 5, 332.
intransitivum p. perf. de intransitivis 6,
794. passivum p. perf. pass. de depo-

nentibus 2, 422. — p. praes. de trans-
itivis intransitivum 1, 233. —- non
de praeterito tempore 1, 305. — non

de futuro nec perfecto 2, 111. 114. —
p. perf. non de praesenti tempore aut
futuro 5, 113. — p. perf. pro adiectivo
in ilis 7, 11. - et adi. in p. 4, 642.
—- p. praes. non facite extremum vo—
cabulum 3, 300. —- p. rem continet
primariam 2. 169. — et assumit pro
verbo esse plenius verbum 2, 169. —- p.
varie explicatur 7, 22. —- alterum
alteri subiectum 7, 666. -- p. neutritts
ablativo absoluto 5, 127. —— p. neu-
trum pro subst. abstracto, solvendum
enuntiato secundario 5, 6. μ- p. c. sub-
stantivo suo in unam coit notionem 12,
219. - p. perf. a verbis voluntatis
pendet 12, 243. —- a verbo concedendi
pendens 1, 387.

Particulae abundantes 4, 27.

partim 5, 187.

pascere oeulos 1, 464.

pascua sunt in silvis (1,) 2.
Pasiphae 6, 24.

passivum pro reflexivo 4, 152. —- im-
ῗῖτεὲῐὲῖιθ 6, 45. —— p. forma pro activa

pastorale signum 7, 513.
Patara opp. 4, 143.

INDEX.

pater nomen deorum 3, 89. - pater est

urhis, qui condidit S, 134. —- patre
abl. abs. 3, 614. -— patres iurant per
caput tiliorum 9, 300. -— patrum ad
flt2ios gxtiortatio de se ipsis sumpta
1 , -1 4.

paterae aureae a senatu regibus donatae
7, 245. —— pateris libatur l, 729.

pati, patienter ferre 3, 627. — Phoe-
bum 6, 77. - Manes 6, 743.

Patron Acarnan 5, 298.

patronymica Graeca in Latinis 6, 844.

pavoris signa 3, 30.

pax, foedus 7, 266. —- pacem deorum
petere 3, 261.

pauperies 6, 437.

paupertas caussa militandi 2, 87.

pecten textorum 7, 14.

pectus fictum, apertum 2, 107.
ctore toto amare 9, 276.

.. pe-

Pelasgi in ltalia 10, 720. :- Graeci 2, 33,

pelagus 5, 3.

peltis leonum etc. unguibus auratis est
vestimentum heroibus 8, 553.

Pelorum prom. 3, 411.

pelta lunata 1, 490.

Penates 3, 12. — domus 1, 527. —
Arcana de iis doctrina 12, 181.

pendere scopuii dicitur 1, 165. — hae-
rere, manere 6, 151.

penetrabilis act. et pass. 10, 481.

penetralis adi. 2, 297. -- penetrale 7,
59.

penitus 12, 256.

pennae, aves 3, 361.

Penthesilea 1, 490.

Pentheus 4, 469.

penas 1, 704.

per tacitum, adv. 9, 31. — sic per c.
subst. pro adverbio 5, 793. — c. subsc.
pro enuntiato secundario 4, 663. - p„
in 5, 102. — ire per exemplam, imi-
tari 5, 786. - p., in obtestandi for-
mulis 2, 142. —- inest brevitas dicendi
11, 782.

peredit amor 6, 442.

Perfectum ere pro erunt 2, 1. - p. et
imperf. iuncta 2, 1. — p. et praes.
iuncta 2, 466. 5, 243. — p. indicat
rem statim fieri 10, 472. —- non iam
esse 7, 413. —- p. in comparationibus
2, 3⁵30. — p. infinitivus praelatus
praesenti 3, 431. — iisse pr. isse

peffiefssssicmm' vires 12, 907.
Pergama, Troia 1, 466. 3, 133 al.
pergere, sc. dicere, narrare 1, 372.

perimi amore 6, 442.
pero 7, 690.
perosus c. acc. 6, 435.

ρεᾌρεὲιὲα mensa 7, 176. - p. iuventa

