INDEX.

rutila arma 11, 487.
Rutuli 7, 795.
S.

Sabaei 8, 706. — lus Sabaeorum 1,

Sabellum veru 7, 665.

Sabini 7, 706. — Sabinae ramae 8,
635.

Sabinus rex Laurentium 7, 179. .

sacer homo deo 11 , 768. - exsecrabi-
lis 3, 57. -— sacer qui sil explicatur
2, 636.

sacerdotibus tantum licet adytum adire
3, 92. — s. duorum deorum 6, 35.
— s. in hello pugnabant 10, 539.

sacra indicere 1, 632. - moventur 4,
301. — non tangi lieet ab impuris 2,
707. — post somnia et omina 3, 177.
-- quando rumpantur 8, 110.

Sacrani 7, 796.

sacrarium 12, 199.

sacrificium 4, 61 squ.

sacrum magicum 4, 478. 504 sqq.

saeculum- 8. 508.

saepe solere 2, 456. —— in comparationi-
bus 1. 148.
saevus odor 7, 568. —· s. alicui 1, 458.

— fortis 1, 98.

sagittandi certamen 5, 485. —- saginae
venenatae 10, 140.

sal, mare 1, 35.— sal in sacris 12, 173.

Salamis ins. 8, 157.

Salii 8. 285.

Salius 5, 298.

Sallentinum prom. 3, 400.

Salmoneus 6, 585.

Salmonia opp 6. 585.

saltare apud Graecos post victoriam vi-
ros et senes 6. 520. — sallare Roma-
nis indecorum 9, 615.

saluzare omen, deum 12, 257.

salve vox venerationis 5, 80.

salvere dicuntur mortui in funere 11, 97.

Same s. Samos, ins. Cephallenia 3, 271.

sancti dicuntur niorlui 5, 80. — sancius
2, 686.

sanguis, genus 1, 329.

Sarnus fl. 7, 738.

Sarpedon 1, 99.

Sarrastes 7, 738.

Saticulus populus 7, 729.

Satura opp. 7, 801-

saturare aliquid 5. 608.

Saturnia opp. in Capitolio 8, 358.

Saturnus rex Latii 6, 794. — eius lem-
pore aurea aclas 7, 203.

Scaeae portae llii 2, 612.

scandere pathelieum 2, 237.

Scelerantur ii eliam, qui scelus vident et
audiunt nec prohibent 3, 42. 2, 539.

e. acc. 2,

695

scelerata poena 2, 576.

scelus dicitur homo 11, 407.

scena 1. 164. -— scenae exempla pro-
ferre non abstinui! Vgl. 4, 471.

sceptrum feminae reginae insignel, 650.
«- patris nauali 12, 206.

scias aut aliquid simile omissum post si
quando 2, 86. — sciat 5, 788.

scindere veslem in luctu 12, 609.

Scipiadae 6, 844.

scitari et sciscitari dicuntur consulentes
oraculum 2, 114.

scrupeus 6. 238.

scutum album 9, 548. — vimine textum
7, 632. — lineum, lino inductum 10,
784. - Romanum et Gallicum 8, 662.
— equilum? 9, 370.

Scylaceum prom. 3, 553.

Scylla 3, 424. —- S. biformes 6, 286.

Scyrus ins. 2, 477.

Sebethus fl. 7, 735.

secare arcum caeli 5, 658. —— spem 10,
107. - viam 6, 900. - fluvius secat
arva S, 63.

secundare 3, 36.

secundus· alleui 11, 441.

securis in bello usus 11, 651.
in im 11, 656.

securus c. gen. 1, 350.

sed enim 5, 395. —— sed autem 2, 101.
— particula inceptiva 10, 411. - sed
secundo loco 1, 19.

sedere dicitur senlenlia 5, 418.

sedes de sepulcro dieilur 6, 328.

sedi perf. sidere 10, 301.

seges, mullitudo 3, 46.

Segestani a Troianis originem ducunt
5. 718.

segnis. vulneratus 10, 700. —— c. infin.
11, 738.

Selinus opp. 3, 705.

sella eburnea a senatu sociis regibus
donata 3, 466.

semel ein [ἄν allemal 11, 418.“

semi 4, 686.

semper jedesmal 5, 50. —— s. aliquid
esse quomodo poeta indicet 1, 606.-

senatores sceplra gessisse 11, 238. -
eorum iura 7, 176.

senatus uhi habitus sil 1, 505.

senes viribus quas habuerint gloriari so-
lent 5, 399.

sentire numina 3, 360. — aliquem 11,

sepeliri somno, vino 2, 265. —- sepelie-
banlur olim nobiles in montibus 11, 849.

septemgeminus 6, 801.

sepulcra floribus ornantur 5, 79.

sepultura describitur 6, 212 sqq.

sequax 5, 193.

sequi viam 2, 736. - aliquid, obser-
vare 3, 368. — aliquem, eius partes

— 300.

