316 Ρ. leG1L11 MARONIS

Hie vir, hic est, tibi quem promitti saepius audis

Augustus Caesar, Divi genus: aurea condet

Saecula qui rursus Latio, regnata per arva

Saturno quonda1n3 super et Garamantas et Indos 795
Proferet imperium3 iacet extra sidera tellus,

Extra anni Solisque vias, ubi caelifer Atlas

Axem humero torquet stellis ardentibus aptum.

Huius in adventum iam 1111116 et Caspia regna.

Responsis horrent divom, et Maeotia tellus, 800
Et septemgemini turbant trepida ostia Nili.

sed adverte animum. non sine caussa talem
poetam 111111111113111 facere. neque caussam
deesse. 6111· 111 Augusto connneinorando
caeli etiam mentionem fecerit.

792. Divi nomine eo 1611111016, quo 11366
scripta 811111, Caesar. pater Augusti. dice-
batur 311 011111111118, erat enim deus 61,
templa hahebat et sacra. Et ap. Tacitum
Divus ›lngustus nomen erat usitatum 61
opinione vulgi ita 83116111111, 111. 11011 posset
mutari.

793. 01111168 1106136 Augustum auream
aetatem reduxisse dixerunt. 1111011 11366111
simulque 01111113 bona. 111136 61118 111 80616-
tate esse solent. 11081 longas turbas et
bella civilia Romanis reddidit. (ff. 611111
1106 1060 t, 2s6 81111.

794. rog-nata Saturno. A verbis enim
intransitivis poetae partieipia formarunt
nonnunquam passiva et forma et signitica-
tione. Cf. Gr. § 176. An. ⁴2. Inter quae
regnatus> est usitatissimum quod 3, 14
Hor. C. 2„ 6, 11. Or. M. S. 6⁶23. Sil. 1⁴,
7. alibi legitur 61 in his 10618 iungitur
cum dativo. Talia partieipia apud vgl.
sunt ululatus* 4. 609. triumphatus 6.
837. G. 3, 33. Hor. C. 3, 3, 423.
Plin. NH. 5, 5, 5. —- errntm- 3, 690, ov,
F. 4, 573. —— Saturnus Latium regebat
cf. 7. 49 ex caelo a Iove pulsus. 81111
6011116 erat aurea aetas 8. 31³⁴. G. 2. 538.

795. tim-amantum· ..populi inter Li-
byam et Africani iuxta κεκαυμένην. 111-
dm,- populi orientis extremis* S. 'l'anten
611111 11011 1311111111 poetarum more nomina
1108111886, 111 extremos signiticaret terrae
1101111108, docemur. Garamantes 6111111 victi
sunt 3 L. Cornelio Balbo. 11111 triumphavit
VI Kal. Apr. Decxxxlv [paulo ante
quam poeta obiit) Solin. 29. Plin. NH.
5. 5, 5. Ex hoc igitur loco intelligimus
Vglium poema 81111111 semper et auxisse
et emendasse. ut traditum est a gramma-
ticis et ut est verisimile. —— Indi 31116111
legatos ad Augustum miserunt 61 foedus
sanxerunt. quod poeta ut Romanus hahet
signum deditionis. Quo autem Augustus
prolaturus esset imperium, non poterat

constitui post tam felices successus. Multi
sunt in praedicanda Indorum legatione
poetae Horat. Prop. Ovid.

796. proferre imperium dixit Ov. M.
5, 372. - iuret extra .. tellus. Iam
1161161131 8611111; proferet imperium et super
63111 terram, 111136 13661 extra sidera sc.
nostra. Aliter S. ..Nulla terra 681, quae
non 8011136631 sideribus: Unde perite ad—
didit ertra s. t..· ut ostenderet duode-
cim signa. in 1111111118 681 circulus solis3
11111 est Atlas, de 11113 ait Lucanus;“ S.
(3. 253) qui Aethiopes extra Zodiacum
positos 6886 111611. A. U. 732 Aethiopes
in Aegyptum impetum fecere7 sed C. Pe-
tronius provinciae praefectus eos repulit
61 persecutus in ipsorum terra magna clade
profligavit et candaces reginae sedem
661111, qnam Dio 54, 5 Ταπάνην vocat
strab. 17, l. 54 p. ⁵20 τὰ Νάπατα.
113116 rein poeta videtur respexisse. Ad
dicendi formulam cf. 5, 628. l, 56111. Luc.
S. 337 aliena sidera qnaeris, (Parthorum
regnunt) 391 1010 (tivi-m nt orbe α terra
moriare tna. Sen. Herc. Oet. 46 solis
emt-essi vias· dicit Hercules. ΡΙ. pro iacet
coni. quaque.

791-1. Cf. 4. ⁴82.

799. inm nnnc. tempore quo Anchises
11366 narrat silio. —— Non 81116 arte addit
praesagia. 111136 populis maxime remotis
Augusti portenderent 1101111113110116111. Ta-
lia Augusti tempore revera faeta sunt,
novum adulationis genus. Cf. Suet. c. 9⁴.

sot). 11011-1111 iu adventum nove 1116111111.
Caspia regna 111136 811111 cirea Caspium
mare; neque enim gentem aliquam. sed
locos modo incolentium signat. quod ipsum
auget rei magnitudinem.

⁴:⁴01. septemgeminus iam Cat. 11, 7.
usurpavit: cf. v. 287. Ovidius autem
minus poetico utitur septemfluus Met. 1,
422. 15, 753 61 septemplex* 5, 187. --
turbant, ..turbant11r.·‘ S. trepidant: v.
neutrum est 1106 11160 cf. 1, 104. Sic
Lucr. 2, 125: Corpora quae 1'11 soli-*³
radiis turbare videnlur. Flumini tribui-
tur, quod accolis est, cf. 8, 726. tt. 405.

tl

