INDEX.

exsertus l, 492.

exsilium, locus exsilii 3, 4.

exsomnis est Tisiphone, mala conscicn-
tia 6, 556.

exsors 5, 534.

exspectare, morari 4, 225. —-— cum tle-
siderio e. 2, 283.

exspersus 3, 625.

exsultare animis 2, 366.

extemplo est augurum 6, 210.

estendere uirtutem, samam suciis 6,
807.

extremum, mors 1, 2⁴19.

extremus 9, 352. additum verbo deficere,
evanescere, simili. μ pessimus -1, Πδ.

estundere S, 665.

exuere lacertos veste 5, 423.

F.

Fabaris sive Farfarus fl. 7, 715.

Fabii 6, 846.

Fabricius 6, 844.

fabulae in vestimentis, poculis etc. pi-
ctae 5, 250.

facere c. infin., el rem effici signat 2,
529. et fingi S, 631. —— f. vela 5,
281. pedem 330.

jaces in seditionibus 1, 150.

facessere alqd 4, 295.

facies 1, 658. - in rebus inanimatis
2, 412.

facile vivere 1, 445.

facilis c. supino 1, 445. — faciles oculi
8, 310.

salut-ica 9, 705.

Falisci 7, 695.

fallere aliquem iurando 6, 324. — amo—
rem, curam al. 4, 84. - aliquid simu-
lare 1, 683.

Fama dea 4, 173. - f. obscurior an-
nis 7, 205. - f. complet populos 4,
186. — volat 10, 510. —— famam ex-
tendere faetis 10, 468. - fama est,
narratur 6, 14.

fames. malesuada 6, 276. —- rabida 6,
421. -— f. et sitis de magna cupiditate
3, 57.

fando 2, Sl.

sar in sacris 4, 517. pium dicitur 4,517.

fas 3, 55.

fasces attollere 7, 173.

fastigium, summa rei 1, 342.

fata deum 2, 257. — fatum supra omnes
deos 3, 251. —- fatum urget 11, 5157.
- fata differre possunt «lii 7, 315.

fatigare locum 1, 28⁰. — tempus 8, 94.

fatiscere 1, 123.

fauces locorum ll, 516. — aedium 6,

Faunus deus 7, 82.

,lavere linguis 5, 71.

679

fecundus poenis 6, 598.

felix active 1, 3:30. — c. infin.. peritus
9, 772. - vivite felices 3, 493.

semineus, impatiens 9, 477.

fenestra 2, 482.

ferale est omne quod est in sunere ⁴,
462. 6, 216.

ferculum 11, δ3.ἶ

serens ventus, secundus 3, 473.

ferocia militum laudatur 1, 263.

Feroniae lucus ad Anxur 7, 80⁰. — ad
Capenam 7, 697.

serre laude 1, 625. — auferre, eripere 2,
554. —— dicere, habere 2, 75. - arma
2, 665. — se f., ire-Lam. - f. et com-
posita, nuntiare 2, 75. — ferre et re·-
J'erre iuncta 4, 435. - f. mit sich
bringen 11, 345. — ferri incertum fa-
tis 4, tto. —- ira, libidine etc. 2, 588.
- fertur 1, 15.;

serrensi, firmissimus 6, 630.

ferrugo 9, 582.

serus, a, um z bestia 2, 51.'²

fervet locus 4, 407.

Fescennium opp. 7, 695.

fetus, plenus 1, 51.

fetus, surculus 6, 141.

fibra iecoris 10, 176.

fibula 4, 138.

Fidenae opp. 6, 773.

fidens c. genit. 2, 61.

Fides dea cana 1, 292. -— f. et perfidia
tribuitur etiam rebus 10, 593.

fiducia 1, 132.

figere leges 6, 622. — c. (lat. 1, 193.
idem quod figere telo 5, 516. —- figi
scopulis dicuntur naufragi 1, 44. - s. in
aliquo (oculos) 12, 70.

filius, filia omissa 3, 319.

fingere crinem 4, 147. — lambendo cor-
pus 8, 634.

fiug's ξεὲιέῑιε 2, 554. —- finis erat, quum
, .

flagrantes oculi 1, 710.

flamines hominum divinorum 5, 760.

flamma iu capite omen potentiae 2, 679.

Flavina s. Flavinium opp. 7, 696.

flectere iter. viam 5, 28.

flere 11, 211.

flictu< 9, 667.

florere. abun-lare 7. 8⁰4.

flores· in sepulcro sparguntur 5, 79.

fluduarc ira 4, 532.

fluentum, fiumen 6, 327.

flmre, dilabi, in deterius mutari 2, 169.
linit ve-ti.. 1. 320. - crinis 4, 147. —
— membra sanguine 3, 626.

fluvius vocativus 8, 77. - fluvio tribui-
tur quod est accolarum 6, 801. - fl.
rex aliorum 8, 77. — fluviorum no-
mina Virg. dat horninibus 7, 532. —
fl. inferi 6, 295. — Fluvii dii squomodo

