INDEX.

obvius, expositus 10, 694. -— obvium
se offerre 10, 552.

accubare, iacere mortuum 1, 547.

occumbere morti 2, 62.

occupare varia structura 10, 699.

ocius 8, 555.

Ocnus 10, 198.

ocrea 7, 690.

Octavianus v. Augustus.

oculi natant 5, 856. — o. morientium
errant 4, 691. —- clauduntur a cogna-
tis 9, 488. — oculos fixos humi tenere
est nolentis 1, 482. —- oculos tendere
2, 405.

odia plur. 5, 785.

odorus 4, 132.)

Oebalus 7, 735.

Oechalia opp. 8, 291.

Oenotri 1, 532.

oleae usus in pace petenda 7, 154. -—
oleagina corona 5, 774.

Olearos ins. 3, 126.

oleum in sacris inferorum 6, 225.

olim, interdum 5, 125. — de futuro 1,
203. —— in comparationibus 8, 391.

alli, ollis, illi, illis 5. 14.

Olympus omnipotens 10, 1. — 0., cae—
lum 1, 374.

omen laetum est fulmen sereno caelo 7,
140. ——- quomodo Rom. in bonum vertere
studuerint 5, 530. — o. accipere 12,
260. - salutare 12, 257. - firmare
2, 690. — levare 3, 36.

omnia in, sc. in o. partes 7, 309.

omnipotens Olympus 10, 1. —- deus
omnis dicitur a precantibus 11, 785.
onerare alicui aliquid 1, 195. — aii-

quem aliqua re 3, 485.

operari 3, 136.

opes 2, 4.

Opis nympha Dianae 11, 532.

oppetere (mortem) 1, 96.

Oppositum ut extollatur additur aliquod,
quod dici opus non erat 3, 181.

opprimi fluctu, igne 1, 129.

οριαὲε, eligere 1, 425. —— ο. votis 4,

ορῖιῗ, ‘poema 10, 792.

Oraculnm vera dicit et quae possunt in-
telligi 3, 94.

ora, regio 2, 282. —- luminis orae 7,
660.

Orationes antiqui precationibus ordiebantur
11, 301.

orator, legatus 7, 153.

Orci aditus 6, 281.

ordine longo 6, 482. — ex ordine 7,
177.

Oreades 1, 500.

Orestes furiis actus 4, 471.
mum interfecit 3, 330.

Neoptole-

689

orgia 4, 303. — orgia euare 6, 517. —
Bacchi 7, 389.

orichalcum 12, 87.

Oricus opp. 10, 136.

Oriens, Sol 5, 739. — Orientem versus

ερεοΙῐξηῑῙξΞεοεηιοε 8. 68. et sacrifican-
tes ..., .

Orionis magnitudo 10, 763. — sidus 3,
517. — tempestatis signum 1, 535.

Orithyia 12, 83.

Orpheus Eurydicen reducens 6, 119. —
apud inferos 6, 645.

orsa, dicta 7, 435.

Ortygia, Delus 3, 124.

os: ore loqui 4, 344. »- ore favete 5,
71. —— ore extremum morientium spiri-
tum excipiebant 4, 685. - inore esse,
in ora diffundere 4, 195. — ora re-
Ξιέὶυενε 3, 457. — ferri per ora 12,

ο.

Osci 7, 730.

ascilla 6, 741.

oscines 3, 361.

Osinius rex Clusii 10, 655.

ostendere, sperare iubere 1, 206.

Othrys m. 7, 675.

ovans, laetus 10, 690. — oratio 3, 538.

P.

pacare terram, liberare ab hostibus 6,
803.

Pachynum prom. 3, 429.

pacisci vitam 5, 230.

pacta, coniux 10, 79.

Pactolus fl. 10, 142.

Padusa ost. Padi 11, 457.

paean 6, 656.

Paeon medicus, inde Paeonius medicans

Palaemon deus 5, 241.

palaestra 3, 281.

Palamedes 2, 82.

Palici dii 9, 585.

Palinurus gubernator Aeneae 5, 833 sqq.
— prom. 6, 378.

palla 11, 576.
648.

Palladium 2, 164.

Pallanteum 8, 54.

Pallas dea praeses belli 11, 483.

Pallas [Lycaonis fil.) Arcas 8, 51. -
Pallas fil. Evandri 8, 510.

palma, manus 5, 233. —- p. dicitur qui
vicit 5, 339. — palmae usus ap. Ro-
manos 7, 656.

palus dicitur flumen infernum 6, 438.

Pan 8, 344.

panacea 12, 419.

Pandarus 5, 496.

pandere, oracula, carmina etc. 7, 641.

Panopen nympha maris 5, 240.

Pantagias ss. 3, 689.

44

— donatur a senatu 1,

