627. inimicitiarum
632. nutris cf. 7. Ι.

Lib. V.

25. si modo rite memor

37. vrsos in Africa esse negat

42. vide ad n. 182.

55. Ultro cf. 12, 3.

132. Dele Ita Hom. etc.

147. Adde: Inde verberare 10, 208.

281, 6 plenis any

298, 3 Salium

2305, 4 Cf. 11, 366

311. studebam cf. 11, 580.

323. Deinde repetitum cf. 6, 901.

366. Arvalium et Hom. Od.

372. Pollucem, caestu principem

404. Dele: ex Statio et quae sequuntur

624. Steinmetz Vera legi iubet pro
Sera. ant totum versum abesse.

530. maximus als Hauptperson

536. Dele 6, 239.

5⁴5. edebatur. Cf. Suet. Caes. 39.
564. more antiquo. cf. 4, 329.
595. Ipsa per se inepta

598. cf. 4, 329. referre facta maio-
rum 10, 281.

606. Idem v. 9, 2.

631. quis M2P. quid est in Rc.

678. se. Dele: pudore.

809. Iunge: Aenean nec dis nec viribus
aequis congressum. Neque comparatur
Aeneas cum Achille, sed illo ipso tem-
pore, quo Achilles* a diis adiutus omnes
deiecerat, ausus est Aeneas cum eo cer-
tare; in hoc inest lans, non dedecus, quod
vincitur. Ac servat NeptunuS, etsi scit
tunc Troiam non tam cito perituram.

822. Nautis antiquis sunt illae verae
facies. docus nunc hominibus vana no-
mina et abstracta.

Lib. VI.

8.Αο illud sed cur? ipse respondeo:
prae gaudio, quod ad tam bonam ac pul-
chram terram pervenerint.

64. Ilium et gloria

248, 5 reflectebatur

320. Tettler Ihrh. 1873 p. 421 negat
umbras remis vada verrere; inde fori
412 ei sunt sedes ad ripam, Charonque
recipit Aeneam abactis iis, qui ad lintrem
aecurrunt; iuga 411 sunt colles, prope
ripam.

359. gravatuS, quod

364. Magus

427, 14 limine vitae scelus

⁴70. movetur Pl.

471, 2. οὗ

474, 4 Dido dederat
3 510. Poenas de hoste sumptas cf. 9,
.56.

ADDENDA.

533. Mo. expellit an „Nam neque an
quae recle coniunguntur. nec recte hoc
tamquam tertium a superioribus separa-
tur.·'’

602. Μυ. dat Pirithoumque et Quo
smper. ..Ceteris nominatis Tantalum sine
nomine adiunxit, posito pro nomine notis-
simo poenae zenere.“

612, 29 qui bella gesserat

615. Μυ. probat merset

638. quod est ad regulam

652. terrae Fue. recipi iubet 8011ῐο0101-
Pr. Sagan 1873.

745. Sic 5, 783. 11, 425.

773, 11 Erat XL stadia.

756. Gebhardi Z. s. Gymnw. 187⁴ p. 801
quum ei persuasum sit Anchisae fuisseAugu-
stum extremum memorare, hunc versuum or-
dinemconstituit756w masos—8258&-
853. 826-835. 79 1—807.et singula itadis-
posuit I. 756-59 Einleitung. Π. Erster
Theil: gens Silvia 759—790. 111. Zwe'lter
Theil a. Romani der Konigszeit und Re-
publik 808-25. 836-53. b. gens Iulia
826-35, 791-805, IV. 80111035.- 806.

ι. - Virgilium ego contra adversarios
in excursu meo defendi.
Lib. Vll.
15. cf. 2, 132.

47, 2⁴ dicendo 12,

183, 4 privatarum

184. 11, 651.

190. v. 182 Ηη.

197. regebat Fast.

207, 1 penetrarit R, rec.
244, 14 probabilis

409, 15 Ardeae erat

416. Arusianus

417. obscenam

⁴64. aquai dat. Myl2b201 cf. Rb.
562, 9 pinguia

562, 17 Livium

562, 19 ardua cf. 2, 57³.
757, 13 vulnere i. e.
762, 12 Virbius viribus
785. φοινικίοις

Lib. VIII.

40. quidam conclusit

7⁴. Μυ. coni. quite cunque locus, m.
ἱ. n. F. r. „hoc est, quocunque 1000 fon-
tem nabes.

153. laetaturque. eius

168, 34 adiectivum enuntiato

178. De dativo loci cf.

205. 11 avertit

268, 17 vocem quam

4⁴8. alia aliam.

519. Μυ. Α. C. 2 p. 32 servat tibi.

541, 3 his locis

608, 8 describere non licet

