summus (Κξένος) υ Rhea 1.

 

l

μ.-

ll. vesta. 1. Ceres. 1. luno. 1. Pluto. 1. Neptunus. 1. luppiter 2. Picus Vll, 48.
Μ. luppiter M. luppiter. U. Proserpina. U. 1. Amphitrite es. T. 11. U. Cuneus
Prosdrpinu 2· Ἆῗῖοιὲθὲζιρω Faunus ¹Vll, 43.
M. Pluto 3. Libya U. Marion vu, 47.

4. Hippothoe Ι

5. Medusa Latinus vn, 45. mo· Amata. Ι

1 umnam vu‘ 3⁴3· M. Daunus M. Latinus

sl.—Triton. 2. Ottffmmus. 4.Proteiis.4.Pegamo-rsss Lavinia ΙΧΙΙ, 63.,-.-..μ1“--- ,
1, 144. Aloidae Vl, 582 Ι, 338. l XI, 262. Μ. AENEAS [Turnus. Iuturna. altera cuius

U. Telephussa ν--Λ- Geryon maritus Remulus
Ι Aegyptus. Danaus Ι Vl, 239· Numanus

.. ,η
{Europa υ lUPPlTEu. ffi 50 ίῑιῐῑί 50 dnae {ffl‘ssffi 'X' ’Μ’
1 ex iis Lynceusuflypermuestra

——fflz—————— —

Minos υ PASIPHAE. Sarpedon. Rhadamanthus 1
Vl, 432. Ι l, 99. Vl, 566. Abas
Minotaurus Vl, 27. Ι
ι Acrisius Vll, 372.
l

lffiffifflffl Danae quae condidit Ardeam VII, 410.

Idomeneus vl, 20. M.Baechus.M.Theseus υ Antiope
11¹2 221. xl, 265. Ι
μ-..ᾖ-,ῄ-ὲῄ Hippolytus vll, 762.
ΙΜ. ἰξίῖἑῖἐὶῗὲηοε ffiffifffiius Virb'ius Vll, 777.
Ι

Ι Palamedes 11, 82.
ιλῖἇῖιῖεἶῃῆῖωῖιῖεῖ

Pilumnus Χ, (3155.
(U. Danae)

 

 

...η

 

 

 

 

 

w

