 

 

AENEIDOS LIB. VI.

, Pandere res alta terra et ealigine mersas.

Ibant obscuri sola sub nocte per umbram
Perque domos Ditis vacuas et inania regna.

Quale per incertam lunam sub luce maligna

Est iter in silvis, ubi caelum condidit umbra
Iuppiter, et rebus nox abstulit atra colorem.
Vestibulum ante ipsum primisque in faucibus Orci
Luctus et ultrices posuere cubilia Curae3

Pallentesque habitant Morbi, tristisque Senectus,·³

Et Metus, et malesuada Fames, ac turpis Egestas,
Terribiles visu formae, Letumque, Labosque;
Tum consanguineus Leti Sopor, et mala mentis

Gaudia, mortiferumque adverso
Ferreique Eumenidum thalami,

versu dicere 11011 est. Gell. 3, 1 Multos
videre est pecuniae cupidos.

267. Caligine mersas legitur 311. Stat.
Theb. fi, 510. Mergi 0111111110 (11011111111,
(1111 011111111111111111 10 311(1113; 113 funere
429. (claud. B. Gild. 410 1011111111 quem
sunere mersit) malis 512. Stat. 9. 270
ingenti vulnere mersit. — Inde mergeuc
omnino infelicem reddere ΟΥ. Μ. 1, 380.
Luc. 1, 159 quae populos mersere po-
tentae. Cf. Seu. Ep. 85 Aegra σονμονα
minima interdum mergit accessit). —-
pandere cf. 3, 179.

268—281. Orci fauces,

268. Ibant sc. per 1011111115 aliquod, —
obscuri, 111 qui in umbra versantur, cf.
2, 135. —- sola sub nocte, ἱη einsamer
Racht. Cf. 5, 613.

269. domos i. e. locos. — vacuas et
inania regna. Umbris enim corpora 11011
511111. Cf. 651. — Cic. 11103111. 1, 7.
Verr. 2, 34 nudus 01 inanis iungit.

270. Incerta Inna cf. 3, 203. — ma-
ligna, parca, ut benignus nonnunquam
est largus. G. 2, 179 colles maligni sunt,
(1111 1131011111 fructum 11130110111; 5, 525
aditus malignus, angustus [unde 11011011-
losus). Qui maligne 1131, parce dare so-
let. Luc. 9, 500 cons-pecta est parva
maligna Unda procul vena. Plani.
Bacch. 3, 2, 17 malignus 01 largus sibi
opponuntur. (3011113. ingeni benigna vena
Hor. C. 2, 18, 10, quam ΑΡ. 409 (1ίυί-
tem vocat.

273. De Vestibulo et Mac-r. S. 6, 8 01
Gell. 16, ὁ referunt 3(1 verbum ea (11130
dal Caecilius Gallus „vir doctissiinus⁴²
macr. „C. G. vestibulum esse dicit locum
31110 1311113111 (10111115 vacuum, per quem
de via aditus accessusque 3(1 aedes 051,
(11111111 dextra et sinistra 111101 1311113111
tectaque, (11130 511111 viae iuncta, spatium

279
270
275
in limine Bellum,
et Discordia demens, 280

relinquitur, alque ipsa ianua 111-00111 3 via
051, 3103 vacanti 1111015113.“ „Vestibula
sunt 5113113 grandia 31110 fores aedium 10-
11013, 111 quibus starent, (1111 venissent,
priusquam in domum intro 111111010111111.“
„Fauces 31110111 vocat (vgi.) 1101 angu—
suun, per quod ad vestibulum 3(11101111.“
Gell. Potius dixerim fauces esse aditus
1101 vestibulum 3(1 fores. Ante vestibulum
051 idem qnod primis 111 f. Ο. vorn im
Vorhofe und heim Anfang des Ez‘ngan-
ges. — primis in faucibus cf. 7, 61.
primisque MRb. primic 1)γο rec. Πὸ. -
Res. (11130 1110110111 afferre solent, in limine
Orci 10010 ponuntur.

274. Ultrices curae cf. Iuv. 13, 193
quos diri conscia facti mens habet al-
10111105 el surdo verbere caedit, occul-
tum quatiente animum tortore flagello.

276. turpis Egestas.- De ratione 3(1-
ieclivi cf. 1, 202. - Malesuatla Fames,
(11130 3(1 5001013 impellit. Eur. Electr.
379 ἀλλ’ ἔχει νόσον πενία, διδάσκει 6³
ἄνδρα τῇ χρείᾳ κακόν. Sil. 13, 585
sceleri proclivis Egestm. — Famis 11013
051 descriptio 311. Ov. Met. 8, 799-809.

2715. consanguineus Len· Sopor. Sic
H. ll. 14. 231 “Yuvcp, κασιγνήτῳ Θανά-
τοιο. De eius sede 01 3111 poetae luse-
runt Ov. Met. 11, 592 5(1. Stat. Theb. 10,
84. —— Mala mentia gaudia „generaliter
omnium scelernm dicit, 30 51 diceret 1113-
130 111011115 gaudia “ S. Cf. 8, 526.

279. adverso in limine, 31110 ipsas fo-
res.

280. Eumenides 11131311105 liabent ad fo-
105, 111 vices teneant 05113111, 0111115 cella
3(1 fores 0131. Quod Eumenides infra cum
ovidio Met. 4, 452 (quem locum cum
1100 conferas] in Tartari 3(11111 1101111 570
01 12, 849 31110 Iovem dicit apparere, 11οῆ
051, quod errori des poetae, cui ’111 10 in-
00113 fingere 11001 varia, modo ne in le-

