INDEX.

ancora 1, 169.

Ancus Martius 6, 817.

Androgeus fil. Minois 6, 20.

Andromacha, Hectoris uxor 3, 294 sq.

ang-ere, guttur comprimere 8, 260.

angues v. serpentes,

Anguiliae sive Angitiae lucus 7, 759.

angustus mons 3, 411.

anhelare dicitur ignis S, 421.

αηίηια purpurea 9, 349. — solvitur in
ventos 4, 705. —— animae post mortem
6, 713 sqq. ——— sepulcro conduntur et
excitantur 3, 67. — animae ventus 8.
403.

animam linquere, mori 3, 140.

animi unius alicuius 2, 386. m animum
tollere 12, 4. — animi pendeo etc.
10, 686. - animus et corpus singu-
lari dicitur, uhi ad plures pertinent
9, 721.

Anio fl. 7, 683.

Anius rex Deli 3, 80.

Anna, Didonis soror 4, 681.

annuere Ι, 250.

annus 3, 284.

anser argenteus in capitolio 8, 655.

Antandrus opp. 3, 6.

ante cum subst. pro enuntiato secundario
4, 663.

Antemnae opp. 7, 631.

Antenor 1, 248.

antiqui homines magnitudine insignes
12, 700. —- probitate 6, 648. —— an-
tiquus quid significet 4, 45⁸. — a.
terra 1, 531.

Antonius triumvir S, 685.

Anubis deus 8, 698.

Anxur 7, 799.

aperiri terram, conspici 3, 275.

apertus aer 1, 587. — pelagus 5, 212.
— caelum l, 394 et 1, 155.

apes quomodo pellantur a dotno sua 12,
592. — omen, externas gentes adve—
nire 7, 65.

apex flammae 2, 683. — flaminis S, 664.

Apollo Deli natus 3. 74. Arcitenens 3,
75. Thymbraeus 3, 85. Genilivus
3, 89. Clarius 3, 360. Gryneus 4,
345. Pataraeus 4, 143. crinitus 1,
740. -— favet Troianis 6, 56. — ex-
sulibus dux est 3, 88. — qnando et
duo loco oracula det 4, 143. — qua-
rum artium inventor 12, 394. —- oeci-
dit Achillem 6, 56. ἡ servasse dieitur
eos qui exsecti sunt e matre 10, 316.
— eius templum in Palatino 6, 69.

Aposiopesis 1, 135.

Appellativum post nomen proprium ad·
ditum 111 altero enuntiato t, 411.

Appositio liberior 5, 734. 751. — rem
quae efficitur indicans 1, 358.

aptare 3, 472.

671

aptus, ornatus 4, 482.

aqua in lustrationibus adhibetur 6, 742.
— in foederibus iungendis 12, 119.—
ad serrum indurandum 12, 91. —
aquae, fontes, rivi 1, 167.

aquila armiger lovis 5, 255. -— exercet
inimicitias cum olore l, 394. — cum
serpente 11, 751.

Aquilo obscurat mare 5, 2.

ara incenditur, adoletur 1, 704. — pla-
catur 7, 764. —- pinguis 4, 62. —
maesta 3, 64. ἡ gramineae 12, 118.
— arae duae manibus fiunt 3, 63. —
aras tenent precantes 4, 219. — iu-
rantes 12, 201. —- aris pecus admo-
vetur 12, 171. — statuitur ad aras
5. 237.

Ara Monoeci 6, 831. — Arae, dorsum
1, 109.

Arabes ab Augusto bello petili 7, 605.

arare mare 3, 495.

Araxes fl. 8, 728.

arbor excisa cum homine cadente com-
paratur 5, 448.

Arcades consederunt in monte Palatino
8, 51.

arcere aliquem aliqua re 1, 31.

Archippe opp. 7, 750.

Ardea a Danae condita 7, 409.

ardere c. infin. 2, 105. - ardentes
ocuti 2, 405. —- colores 5, 87.

arenae in maris fundo l, 107.

Arethusa fons 3, 693.

argentum —— vasa argentea 1, 640.

Argi ab Inacho conditi; ihi luno colitur
maxime 7, 286.

Argiletum 8, 345.

argumentum 7, 791.

Argus custos Ius 7, 791.
Evandri S, 3⁴6.

argutus 7, 14.

Argyripa v. Arpi.

Ariciae nemus est Dianae 7, 764. ——- et
lacus 7, 516.

aries machina 2, 492.

arietare in aliquem 11, 890.

arma scutum 1,119. —— Cerealia 1.
177. —— a. navis, gubernaculum 6,
353. — posita. in puppi 1, 183. — in
caelo visa 8, 528. - α. figere, pacis

ξ hospes

signum t ‚ 248.—picta 7, 796. 8, 588. —
impia 6, 612. - vertuntur in pompa
funebri 11, 93. -— armis tribuitur for-
titudo 4, 11.

armentum 3, 220.

armigeri 11, 32.

Arpi opp. 11, 246. conditum a Diomede.

arrigere aures, mentem 1, 152.

arripere tempus 11, 459. ψῤ terram
9, 13.

Arruns Tuscum nomen 11, 784.

