696

3, 54. - terram. petere 4, 361. —
dicere, narrare l, 342.

Sergia gens 5, 117.

sermo medius 4, 277.

serpentes sepiendi ars 7. 754. — an-
parent in sacris et dii mutantur in
serpentes 5. 85. -— e spinis nominum
oriuntur 5, 95. —· sunt famuli deorum
5. 95.

serpit 3011111113, 1111111011 2, 269.

Serranus Μ. Atilius 6, 845.

serus 8, 509, —- s. tilius 6, 764.

servare locutu 6, 556. — limen 6, 402.
donnum s. dicitur titia heres 7, 52.

servi a militia removebantur 9, 547. -
donantur in 1111113 5, 285.

Severus m. 7, 713.

si, ob 1, 578. — quum 5, 64. —- si-
quidem 2, 161. - precantis est 9,
406. - optantis 8, 560. — omittitur
1, 572. -— post si omittitur scias 010.

sibilus adi. 2, 211.

Sibylla quomodo vaticinia det 3, 444.
— eius aetas 6, 321. —- cultus ap.
Rom. 6, 71. —— nomen explicatur 3,
452. —- iibri Sibyllini 6, 71.

sic in precatione 10, 875. — post par-
ticipium 1, 225.

Sicani Siculi 7, 796. — a Graecis in
Sicilia coerciti 5, 24.

siccare vulnus 10, 834.

siccum 10, 301.

Sicilia olim Italiae adhaerens 3, 419.

Siculi v. Sicani.

sidere 3, 565.
sidus, tempestas 4, 578. - sidera, una
stella 3, 599. —- nascuntur caelo 1,

608. —- s. emetiamur, qui per terras
iter faciunt 5, 628.

Sidicini 7, 727.

sido 10, 301.

Sigeum prom. 3, 107.

signare locum 7, 4.

signum canit 10, 310.

Sila 12, 715.

siles, genus 8, 233.

silva iaculorum 10, 887.

Silvanus deus 8, 601.

silvestris Musa (1,) v. 2.

Silvius Aeneas 6, 770.

Simois 11. 1, 100.

simplex nro composito 5, 154.

simul — simul, et, que 1, 144. —- si-
mulatque 3, 630. - simul 0. partici-
pio 10, 856.

simulacrum est deorum 2, 772- si-
mulacra et spectra nocte apparent me-
dia 5, 721. — lucem fugiunt 5, 739.
- simulacra helii ciere 5, 674.

simulatus. adumbratus 3, 349.

sine c. subst. pro adi. 11, 464.

INDEX.

Singularis verbi ad extremum subst. re—
tatus 1, 16. -—- substantivi pro ntur.
ut sit oro collective 9, 380. — voca-
bulorum animus et corpus ubi pluralis
30101 esse ap. Rom. 9, 721.

Sinon 2, 57.
sinus vetorum 3, 455.
Sirenum scopuli 5, 865,

Sirius steila 10, 273. — pestifer 10,
273.

sistere aliquo 4, 634. — intrans. 3, 7.

sistrum 8, 696.

sitis, cupiditas 3, 57.

situs, Moder 6, 462. - de vetustate 7,
440.

sociari de coniugio 9, 594.

sol, dies 3, 203. - incertus 3, 203. —
aversus a term 1, 568. — sotis viae
6, 797. — 30113 labores 1, 742. - s.
videt omnia 4, 607. - retegit terram,
diem 4, 119.

solari 1, 239. — metum 12, 110.

solidus 6, 253.

solium regiae dignitatis signum 8, 541.

sollemnes arae 2, 202.

solum 7, 111. 10, 102.

solus locus, desertus 5, 613. -— s. nox

solvere metus 5, 420. - aliquid aliqua
re 1, 562.

somniorum sedes 6, 283. — portae 6,
894. - 3. ex orco proficisci 6, 284.

somno sopitus 1, 680. -- positus somno
4, 5⁶27.

Somnus deus 5, 838. —- alatus 2, 794.

sonare c. acc. 1, 328. - re aliqua 11,
135.

sopor 2, 253.
Soracte m. 11, 785.
Sorani 11, 785.

sors, fatalis necessitas 2, 555. — de-
iicere 5, 490. — caeire 5, 492. -
39011206ἑ111οἱ 2, 201. - sortem dicere
, .

sortes, oracula 4, 346.
sortiri, inter se 8, 445.

sortitio captivorum 3, 323. —— muntii 1,
138. — iudicum 6, 431.
spargere somnos 7, 754. — teia'l2,

51. -— conspergere 4, 635.
sparus 11, 682.
species Erscheinung 2, 407.
spectare, aestimare 9, 235.
spectra v. simulacra.
speculum Dianae 7, 516.
specus et masc. et fem. et neutr. 7, 568.
sperare, exspectare 1, 543.
spicula et iaculi et sagittae 11, 773.
spira 2, 216.
spirabilis 3, 600.
spiracula Ditis 7, 568.

4,-«Ἢ. .<--. .,ᾼ, -

⁹⁴. ‘aff

