688

rtauigare aequor 1, 67.
vai-os ins. 3, 125.

ne interrogatio relativo annexum 10, 673.
-. nc —- ne 1, 308. — ne non suo
loco positum 12, 904. — m} c. impe-
rativo 6. 544- —— ne —- neu -—— ve—
aut 1, 413.

nec :e neve 12, 801. —- nec — uec
unam sententiam per partes variant 3,
585. — necnon et5, 100. - nec
— aut 3, 43.

nefas de homine 11, 407.

Negatio repetitur per partes 4, 33. -
extollit rem 7, 261. litotes.

Nemorum arbores caedere nefas est 3,
681.

Neoptolemus 2, 261. 3, 332.

Neptunus infestus Troiae 3, 248.
eripit Achilli Aeneam 5, 808. -— ei
taurus sacrificatur 3, 118.

neque v. nec.

Nereides unde nomina accipiant 1,

Neritos m. 3, 271.

Nersae opp. 7, 744.

nescius c. infin. 12, 527.

Neutrum v. Pronomen,

participium.
ni, nisi c. coui. post enuntiatum indica-

tivi 6, 358. — c. coni. praeS. 1, 59.
— c. coni. post verba minandi 9, 804.
—'m'si et ui fallor 5, 49.

Nicostratus fil. Menelai et
579.

nidi loquaces 12, 475.

niger: nigrae pecudes quibus immolentur
3, 118.

Nilus septemgeminus 6, 801.

nimbus deorum 12, 416.

Nisus amicus Euryali cf. Euryalus.

nitens bos 3, 20. — equus 6, 654.

niti 2, 380. — part. nixus et nisus 1,
144. —- nisus et nexus confusa 4,
217.

nixari et nexare confusa 5, 279.

nocturnus pro adverbio 4, 303.

nodus, obstaculum 10, 428.

nomen gerere 2, 89. — in n. adsciscere
etc. 6, 758. - n. habere alicuius rei
10, 221. — n. aliud circumscribit 4,
132 odora canum vis. »- n. c. vi pro
pronomine personali 4, 31. —— n. pro-
prium pro adiectivo 5, 37. — n. pro-
prium contra leges formatum 9, 716.
--· n. appositum nomini proprio 3, 18.
- n. duo eiusdem duobus in enuntiatis
iunctis variata 4, 91.

Nomentum 6, 773.

Nominatiuus subiecti supplendus 3, 484.
— per partes exponitur 11, 887. --
n. nudi 2, 170. — pro vocativo 2,
283. - vocativo iunctus 12, 947.

144.

Adice-tivum,

Helenae 2,

INDEX.

non — non, neque —— neque 2, 198. -
non, nonne c. fut. 2, 596. - non, ne
12, 78. — non —- non post negatio-
nem repetitur 4, 33.

nos, pro ego modeste dictum 2, 89.

nosse, habere 6, 641.

notae, litterae 3, 444.

notus, consuetus 2, 256.

novare fidem, mutare 5, 604.

Noocmdiule sacrum 5, 64. 762.

nouissima verba 6, 231.

novus 1, 306. — mirus 3, 181. - no-
vus sol, vernus 7, 720.

nos varie describitur 4, 522. - intem-

. pesta 3, 587. —- nocte media spectra

apparent 5, 721. - N. mater Eumeni-
dum 6, 250. - noctes tardae 1, 746.

nubere bis, est indecorum 4, 19.

nudare 1, 356.

Numa Pompilius 6, 809.

Numanus Remulus 9, 592.

nunn'na magna 8, 679. — uni deo plura
sunt numina 1, 8. -— sub n. dei esse
9, 247. — u. lmbere 10, 221.

‘numerum addere 7, 211.

Numicius fl. 7, 150.

Numidae poplites caedere solebant 10,
700. —- infreni 4, 41.

Numitor, 6, 768.

nunquam hodic 2, 670.

nunc, nunc demum 4, 376. —- qutun
haec ita sint 10, 630. — c. perf. iun-
ctum 4, 345. —- c. futuro 4, 653.

nuntius, iussum 4, 237.

Nuptiarum omina 1, 345.

Nursia opp. 7, 716.

nutare 2, 629.

Nutricum honos 7, 1.

Nysa opp. Indiae 6, 806.

0.

0 quis i. e. utinam quis 12, 883.

obes.- genus 10, 377.

obiectum omissum 2, 492.

obiicere caput suum 8, 145.

obire, circumire 6, 58. - mors obita
10, 641.

obliqua inuidia 11, 337.

obliquare vela 5, 16.

obliuisci, negligere 11, 866. —- oblivisci
sui 3, 629.

oblivia 6, 715.

obloqui 6, 646.

obortus 4, 30.

obmenus 12, 876.

obcurus, qui est in umbra 6. 268.

obsecrationes per alterius filium 6, 364.

Obsides non ligantur 8, 651.

obsitus 8, 307.

obtundere 1, 567.

obrmbrare, tueri 11, 223.

obvertere 6, 3.

