6111

l'. vlutitmt MAuoNtS

Arma serunt :ilii 01, pergunt defendere muros
inclusus ut quum latebroso in pumice pastor
vestigavit apcS, fumoque implevit amaro:
lllao intus trepidae rerum per cerea castra

Discurrunt, magnisque acuunt stridoribus ἰωῆς

590

Volvitur ater odor tectis, ‘tum murmure caeco

Intus saxa sonant, vacuas it sumus ad auras.
Accidit hacc fossis etium fortuna Latinis,

Quae totum luctu concussit funditus urbem.

ltcgina ut tectis venientem prospicit hostem,

ct
Φ
tn

Incessi muros, ignes ad tecta volare,

Nusquam acies contra Rutulus,

nulla agmina Turni:

Infelix pugnae iuvenem in certamino credit
Exstinctum ct subito mentem turbata dolore

Sc caussam clamat crimenque caputque malorum,

600

Multaquc per maestum dcmcns effata furorem
Purpureos moritura manu discindit amictus,

Volunt Aeneam recipi 111 01110111 110110111-
1100 liniri. — Ant ’10101111111111 regem ha-
111111111, 11111 111 muros trahatur ad foedus
renovandum.

52⁴7. 5111111114 comparatio ap. Apoll. ⁶2,
130. ——- latebroso iu pumice: lta pumex
de naxo Γ), 214. ov, F, 2, 315. „Furni-
cem ntasculino 11011010 posuit, 01110110 ee-
11011001, licet Catullus l, 2 dixerit 101111-
1110οῑ arida modo pumice erpolt'tttm.‘⁴ S.
ct‘. 4, 462.

589. '1’repidae rerum „nescientes 110111
auant, ignarae auxilil.“ s. sle Ην. 311,
31 ’1110ρὶΛὶ rerum suarum legatos mit-
tunt. cf. 110 nen. 011111. 1, 14, 110 nen.
rerum 7, 178 sessi rerum. Deinde cf.
trepidi salutis Sil. 12, 13. et trepidare
0. gen. ct'. 11, 126. — cerea castra.-
sic G. 4, 202 cerea regim.

590. ‹tcnnnt iras. sic 11, 46⁴ et to&
Martem 0011010 dixit, 8511110110νο metum
017, ι1116 acuere furores. — Acnerc
iram etiam ap. laiv. 22, 4, 11111 locus atl
v. 556 0111 allatus. Valerius ansus est
dicere fletus 1100111112, 172; 3111011 dixit
acuebat fraudibus 01111011 12, 52.

591. Ater odor, 1101111 0111111101 in sumo,
vlt-iusque adiectivum atl odorem, ut 111
caecum murmur (1111011 legisti iam to,
97) ad auditum relatum est cl'. 2, aot.
necte etiam ater explicatur foedus, taeter
9, 719.

592. intus suso sonant: Murmur 111
apium discurrentium, 1100 saxa nonantg
interim flamma exsuperat. lta in 01110
inclusi 11110 111110 diucurrunt, diversa pro-
bant-es, nec 1100111011, 110011 acl sutem cer-
tum perducat, incendium dominare sinunt.

Metlarius enim, ut ravon eximeret, sumo
apen pellere 00101101 cf. (i. 4, 228.

buzi—4313, Amatae morte voluntaria

tota urbs contristatur.

5923. Accidit.- 1³1. 00111. addidit. . . qno
totum. sessis „pro afflictis,“ malo: iam
consectis.

694. fvmditnoe 001100ηηί11 Similitudo
¹seumpta ab arbore, quae funditus concur-ma
151111111101111111.

5911. incuss-17m212112cincemin. incendiy.
Serv. explicat invadi 01 Stat. Theb. ΙΙ,
:itit scribit ognovit tecta iunceauentem.
»α Nota repetitum 100111 cf. 6, 9013 1111011
01 vitaret ΡΙ. pro tectis 1101111 speculis
e loco 4, 5⁸6! »- pronpt‘cit 0. 1111111. struet.
01. 3, 11111.

597. nmquam: 110. Aeneas subito cum
110111 urbem astarem-ms 'l'urnum et Latinos
11110110 0111111111 cum Tuscis 01 Arcadibus
contingentes post se reliquerat.

598. Infelix cretlit 011κο exstinctum 111
pugnae certamine Turnum, 1111111110 1101
vivut-t non 0111101 passus atl urbem trustes
procedere.

6111). necte monuit Pl. 11011 fere 11101
aliquem crimen malorum, contra camna
caputque malorum 1010111110 iungi (cf.
572. 11, 361); 01 proposuit 110 mnam cla-
mat ‹nmssamqve c. m. Sed recte Vgl.
atl caussam et caput addidit crimen, 111
Amata ipsa 00011111 ue aliquod commisisse
confiteatur. (launna enim 1101001 esne
1111110111 sed sine culpa, ut 11, 480 Lavi-
nia 0111 canera 1110Ιί tanei. Caunum et
crimen iunguntur Cic. Μ11. 9, 23.

601. demam multa effata, quae 1101-
ticet erant mati 0111111111.

