 

INDEX.

spirare dicuntur statuae etc. 6, 848. —-
aestuare 10, 291.

spolia opima 6, 860. —— postibus affixa
τ, 183.

spondae auratae 1, 698.

spondere sibi atiqd 9, 296. —— filias quo-
modo antiqui sp. solebant 7, 266.

squalere auro etc. 10, 314.

stabula ferarum, silvae 10, 723.

stabulo pr. -or 6, 286.

stagnum 1, 125.

stare 0. abl. stant lumina flamma 12,
407. —— res stetit regno 1, 268. -
stat caussa rei 7, 553. — stat pul-
vere caetum 12, 407.

statio 10, 297.

statuae virorum fortium et de republica
meritorum in Capitolio 7, 182.

statuere moenia 2, 295.

stellae mari spargi et lavari dicuntur 8,

stellans 7, 210.

stellatus 4, 261.

sternas 12, 364.

Steropes 8, 425.

Sthenelus 2, 261.

stipare, stipator 3, 465.

stirps, genus 12, 208.

strages, strati 11, 384.

strictura 8, 421.

Strophades ins. 3, 209.

struere cibos 1, 704. -— insidias 2, 60.
—- aliod aliqua re 5, 54.

Strymon 11. 10, 265.

studio, studiose 4, 641.

stupere 0. acc. 2, 31. -’- in aliquo 10,

stuppea flamma 8, 694.

Stygia undu durat 12, 91.

Stygius Iuppiter 6, 138.

Styx iuratur a diis 6, 324,

suadere 0. infin. Ι, 357. — 0. acc. et
inf. 12, 813. - dicuntur res inanimae
2, 9.

sub c. acc. 1, 662. 6, 191. — sub au·
ras, sursum 3, 422. —- c. abl. 4, 387.

- caussam indicat 2, 83. - sub
sole t, 431. — in compositis est sur—
sum 1, 424.

subducere naves 1, 573.
Subiectum longius repetendum 3, 484.
subigere navem 6, 302.

subiicere in equos 12, 288. - respon-
dere 3, 314.

subire 0. acc. et dat. 8, 123. - c. dat.
z sequi 6, 813.
subit pr. s. animo 2, 560. — c. infin.

2, 317.
subitus adi. pr. adv. 2, 680.
sublabi, sensim labi 12, 686.
sublustris 9, 373.
submitti 3, 93.

697
subnixus 4, 217.
subsidere aliquid 11, 268.
subsistere tt, 609.
substantiva verb. in us 12, 95. - in
us, io, um confusa 7, 102. -— cir-

cumscribitur alio (terga suum) 4,
132. — s. c. participio in unani coit
notionem 12, 219. — suppletur ex
antecedente adiectivo eiusdem stirpis
1, 671. — ad enuntiatum secundarium
adiungitur, quod est primarii 8, 168.
- eidem et adiectixum et genitivus
apponitur 7, 358. —- quae sint adiecti-
valia 1, 21.

subtexere aliqd aliqua re 3, 582.

succedere 0. acc. et dat. 8, 123. - pu-
gnae, in locum pugnantis 10, 439.

succingi pharetra etc. 1, 323.

succumbere culpae 4, 19.

succurrit c. infin. 2, 317.

sudare sanguine terrani 2, 582.

sudes et saxa in bello 11, 473.

sudum 8, 529.

sufficere 0. infin. 5, 22. —- restituere 9,
803. - absolute 9, 515. — suffectus
aliqua re 2, 210..

suffodere equum 11, 671.

suffundi equum 11, 671.

summus deorum etiam alius deus 11,
785.

suovetaurilia 5, 97.

super c. abl. 6, 203. — non pro adie-
ctivo 3, 489. - insuper 7, 462.

supera, eaelum 4, 451. — superae orae
Oberu·elt 2, 91. ——- superi qui sint

ex opposito intelligitur 6, 481.
superare fretum, mare 1, 244. —- ascen-

dere 6, 676. —- aliod altitudine 2, 207.
— aliquem precibus 3, 439.
superbus, 0. abl. rei 5, 268. —- ad res
translatum 2, 504.
supereminere c. acc. 1, 501.

superiacere 0. (tupi. acc.. 11, 625.

superlativo additur rerum 7, 602.

superstare 0. acc. 10, 540.

superstitio 12, 8t7.

Supinum in um 9, 241.

supinae manus 3, 176.

supponere cultros 6, 248.

surgere in ensem, clipeum 9, 749. —
surgens Ascanius 2, 274. — s. pugna
9, 667.

suscipere, respondere 6, 723.

suspectus substantivum 6, 579.

suspendere diis res 12, 768.

suspendio vitam linire turpe 12, 603.

suspensus 2, 114.

suspicere, sursum 1, 438.

sustentare aciem, hostem 12, 662.

suta nerea 10, 313.

sutilis navis 6, 414.

