424

Ρ. vinGnJl MARONJS

Addiderat subitoque novum consurgere bellum
Romulidis Tatioque seni Curibusque severis.
Post idem inter se posito certamine reges

Armati Iovis ante aram paterasque tenentes

640

Stabant· et caesa iungebant foedera porca.

Haud procul inde citae Matium in diversa quadrigae
Distulerant —— at tu dictis, Albane, maneres! —-
Raptabatque viri mendacis viscera Tullus

Per silvam, et sparsi rorabant. sanguine vepres.

<545

Nee non Tarquinium eiectum Porsenna iubebat
Accipere, ingentique urbem obsidione premebat,
Aeneadae in ferrum pro libertate ruebant.
Illum indignanti similem, similemque minanti

raptae.“ Val. Max. 2, 4. 4 „circensi
spectaculo, quod primus Romulus raptis
virginibus Consualium nomine celebravi1.“
Diversi sunt ab iis Ludi Romani, quos
primos dedit Tarquinius Priscus, (1101111
Iovi, Iunoni, Minervae (Cic. Il. Yerr. ι’),
14, 36), qui 811111 mense Septembri,
magni illi 111011 01111111, 01 maximi cf. Cic.
Rep. 2, 20, 36 (alque eundem (Tar. Pr.)
primum ludos maximos, qui Romani 111011
811111, secisse accepimus Ἰ iiaque iam 1110
Pseudo Asconius ad verr. 1101. 1, 111,,31
..Romani ludi sub regibus instituti mag-
nique appellali, quod magnis impensis
111111. Τ11110 primum ludis impensa suni
ducenta milia nummum. Alii ideo magnos
ludos vocatos 1111111111, 1111011 [Conso] 01111-
siliorum secretorum deo, i. 0. Neptuno,
laticum regi 01 rerum conditarum, 01 diis
magnis, i. e. laribus 1111118 nomae dati
sunu quihus 11111111 rapias Sabinas esse,
111 videatur propter 11110 dicere val.
Magnis Cirsensibus actis. Ei circenses
111111811111.“ magnis „quamam ad pauper-
11110111 pristinam 1101111101. Nam legimus
propter equorum inopiam diversis eos 111110
11808 11111111111111118.“ S. Id firmatur ex
Pauli Festo qui p. 148. M. „mulis cele-
brabantur ludi 111 Circo Maximo Consua-
libus, quia id genus quadrupedum primum
11111111111· coeptum currui vehiculoque ad-
iungi.“ Poeta ex sui temporis more de-
scribit ludos antiquos. Cf. Liv. 1, 9*—
13. Pl. coni. C. caueae magno, C. a.

638. Romulidis graeca forma, cf. 6,
844. 01 111011111111, 111 Aeneadae 1, 157,
qui rege 11111111111 Romulo. (turos cf. 7, 710.
- seueris: Notat severam Sabinorum
disciplinam ef. 9, 603 sq.

639. posito ef. 3⁵29.

640. Reges sacrificio facto foedus iun-
gunt. „Huius auiem facti in sacra via
signa 8111111, Romulus a 1111110 Palatii, Ta-
11118 venientibus a 1081118.ὲι S.

611. caesa porca.- „Quaedam non
iam 10110110 quam sensu indicantur: ut
1111111 c. ι’. f. p. fecit elegans 110110 11111111-
nis: quod si fuisset porco vile 01111)ι
Quini. 8, 3, 11). 684. Aliam affer! 011118-
sam vocabuli servius: „illud 0810111111,
quia in omnibus sacris feminei generis
plus valent victimae. Si per marein li-
11110 non 110880111, succidanea dabatur fe-
mina: si aulem per feminam non litassent,
succidanea adhiberi non 1111101111.“ S. 111
foedere sanciendo porcum immolare Ro-
manus erat mos, cf. 12, 170 01 Liv. 1,
24. 9. 5. vel in 1111111118 apud Etruscos
reges 01 ,,011111111108“ viros Varr. R. R. 2,
4, 9. Sed porca 01111111 foedus ici 110001
suei.c1au‹i. 25. Festus Pauli p. 235.
Μ, .,caesa porca foedus firmare 81110-
1111111.“ Rb. 11081 v. 641 inferi v. 654.
quod iam in ed. Parmensi et probatum 1ι
ΡΙ. Ld.

642. Medium Ml lilerium M2. 011111
111 aliis? Apud Livium 01 Florum Mei-
11118. apud Ennium Metius. — Mettum
ed. 11η. Wg. La. Rb. — De re cf. Liv.
1, 28. Flor. l, 3. —- De quadrigis 12,
287.

643 dictis vel promissis manere i. e.
fidem servare cf. 2, 160. — De subiunc-
livo oplaiivo cf. 4, 678. Prior autem
subiunciivus positus esi 111 11, 153., quod,
qui 0111111, 10 atroci ita movetur, 111 ipsi
facinori interesse sibi videatur. Ea autem
compellatio crudelitatis minuit invidiam,
quae est in Tullo. Sic Tullum Livius
excusai. at cf. i, 543.

(344. mendax, quod foederis fidem non
servavil.

645. sparsi: conspersi cf. 4, 635.

646. Porsenna: „Unum n addidit me-
111 caussa.“ S. Porsena 081 ap. Horat.
Silium 01 Martialem. De re cf. Liv. 2,
9 sq.

648. accipere iubebat cf. 2, 3.

 

