INDEX.

— tumulus 3, 303. - regna. Orcus
6, 269.

Inarime ins. 9, 716.

Incantationum vis 4, 487.

incanus 6, 810.

incederel, 46.

incendere aliquem, exagitare 5, 455.

incertus de hominibus et rebus 4, 564.

incessere c. ace. 12, 596.

inchoare verbum sacrorum 6, 252.

incipere pro dicere incipere 2'‚ 348.

includere vocem 7, 534.

inconsultus paSS. 3, 452.

increpare armis 12, 332.

increpitare, acriter excitare 3, 454.

incubare auro 6, 610.

incubationibus petuntur oracula 7, SS.

incumbere remis 5, 15. —- i. intr., stu-
diosum esse 4, 397. -— i. urgenti, in·
clinato 2, 653.

inde, ex quo 3, 663.

indecores' ι, 231.

Ιηάἑόἰοὲὃιὶοηεηι mittunt ad Augustum 6,

7

Indicativus in interrogatione indirecta
1, 578. — pust verba sensuum 6, 779.
— ind. defensus, ubi coniunctivo opus
videtur esse 3, 367. — ind. ptusqpf.
2, 55. quid ago? 12, 637.
—- ex coni. a verbo sentiendi apto
transit oratio in indicativum 10, 20.
— ind. et coni. post relativum quomodo
differant 2, 346.

indicere sacra 1, 632.

indictus, non dictuS, indicens, non di-
cens 7, 733.

indigetes dii 12, 794.

indignari aliquid 8, 728. - c. infin. 7,
770.

indignus e. gen. 12, 649.

indubitare c. dat. 8, 404.

induere se gladio 10, 681. - in alqd
7, 20.

indulgere rei 4, 51.

ineluctabilis S, 334.

iners, ignavus 4, 155. — mortuus 2,
364.

inextricabilis 6, 27.

infabricatus 4, 400.

infandus 2, 3.

infantes ad flumina deferri mos 9, 603.
— ap. inferos 6, 427.

infectus pollutus 6, 742.

infensum telum 5, 641.

Inferior-um ritus 3, 62.

Inferis totae victimae mactantur 6, 253.
— ad inferos nuntiantur quae fiunt in
terra 4, 387. — Inferis eadem studia
sunt, quae fuerat superis 6, 651.

inferre se, hostili auimo 4, 545. — deos
terrae 1, 6. - i. dicuutur res funeri,
uude inferiae 3, 66.

683

inficere aliquid aliqua re 12, 417.

infigere c. dat. 9, 579.

Infinitivus in iisse pro isse 3, 603. —hi-
stoi-icus 2, 132. — appositus substan-
tivo 3, 240. — pendens a verbis finem
significantibus 2, 33. — a verbo darc,
donare sim. 1 , 66. — a substantivo
c. v. esse 5, 638. —— ab adiectivo pas-
sivus 6, 49, activus 4, 564. — i. c.
acc. in exclamationibus 1, 37.

insit 5, 708.

informis 3, 431.

infractus, fractus 5, 784.

insulae forma et usus 10, 538.

infundere 6, 254.

ingens alterum adiectivum 6, 283.

ingratus c. gen. 10, 666. -— gratiam non ·
gioxfflngs 2, 101. —— de rebus inanimis
, .

ingravare 11, 220.

ingredi c. infin. 4, 107.

inhaerere c. ahl. 10, 361.

inhiare 4, 64.

inhospita Syrtis 4, 41.

inhumati non transeunt Stygem 6, 325.
iniicere manum 10, 419. — terram 6,
inuare c. acc. loci 6, 369.

innectere duplex structura· 8, 660.
innocuus 7, 230.

inolescere alicui 6, 738.

inops 6, 325.

inperditus— —- imp.

inquit omissum 4, 416. - additum post

aliud verbum dicendi 5, 551.
inrigare somnum 1, 691.
inritus, qui caret eventu 2, 459.
insanus labor 6,135.

inscribere dupl. struet. 1. 478.
insidere 11, 531.

insignia gentium 2, 389. - scutorum 7,
656. ——- navium 5, 116.

insinuare intr. 2, 229.

insistere ore 12, 47. — c. aec. loci 6,

insomnia 4, 9.

instar 2, 15.

instare, absolute 2, 491. —· dicitur quod
futurum est 4,115. — c. infin. 1,423.
- c. acc. 8, 434. — c. dat. 1, 504.

instaurare 4, 63.

instituere templa,
stigia 7, 690.

insultare c. acc. et dat. 7, 550.

insurgere remis 5,189.

intactus bos 6, 35. — intacta virgo
1, 345.

integer c. gen. 2, 638.

intemeratus 11, 584.

intempestus 3, 587.

ludos 6, 70. — ve-

