AENEmos Lm. vn.

343

Multaque praeterea sacris in postibus arma,
Captivi pendent currus, curvaeque secures„

Et cristae capitum, et portarum ingentia claustra.

leo

Spiculaque, clipeique, ereptaque rostra carinis.
Ipse Quirinali lituo parvaque sedebat
Succinctus trabea, laevaque ancile gerebat

110011 poeta, qui Laurentinum Capitolium
non viderat, 311 Romanum sua confor—
mavit. Regum autem Romanorum statuae
013111 111 Capitolio [Ptin. N. H. 34, 5. 11.]
01 Scipionis [Cic. pr. Bab. P. 10, 27)
et Augustus virorum illustrium statuas in
Campo Martio posuit [Suet. Cal. 34).
Africano vel in lovis Capitolini cella sta-
tuam ponere decreverunt Val. Max. 4. l,
6. Augustus autem in utraque fori 5111
porticu 5131035 0 marmore collocavit eo-
rum hominum. 1101 imperium P. R. ex
minimo maximum reddidissent, additis
rebus gestis. suet. Oct. 31. Lamprid.
Alex. ⁴2⁸. Pt. totum elicit versum. na-
tumque sumit ex 6, 660 1101 paene idem.
Praeivit Hn. — pugnando cf. 2, 6.
183. 111010 Romano et antiquo spolia
hosti 110113013111 postibus suspendebantur
01. templorum cf. 3, 288 et domuum quum
publicarum 13111 privaturum. cf. 2. 504.
Ξ), 393. Β, 196. 721. 9, 408. Prop.
3, 7, 26 onerare fisa per arma domum.
Adde Sil. l, 614. Liv. 23, 23 spolia
ex hoste fixa (lomi habere. Plin. 35. 2,
2 ..Aliae foris et 01103 limina animorum
ingentium iomannes erant, affixis hostium
spoliis. 11030 1100 0111111011 refigere 1100101;
triumphabantque etiam dominis mutatis
ipsae domus. 01 0131 11300 stimulatio in-
gens exprobrantibus 100115 quotidie imbel-
lem dominum intrare in alienum trium-

phumst· —- sacris in p. ..ubi 001150013-
Ι1311101.·· S.
tei. 011111ἰυί currus cf. 2, 765. — Se-

curis cf. 11, 652.

185. Cristae maximum galeae 01113-
mentum, 1110113103. ..A parte totum po-
5011.“ s. cf. 3, 468.

teo. ros—tra carinis: „Bene de omni
genere proeliorum spolia 11110 11011101151131
suis-sest· S. Quum prope litus esset liau-
rentum, ea etiam spolia poterant esse.

187. Quirinali. lituo explicat Macr.
Sat. 6, ὃ „Ut vgl. alio in loco Buten
immani corpore. geminos immani pon-
dere caestus. domus sanie dapibus-que
cruentis. sic igitur id quoque dictum vi-
deti debet. 11150 Quirinali tilno i. 0. lituum
Quirinalem tenens. “ Alii 7100 “mate expli-
cant lituo trabeaque succinctus 11111105
10010, quum dextra et laeva 11131105 vide-
antur inter se opponi.

curvum augurum baculum. 11110 utebantur
311 designanda caeli spatia. Quirinalem
autem ex persona sua dixit. 11031001 110-
5103 Quirinus 113111111.“ S. Lituus erat
..baculus sine nodo 3111111005·ι Liv. l, 18.
Lituo antem iam Romulus ..regiones di-
rexit, (100111 01110111 condidit. Qui quidem
Romuli lituus 1100111 51105 05501 111 curia
Saliorum. 111130 051 in Palatio. eaque de-
flagravisset, quum Galli urbem caperent,
inventus est integer-⁸ Cic. Div. l, 17, 30.
Adde Val. Max. 1. 8. 11. Inde et arte
augurali 01 111110 invento fuisse insignem
Romulum 1·οΙ Quirinum intelligimus. At
vero animadvertemltnn est. quod inter
alia 11111113 affert Seria: ..Bene 1111101111111111
dedit. 110011 est augurum proprium. Nam
01 ancile 01 trabea communia sunt 011111
Diali 1·οΙ Martiali sacerdotes· Adden-
dum etiam. 110011 Romuli lituus in sacra—
rio Saliorum servabatur, in 1100 31101113
1101105113 fuisse constat. Martis 311113ς et
110011 s. ad l, 292 refert: ..Mars 11011111
saevit Gradivus [gradns'e] dicitur, quum
tranquillus est Quirinus (utties?J.‘· 01 ap.
Festum „quiris est Sabine 113513“. 111315
autem et Quirinus dii confunduntur. ut
Romulus Martis est filius. Et Quirinus,
cuius a Curibus nomen deducunt, 31111-
11005 Sabinorum deus videtur fuisse, cuius
inlocum Romulus postea successit. Haec
51 respicimus. iam non consentimus cum
servio. 1100 epitheton Quirinalis ex 503
11015003 1. e. admodum temere poetam
dixisse, sed art-anam aliquam doctrinam
exhibuisse arbitramur. Neque mirum,
(11111111 131113 eura antiquitates Rornanas
perscrutatus 511, tantoque labore versus
5005 composuerit. Accedit. 110011 picus
3115 auguralis. in 1100111 versus est rex
Picus, piens Martius dicitur, ut Quiri-
11001 00111000101110111110111010111. sed deum
Martem.
homines docuit, aut 1113111 similem poeta
intellexisse videatur. Adde Dion. 2, 43
τὸν δ’ Ἐνυτῢιον οἱ Σαβῖνοι καὶ παρ’
ἐκείνων οι Ρωμαῖοιμαθόντες, Κυρῖνον
ὀνομάζουσιν, ουκ ἔχοντες εἰπεῖν τὸ
ἀκριβὲς, εἴτε Ἀρης ἐσζιν, εἴτε ἕτερός
τις ὁμοίας ”Apa τιμὰς ἔχων 010.

isa. 110 trabea cf. 612. — Regio igi-
1111 01111111 l‘icus 0131; reges autem prin-

qui et 11150 auguralctn artem

„Lituus est 111- cipes 5300111010111.110310 0010111 10511105

