678

educere, educare ⁸⁸, 413,

effari est augurum 6, 197.

effectus pro efficiente 2, 529.

effetus 7, 440.

effugium 2, 140.

effundere voces 5, 452. —- animam 1,
97.

egelidae 8, 610.

egere c. gen. 11, 27.

Egeriae lucus 7, 763.

Egesta v. Segesta.

eia 9, 33.

elabi de etc. 2, 526.

electrum 8, 402.

Elis opp. 6, 588.

Elisio §- 7.

Elissa, Dido 4, 335.

eluere crimen 6, 742.

Elysium 6, 637.

emicare 5, 319.

Emphasis 3, 631. 4, 551.

en l, 461. —- num 6, 346.

Enceladus 3, 578.

Enclitirae ne, que, ve alienae voci an-
nexae 12, 904.

enim pronominibus demonstrativis adui-
tum 8, 84.

enses· falcati 7, 732.

Entellus pugil Siculus 5, 387.

Eous, Lucifer 3, 588.

Epanadiplosis 11, 358.

Epeos equi Troiani fabricator 2, 264.

Epexegesis· 1, 2.

Epiploce 6, 421.

Epirus ferax equorum 3, 470.

Epitheta ornantia 7, 800. 11, 195. 213.
-« cf. adiectiva.

epulum pars sacri 8, 183.

equus bellator est 3, 540. — ad cout-
parationem adhibetur 6, 77. 80. — equi
lacrimam 11, 90. — naribus lucem

efflant 12, 115. ——- equi memorantur,
ubi currus intelligitur 12, 287. — ex
equis milites eventum colligunt 12, 82.
-- equus Troianus 2, 15.

Erato 7, 37.

Eretum opp. 7, 711.

ergo cum affectu dolentis 6, 456.

Eridanus ss. 6, 659.

Erilus 8, 563.

Erinys non Erinnys 2, 337.

eripere sugam 2, 619.

Eriphyle 6, 445.

errare, pascere 1, 184. —- erratus part.
pass. 3, 690.

crubescere c. acc. 2, 542.

eruere civitatem 2, 4.

erumpere aliquid, se 3, 572.

Erymanthus m. 5, 448.

Eryx mons et heros 1, 570.

θεῖς {ganum omissum 5, 362. —licere
J, .

cf. Furia.

INDEX.

et, et quidem 2, 49. —— et— quc 11, 2.
-— explicativum Exc. l. —- nost nec,
nec 12, 801. — consecutivum 6, 807.

-- adiungit enuntiatum secundarium 8,
125. relativum 12, 944. — tertio loco
positum 2, 290. cf. Copula.

etiam, noch de tempore 6, 485. - auch
noch 11, 352.

Etrurine fines 10, 214.

Etruscorum in captivos crudelitas 8,

479. — insignia regni 8, 506. —- ars
divinandi 10, 176. --'mores 11, 732
sq, — E. Campaniae domini 11, 581.

—- mixti Tyrrheni-³, unde Lydi et
Maeones dicti 8, 479. — cf. Tusci. ’
Etymologiae ratio apud antiquos 5, 117.

Euadne s. Euadne 6, 447.

Euandrus s. Evander 8, 52.

Eumenides v. Furia.

Euphrates fl. 8, 726.

Eurotas fl. 1, 498.

Euryalus Nisi amicus 5, 294. 9, 176.

Eurypylus 2, 114.

evadere viam 2, 731. —- effugere 5,

everberare 12, 866.

evertere gentem 3, 1.

evictus dolore 4, 474.

evocari deos et excedere ex urbe 2, 351.

evolvere oras belli 9, 528.

ecc s. e.

examen trutinae 12, 725.

excidere rupes 1, 429.

excipere dolo absangen 3, 332. —- rem,
verba betauschen 4, 297. — cadentem
3, 308. .

Exclamaiiones orationi insertae 7, 73.

excutere deum 5, 679. - dicitur pro-
pheta 6, 79.

exedere 5, 785.

exercere, exagitare 3, 182. — palae-
stram 3, 281. - agrum 11, 319. —
poenas 6, 543.

exercitus, multitudo 5, 824.

exhaurire pericula 4, 14. — exhauriri
periculis 1, 599.

Exhortationesr patrum ad filios 12, 434.

erigere, explorare 4, 309. — aevum
10, 53.

exin 7, 341.

exire dicitur fluv. entspririgeu S, 65.

- sich ergiessen 8, 75. — austreten
Ξ, 412}— evitare 5, 438. -— exit sors
, . .

exosus c. acc. 5, 687.

expedire se periculis 2, 633. -— dictis,
exponere 3, 460.

expendere poenas, scelus 2, 229.

expertus c. gen. 10, 173.

explere c. gen. 2, 586.

exsaturabilis 5, 781.

exscindere gentem 9, 137.

