644 EXCURSUS.

Α

——1———-1ts>t.3to.
—1————1437.r›4‹.›.
—l—-⁶——‘-1 170. 597.
—1--1—-“——1 naun.
-ι-Γ-ι--1162.450.
—1-1---1159.594.

-5—1—1—-12vzanos,

S. 3. De versus clausula.

Versus heroicus exit dactylo sequente trochaeo sive spondeo. Quum enim
hexameter unus per sc constet. ea eius csse debet clausula, qua impetus versus
compescatur. Hinc est catalecticus. Ultima autem syllaba ut solet est
anceps. Sed quum modo e in line verborum sere semper, a nonnunquam
tantum breve sit, facile intelligitur, eur merus trochaeus, qui in brevem
exeat vocalem, sit rarior. Est in libro primo Aeneidis quadragies sexies.
v. 16. 17. 13. 56. 72. 78. 88. 89. 92. 102. 171. 177. 229. 306. 8. 15. 29. 35.
40. 44. 49. 70. 98. 423. 30. 32. 36. 89. 536. 42. 68. 69. 86. 94. 98. 654. 69.
75. 78. 80. 719. 21. 22. 37. 50.

Lex autem, quae iam in prooemio data est, hic maxime valet: unde fit, ut
ex pluribus modis, quibus potest fieri clausula, duo tantum in usu sint, reliqui
autem a poetis ei rei intentis non adhibeantur, nisi certa de caussa. Et pedem
et verborum accentus concinit, quaudo versus ita exeunt:

1) L υ j υ -υ 1, 6 unde Latinium et IV. 506-15 decem versuum ea

clausula est.
A Α —

2) — υυ Ι — υ 1, ’ἶ moenia Romae.

Ab nis sono non differunt admodum

A

Λ ἡ
3) - u Ι k> Ι υ υ 1, 1 sz'mus ab 0er v. 3. 4. 31. 47. 99. 100, ubi ex
sententia breve vocabulum sequenti est annexum.

4} — ι (m ε ss υ 1, 199 ιη’..- quoqne ,finem 29ss. 327. 28. 405. τ. 44. 95,

592. 719. 34, ubi annexum est priori.
A

5) — υυ —- ζ -ss vn, 643 Itala iam tum 790. Ι, 181 Ant-lma si quem
603. G. ΙΙΙ, 133.

Α

6) - l ῥυ Ι -Α Ι -“- vn, tos et trihus et gens, IX, 491 ltoe mihi de te.
Minus probantur

τ) -’ ω —‘ υ v, 5039 «ιιωῑρῑιεηιᾳιιε vm, 416.
Α Α Α ubi duo vocabula in
S) 2—- Ι ul) — υ VI, 11 mentem animumque 623. unum coalescunt·

vll, 344. 358.

Contra leges sunt in extremo versu verba quadrisyllaba et monosyllaba,
quod arses quinti et sexti pedis iu ultimas longioris vocabuli syllabas incidunt,
atque ita accentuum diversitas per totum versum continuatur. Qua diversitate

quid Virgilius spectaverit. singulis locis optime expenditur. Possunt esse
hi versus

