670

aereus 5, 198.

aerius 8, 221.

aeripes . indefessus 6, 803.

aes 8, ⁴51. — aera, signa ex aere fa-
cta 6, 848. —— aere exstructae aedes
t, 449. —— aes Corinthium 8, 402.

Aesculapius fulmine ad Tartara adactus

aegl'uglsstt'td sil 11, 627.
aether 3, 585. — deus 12, 181 111 eo

sunt stellae 5, 518.

aetherius 1110115 est Olympus 8. 221. ,-
aeth. sensus est caelestis 6, 747.

Aethiopes 4, 481. — ab Augusto victi
6, 796.

aethra 3, 585.

Aetna 3, 571.

aevum, aetas 2, 435. — a. erigere 10,

Agamemno 11, 266.
agasones c, equis donantur 3, 470.

Agathyrsi, picti, colunt Apollinem 4, 146.
age alteri imperativo iunctum 4, 569.

Λῐνεηον 1, 338
agere se 9, 696. — gemitum 6, 874. —-

numilem 10, 514. —- agere diem et
solum agere ⁷ vivere 5, 51. — agi
dicuntur nautael, 391. — a. diuersosl,

70. —— c. infin. 3, 682. - aquas 2,

(13·ξεῖ 9, 567. *- viae 5, 273. — moe-

rorum 10, 25.
angredi sc. dictis 4 92.

agitare aeuum 10, 235. - sugam 2,
ὃ640. - agitari furiis 3, 331. —
scenis 4, 471.

agmen, tle incedendi 11101115, 212. -— co·-

gere 4, 406. —- agmen, exercitus 8,
595. — aquarum 2, 782. — agmina
Furiarum de tribus Furiis 4, 469.

agricolae stipulas incendunt, ut agrum
Dreddaitt fertiliorem 10, 405.

Agrippa corona rostrata ornatus 8, 684.

Agylla, Caere 8, 479.

Aias Oilei t, 141.

alacris masculinum 5, 380.

alae, 111 retibus 4, 121. -— equites 11,
604. — tribuuntur rebus celeribus 5,

319. — alas addere alicui, Beine
machen 8, 224. -— alis paribus 4,
252.

Alba longa unde dicta sit 8, 42. —
triginta misit colonias 6, 773.
Albanus mons 12, 134. in eo triumphan-

tes sacrificant.
albescere lumen 4, 586. — mare vento

signum est tempestatis 7, 528.
Albula, Tiberis nomen 8, 330.
Albunea silva et fons 7, 83.
alere spes dieitur 5, 231.
ales, genus grammaticum 12, 247. -—
zen. plur. alituum 8, 27.

ΙΝΒΕΧ.

alga multa litori iniecta tempestatis (10-
cumentum 7, 590.

aliquis 2, 48. —— iunctum cum secunda
persona imperativi 4, 625.

aliter, alioquin 6, 147.

alius usus singularis 6, 411.

Allecto in Tartaro 7, 323. —— odio omni-
bus 7, 327.

,Attia tt. 7, 717.

Almo fl. 7, 532.

almus dies, lux 1, 306.
252.

Aloidae 6, 582.

Alpheus fl. 3, 693.

altrix alicuius dicitur patria 3, 273.

altum, mare l, 3.

—- tellus 10,

altus, superbus 4, 97. — ex alto repe-
tere 8, 395. - a. dolor 1, 209. —
alta quaevis insula 3, 76. — altus

deus 6, 9. —— a. 1101110 9, 697.
alumnus, tilius 11, 33.
alvearia fumigantur 12, 587.
alveus 6, 412.
amaracus t, 693.
amare litus, limen 5, 163.
amarus fumus 12, 588.
Amasenus ss. 7, 685.
Amata uxor Latini 7, 343.
Amathus opp. 10, 51.

Amazones 1, 490. 5, 311. 11, 660.
ambages oraculorum 6, 99.

ambiguus, fallax 1, 661. — anceps 2,
(111ῗὲ116 aliquem 4, 283. — circumdare

10, 243.
ambrosium quod est deorum 1, 403.
amens 12, 622.
amentum 9, 665.
amictus duplex 5, 421. Ξ abolla.

Amiternum opp. 7, 710.

amor, studium 2, 10. — habendi 8,
327. — aeternus, ardens 8, 394. —
adspiratur 8, 373. — a. cum bello
comparatur 11, 736. - amoris sigua

4, 76 sao.

amores 4, 28.

Amoris potentia 1, 664.

Amphrysus tl. 6, 398.

amplecti postes 3, 351.

Ampsancti valles 7, 563.

Amyclae opp. Latii to, 564.

Amycus, rex Bebryciae 5, 372.

an —- an 1, 329.

Anacoluthon 1, 29. 237.

Anagnia opp. 7. 684.

anceps ferrum, mucro 7, 524.

Anchemolus 10, 389.

Anchises vates 5, 47. — reliquit arcana
7, 123. -— fulmine petitus 2, 647. Μ
111101 equorum 8, 166. —· eius mors 3,

ancile 8, 664.

 

