INDEX.

315. — addere (ore) de locuturo 2,
593. -- addere, dare 9, 184.
addicere se 3, 653.
adducunt brachia iaculaturi ll, 561.
adeo aliis particulis additum 2, 567. -
numeralibus 3, 203.
adesse auxiliantes deos 1, 753. — 311-
ditur, quo quis animo adsit 4, 386.

adfari mortuos 2, 644.

adfectare viam 3, 670.

adferre se l, 314. ,

adflari 3 deo l, 59t.—sn1mtne 2, 649.

adgredi et a. dictis 4, 92. —- c. infin.
6, 531.

adhibere deum 5, 62.

Adiertiua in eus pro osas 1, 191. —-
eadem in is, e etus, a, um 4, 8. -
in icus 6, 605. - 1η er, is, e, for-
mae er et is confundunt 5, 380. -
eadem forma, qua sunt 1101111113 propria
1, 686. —— nominum in ius patrony-
1111113 10, 123. —— eadem activa et
passiva 6,7l5. - partem loci et tem-
poris signant 7, 61. — locorum ad
proxima relata 7, 47. - locorum
non originem sed praestantiam aliquam
signant 7, 816. —- locorum ad bestias,
quae ’1111 optimae et plurimae sunt,
translata 11, 580. -- 31) hominihus ad
loca translata 1, 355. — temporalia
pro abverbiis 8, 465, —- ad subiectum
relata non pro adverbio ad praedica-
1111115, 137. —— num aliis addantur
pro adverbiis 8, 559. — neutrius, ad-

verbia 8, 489. - materialia signant,
unde quid est ll, 786. —— regunt ge-
nitivum 1, 14. — genit. additur po-

sitivo adiectivi partitive usurpati 4, 576:
sancte de orum. —- regunt infinitivum 4,
564.—relativa nude posita 3,617. - lo-
cum tenent enuntiati 5, 728. - abla-
11νο absoluto 5, 127. — verbo addita
2, 53. —- 3. contrarium additur ad
notionem acrius definiendam 3, 181. —
duo ad unum substantivum relata 5,
24. —- duo alterum ad subiectum, al-
terum ad praedicatum relata 3, 70. -
311 plura substantiva relata quo loco
ponantur 4, 588. - genere ad posterius
relata 1, 553. - 3 nomine regente
311 rectum, a recto ad regens relata 8,
526. - pro genitivo eius vocis unde
formata sunt. 2, 543. - prolepsis 4,
22. —- additum masculino et feminino:
varium femina 4, 569. rediere in
pristina vires 12, 424. - adiectiva
neutra cum genitivo sui substantivi 1,
422. — neutra pro substantivis modo
nom. et. accusativo 1, 599. - etiam
adiectiva alia assumunt 7, 562.
adigere c. inf. 6, 696.

669

adire se. rem arduam 5, 379. — deos
8, 544. — fama sidera 1, 287.

adlabi 3, 131.

adligat fluvius hominem 6, 439.

adloquuntur homines inanimata et bruta
12, 95.

adnuere l, 250.

adolere altare, ignem 1, 704.

ador in sacris 7, 109.

Adoratio 4, 62.

Adrastus 6, 480.

adscire v. accire.

adsidere c. acc. 11, 304.

adspectant montes terras 1, 420.

adspicere, invisere 2, 596. - de diis 9,
2119. - α. aliquem contra ll, 374. —
adspice ut c. ind. 6, 780.

adspt'rarc alicui, cupere 12, 352. —
iuvare 2, 385.

adstare, (ΙαεῑεΙιεη, esse 3, 123. - de
spectris 3, 150.

adsuescere c. 3111. 9, 607. - aliquid 6,

adtorqaens semet lectum 9, 52.

Adulterii crimen ap. Romanos 6, 612.

Aduerbium explicatur sequenti substan-
tivo et pronomine (huc - vestris oris)
5, 609. —- pronominale pro pronomine
et praepositione (uude. a qno) 8, 71. -
pro adiectivo esse videtur 3, 489. -
abundat 6, 751.

adversus, oppositus 1, 420.

adytum 3, 92.

aedificare naves 2, 16.

Aegaeon 6, 287.

aeger l, 351 de animo. — mortales
aegri 2, 268.

Aegis Iovis 8, 354. ·

aegroti ante ianuas exponuntur 12, 395.

Aeneadae dicuntur Troiani 1, 157.

Aeneas rex 1, 38. indiges 1, 259. —
bis morti ereptus 4, 228. - compara·
tur cum Hectore 11, 289. 111 quae ve-
lit. e Troia auferat Graeci concedunt 2,
636. — eius sepulcrum 6, 332.

aeneae falces in rebus magicis 4, 513.

Aeneius adi. 7, 1.

Aenides dicitur Ascanius 9, 643.

‚Aelius opp. 3, 17.

Aeoliae insulae 1, 52.

Aeolus rex ventorum t, 52.

aequales catervae quid? 10, 194.

aequare aliquid dicendo 2, 362. -- ali-
quid tempori 9, 338.

Aequi 7, 744. - Aequi Falisci 7, 695.

aequor quid sit 5, 456.

acquum ius 2, 427. —- aequus propitius
6, 129. — aequo Marte 7, 540. —
aequis oculis adspicere 9, 209. -—-
aequum, aequor 9, 68.

aer in lustrationibus 6, 740.

aeratae naves 1, 35.

