676

cupencus 12, 539.
cupido 1, 664.

INDEX.

(pro genitivo] 1, 429. - mihi, meo
iudicio 11, 416.

cupressus in funere 3, 64. — Hecatae de el di quomodo differant in composi-

sacra 3, 681.

cura 4, l. — de quo cura est 1, 678.
—- curae nabere aliquem 4, 521.

Cures opp. 7, 710.

Curetes 3. 131.

curia 7, 174. - c. calabra 8, 654.

currus, equi 12, 287. —— ad laevam
flectunt in curriculo 5, 162. - cur-
ruum usus ap. Romanos el in Aeneide
12, 287.

cursum tenere 3, 684.

custodes dall pueris 5, 546.

custodia ἶ custos 6, 574.

Cybele 6, 784. - leonibus vehitur 3,
112. — quomodo colatur 9, 618. —-
eius comitatus 9, 110. —- cultus 7,
139. —- ubi culta sil 3, 111. - eliam
.Cybebe dieta 10, 220.

Cybelus mons 3, 111.

Cyclopes, eorum nomina 8, 425.

cycnus ales Veneris 1, 393. - Apolli-
nis et canit 1, 398.

Cycnus 10, 189.

Cydonia opp. 12, 857.

Cyllene mons sacer Mercurio 8, 139.

Cymodocea nympha 10, 225.

Cymothoe Nereis 1, 144.

Cynthus m. 1, 498.

Cyprus ins. 1, 622.

Cythera ins. 1, 689.

l).
Daci ah Augusto vicli 7, 604.
Daedalus 6, 14. — d. adieelivum 7,
υέιῗέὲ 8, 728.
damnare Orco 4, 699. —- Damnali morte

verberantur antequam occiduntur 6,
570.

Danae 7, 371.

Danaidum scelus 10, 497.

dapes 3, 224. — mortuis in tumulis ap-
ponuntur 3, 301.

Dardania, Troia 2, 281.

Dardanus eius origo 3, 167. —- stirps
6, 650.

dare z narrare, dari Ξ narrari 2, 65.
—- dare dicuntur dii oracula 3, 85. -
locum 2, 633. — dare vela retro 3,
684. — c. infin. 1, 66. - c. substan-
tivo pro verbo finito 2, 698. — c. par-
ticipio perfecti 1, 63.

Dares pugil 5, 368 squ.

Dativus in u pro ui 3, 541. -- 111 ei
graecus 5, 184. - 3. declin. in e?
10, 361. —— temporis 1, 102. - loci,
quo lendilur 5, 451. - quo quid esl
10, 270. — ethicus 1‚261. —- c. pas-
sivo 1, 440. — a substantivo pendens

lis 1, 211. —- de in compositis angel
vim simplicis 4, 52. —- de c. subst.
alteri substantivo adium-,lum 11, 464.

debitus c. inf. 8, 375.

Decii 6, 825. .

decurrere e. aee. 5, 212.

decursio in funere 12, 188.

decus de nomine 10, 507.

decutere hastas dicuntur hestiae aliquae
10, 718.

deducere coloniam 2, 800. -—- naves
1, 573.

Defectu rei quod 111, ea re fieri eicitur
3, 70.

deficere aliquem 6, 196. — 11. animo 11,

defigere oculos loco 1, 226.

defluere ‹le equo 11, 501.

deformis dolor 12, 805.

defungi periculis 9, 98.

degener 4, 13.

degustat hasla eorpus 12, 376.

dehine υ. deinde.

dehiscat mihi terra imprecatio 4, 24.

deiicere sortes 5, 490. — hostem 11,

deinde 5, 14.

Deiphobe Sibyllae Cumaeae nomen 6,
36.

Deiphobus fil. Priami 6, 495.

Delos ins. 3, 74. 84.

delphini 5, 595.

delubrum 2. 225.

demittere Orco, similia 2, 398. — d.
animum 12, 609. — demissa vox 3,

Demoleus 5, 260.

demorari c. abl. 11, 175, - annos 2,
647. — austros 3, 481.

deponere se. onus 5, 751.

densere 7, 794.

depasci c. ace. 2, 215.

Deponentium participia perfecti passiva

depositus, desperatus, moriens 12, 395.

deprensus in mari dicitur naula 5, 52.

Dercennus rex Latinorum 11, 850.

descendere in preces 5, 782.

deserere mortui dicuntur vivos 3, 711.
— locum abituri 4, 144.

desertus, solitarius 2, 714. 3, 4.

desidere 3, 565.

designare urbem 5, 755.

desistere c. dat. el gem? 10, 441.

desolare agrum 11, 367.

despectare l, 396.

despicere 1, 224.

detinere et distinere quomodo differant
11, 381.

