INDEX.

concutere pectus 7, 338.

condere gentem 1, 33. - c. telum in
corpore et corpore 9, 347.

confidere non addito casu 1, 452.

confieri 4, 116.

confiteri (se) aliquem 2, 591.

confundere foedus 5, 496.

congeminare securim 11, 698.

congerere aram 6, 178. —— dona 6, 224.

Coniunctious post verba iubendi 10, 53.
— nudus averbo iubendi subintellecto

8, 505. —— concessivus 10, 33. —
praesentis cum si sequenteindicativo fu-
turi 1, 373. -— praes. et imperfecti de
eodem praesente pendentes inter se
iuncti 1, 300. — plusq. pro coni. fut.
exacti 2, 94. — c. plusq. optantis 4,
678. — post qui adiectivum explicans

2, 346.

coniungere c. ahl. 10, 653.

coniuratio militum 8, 1.

coniux, qui vult esse 7, 189.

connubium 1, 73.

conscia virtus 5, 455. - c. qui scit 9,

considere, corruere tt, 350. ν —›
subsidere ignes 2, 624.

consistere, manere ll, 609. — tran-
quillum esse 1, 643.

constare, esse constantem 3, 518.

Consualia 8, 636.

consule, prospice 9, 322. - c. in me-
dium 11, 335.

consurgere in ensem sim. 9, 749.

contio militum 12, 563.

contendere telum 5, 520.

contra adspicere ΙΙ, 374. - contra ad-
sistere 12, 790.

Contraria iunguntur nonnunquam, mollo
ut alterum alterius illustrandi caussa
adiiciatur 3, 181.

contremiscere, contremere 3, 673.

contundere nostem l, 264.
607.

con· dis-

conveoea vallium 1, —- convexa

caeti 4, 451.

Copula post negationem eam repetit 12,
801. -—— post relativum alio modo atl-
iungit novum enuntiatum 12, 944. -—
quando duae res eodem vocabulo iun-
guntur vel opponuntur, additur primo
loco to, 313. ·— iungit enuntiata, ex
quibus alterum subiectum est alteri 8,
125.

coquere iram, curam et coqui ira 7,
345.

Cora opp. 6, 776.

Coras 7, 670.

corniger fluvius 8, 77.

cornu, sonans unde factum sit 7, 615.
- arcus 9, 606.

cornua, cincinni 12, 89.

675

Coroebus sponsus Cassandrae 2, 342.

corona duplex 1, 655. — oleagina 5,
774. - civica 6, 772. - tonsa 5,
556. - rostrata 8, 684. ο- radiis dis-
tincta 12, 161. - corona cinguntur
pocula l, 724. — spectatores in ludis
coronati sunt 5, 72. — naves 4, 418.
ffi corona hominum 9, 380.

corpus explicatur 6, 303. -- c. nominis,
homo 2, 214. — corpus liabetur non-
nunquam primaria hominis pars 6, 507.
—— corpus regni 11, 313. — corpore
totozomnitms viribus 9, 410. — sor-
pore cedere, effugere 5, 438. — cor-
pore praestanti sim. pro praestans
corpore 1, 71.

corripere viam 1, 418. -- se 6, 472.

Cortona v. Corythus.

coruscare 10, 651.

Corybantes 3, 111.

Corythus opp. et heros 3, 17⁰.

Cosa s. ae 10, 168.

Cossus spolia opima fert 6, 842.

cothurnus 1, 337.

crates pectoris 12, 508.

creber 2, 492. — ventus, creber, crebre-
scit 3, 530.

credere se caelo 6, 15.
1111111 creditur 2, 247.

crepido 10, 653.

Creta ἑκατόμπολις 3, 106.

Cretenses sagittandi arte periti 11, 773.
- ministri Apollinis 4, 146.

cretus c. abl. et praep—a 4, 191.

Creusa, uxor Aeneae, nympha 2, 784.

crimen 11, 122. - et caussa iuncta
12, 600.

Crimisus s. Crinisus ss. 5, 37.

crines compti apud antiquos lo, 832. —

—- credor

solvuntur a vatibus 6, 48. — a lugen-
tibus 3, 65. .
crista 7, 785. —- est ad terrorem mo-

vendum 1, 468.
croceus color vestium 11, 775.
crudus, validus 6, 304. — c. ensis 10,
cruor ex plantis fluens 3, 28.
Crustumerium opp. 7, 631.
cultus, vestitus 3, 591.

cum c. abl. pro dativo 4, 115. — mecum,
ut ego 1, 675. —- secum, solus 2, 93.
—- c. animo cogitare etc. 6, 185. -—
c. subst. et adiect. pro adiectivo 11,
681. - adiungit accusativum 2 72
et nominativum 1, 675.

Cumae opp. 6, 2.

cumulare aram donis 11, 50.

cunctari, reluctari 5, 856.

cunei ordines peditum 12, 269. —- in
theatro 5, 664.

Cupauo 10. 186.

