INDEX.

— b. ducere 8, 55. - beili quale
principium 9, 53. - b. portae 1, 294.

Belus rex Tyri 1, 729.

Benacus lacus 10, 205.

bene emere 9, 206.

Beneflcentia laudatur 6, 664.

benignus, largus, dives 6, 270.

Berecyntia, Cybele 6, 785.

bibere aure, bibula auris 1, 749.

bidens 8, 544.

bilinguis, waisch 1, 661.”ῗ

bipennis in bello usus ll, 651.

Bola opp. 6, 776.

bonus aliqua re 9, 40. — b. z beni-
gnus 1, 195. - b. dii 12, 647.

Boreas, rex Thraciae 10, 350. - Edo-
nus dicitur ventus 12, 365.

boum labores2, 306.

braccae ap. Romanos non in usu 11,
777.

brevia 1, 111.

Briareus 6, 287.

Brontes 8, 425.

Brutus 6, 818 regum exactor.

bubo, infelix avis 4, 462.

buccina 7, 519; eius forma.

bullae, baltei ornamenta 12, 942.

bustum 11, 185.

Butes pugil 5, 372. —- armiger Αῐιο111ἢ
sae 9, 647.

Buthrotum opp. 3. 293.

buxum quodindefit,turb07,382.tibia9,619.

Byrsa arx Carthaginis 1, 367.

C.

κακέμφατον, κακοφωνία 2, 27.

Cacus 8, 193.
cadere deo hostia dicitur 1, 334. — c.

lapsum 6, 310. — cadunt sidera 2, 9.
caduceus Mercurii 4, 242.
caducus 6, 481.
Caeculus 7, 678.

caecus, incognitus, latens 1, 636. -- c.
terror 12, 617. - Mars 2, 334. -—
caecum reddens 6, 715. — caecum

murmur 12, 591.
caedes, sanguis 9, 465.
catisllru¹s37durabilis 7, 178. — in funere

caelatorum ars 8, 701.
caelum profundum 1, 59. ἡ pascit si-
dera 1, 608. —— vertitur eum stellis

2, 250. <— c. z dii 9, 24.

Caenis, — eus 6, 448.

Caere opp. 8, 479. —— a quibus condi-
tum 8, 600. — vocis declinatio 8, 597.

caerula, mare 3, 208.

Caesar (Iulius) in deos relatus 6, 792.
caesar Octivianus v. Augustus.

caesaries 1, 590.

caesi caedentibus mortem vaticinantur
10, 740.

673

Caesura S. 2.

caestus et cestus 5, 69. - descriptus
5, 364.

caetra υ. cetra.

Caieta opp. 7, 2.

calamistrum 12, 100.

calamus, sagitta 10, 140.

calathus 7, 805.

calceamenta Tusca 8. 458.

Calchas vates 2. 100.

Cales opp. 7, 728.

Calliope Musa 9, 525.

Calydon opp. — aper Calydonius 7, 305.

Camarina opp. 3, 700.

Camilla 111. Metabi 11, 543.

Camillus, a, 11, 543. - Furius Ca-
millus 6, 826.

campi liquentes, mare 6, 724.

candor iuventutis signum 5, 571. - c.
cut7is quibuscum rebus comparetur 10,

canere est vatum 2, 124. -- c. vota
3, 438. -- signa canunt 10, 310.
milites 111 agmine canunt laudes heroum
7, 698.

canes venaticae quomodo doceantur 7,

canuS, sanctus, castus 1, 292.

Capena opp. 7, 697.

capere dona i. e. libenter 3, 488. —
aliquem, continere 9, 644.

capessere iussa l, 77. — terram 4, 346.

Caphereus prom. ll, 260.

Capitolium 8, 348.

Capreae ins. 7, 734.

caprigenns 3. 221.

captiuus de rebus 2, 765. — captivi ad
sepulcra mactabantur 10, 519.

Capua unde nomen acceperit 11), 145.

caput suum obiicere alicui 8, 145. -
c. 111: 1101110 8, 569. —- c. fluvii 8, 65.

Capys Capuae conditor 10, 145.

carbasus 11, 775. — plur. carbasa 3,
357. - c. Ξ velum 3, 357.

corbo quid sit 11, 788.

carcer, carceres 5, 145.

carchesium 5, 77.

Cardinale pro distributim 8. 661.

Cares 8, 725.

Carinae platea Romae 8, 361.

carmen 6, 74.

Carmenta mater Evandri, eius ara, porta
8, 337.

Carpathium mare 5, 595.

carpere, frui 1, 388. — carpit cupiditas
4, 2.

Carthaginis condendae omen 1, 443.

Casperia opp. 7, 714.

Cassandra 2, 40⁴.

cassida ἶ cassis 11, 775.

Castrum Inui 6, 776. - Minervae 3,
531.

43

