682

hospitium mutuis munoribus firmatur 9,
361.

hos-tine quates sacrificantur 23, 118. -
stunt, constituuntur ad aram 5, 237.
— velatae et cornibus auratis 5, 366.
- quomodo immolabantur 6, 248. —
feminae potentiores masculis 8, 641.
— hostiae probatio ante sacrificium 12,

Hostilius rex 6, 815.

huc atque huc 12, 558.

humi 1, 193. -— Immo, ab
193.

humitis est terra ab alto mari conspecta
23, 522.

humor nocti tribuitur 4, 7.

hydra 7, 753.

Hydra 6. 576.

Hypollage 8, 526.

hypermctrus ς. 4.

Hyrcani 7, 605. — Hyrcania 4, 367.

liu mo 1,

Ι,
i transit inj S. 12. — i loc-alivum 10,
270.
iacere terra dieitur porrecta 1, 224.
iacere c. dat. 9, 711. - colores 5, 89.

- moenia 5, 631.

iactare voces 2, 768.

iaculum vocabulum abstractum? 10, 754.

iam in re futura et affirmativum non tem-
μοι-319 11, 708. — in protasi, nulla
particula sequente 4, 586.

iamdudum c. imperativo 2, 103.

Ianiculum 8, 358.

Ianus 7, 180. — foederibus praeest 12,
198. —— templi reserandi mos 7, 601.
— templum clausum sub Augusto 1,
294.

Iapis medicus 12, 391.

Iapygia 11, 247.

Iapyx ventus S. 710.

Iarbas rex 4, 36. 198. ”

iaspis 4, 261.

icarus 6, 31.

ictus. iaculatio 7, 165.

Ida Phrygia 9, 80.

Idaeus Priami auriga 6, 485.

Idalium nemus 1, 681.

idem — et, que 3, 50.

Idomeneus rex Cretensium 23, 121.

ignarus, ignotus 10. 706.

igneus, celer 11, 718.

ignis amoris 4, 2. - vigil et sopitus
8, 410. — anhelat 8, 421. — in lu-
stratione 6, 742. -— in belli usu 10,

ilex in tutela lovis 5, 129.
Ilia s. Rhea Silvia 6, 779.
Iliades, Troianae 1, 480.
ilicet 2, 424.

Ilione 1, 653.

INDEX.

Ilioneus 7, 212.

itte iu comparationibus 11, 809. -— pro·-
nomini personali iunctum v. 1. ——-
praeter necessitatem in altera enuntiati
parte additum 1, 3.

Ilua ins. 10. 173.

imago, umbra ap. inferos 4, 654. ——
species 8, 557. — cogitatio 10, 824.

imber, aqua 1, 123.

imbuere aliquid aliqua re 7, 542.

immernor absolute 3, 617.

imminere dicitur mons 1, 420.

immittere habenas 6, 1. -— equos 12, 333.
- immissa barba 3, 593. — immis-
sis habenis certa formula 5, 662.

impellere c. infin. 1, 11. — sagittam
12, 856.

imperare c. infin. et acc. 3, 465.

Imperatious edice similia 11, 463. -·-
i. post verbum oro 2, 143. — passi-
vus pro reflexivo 2, 707. - pronihi-
tivus quomodo describatur ap. poetas
3, 42. —-—- i. sequente et c. futuro pro
conditionali 6, 676.

imperditus 10, 430.

Imperfectum de conatu 6, 468. - con-
iunct. pro ptus-qur. 3, 187.

imperii Romani magnitudo 1, 287.

imperterritus 10, 430.

impingere 5, 805.

implere locum voce S, 215. — galeam
5, 673. -— nuntius implet nomines 4,
189. - c. gen. 1, 215.

implicare alicui aliquid 1, 660. — i. est
serpentium 2, 215. -- i. aciem 11, 632.

imponere tyrannum alicui 6, 621.

importunus 12, 864.

imprimere cratera signis 5, 536.

improba res dicitur 2, 356. 2— vorax
10, 727.

impluvium arboribus consitum 7, 59.

ἱη veste 5, 37. — in somnis 2, 270.
— in morte 6, 371. —- in manibus
csse 10, 280. — talis. in hoste 2,
541. —— stupet in Turno 10, 446.
— in c. abl. averno condendi pendens
9, 317. — ἰη c. acc„ gegen 7, 757.
—— in effectum signat 6, 42. — in me-
dium ll, 335. — in melius referre
l, 281. —- in verbera pendere 5,147.
—- in lucem ferre 9, 338. -— in iras
accendi 7, 445. - in ensem consur-
gere 9, 749. — in foedus mittere 12,
191. — in constructio praegnans 12. 71.

ill compos. c. participio pro ilis cnse—
quens vocabulum. -- c. adiectivis
comp. 6, 810.

inaccessus 7, 11.

Inachus fl. 7, 286.
inane subst. 12, 906.
inanis galea 5, 673. —- munus 6, 886.

