IV.

DARDANUS lovis lilius, cius frater Iasius 111. lob. cf. Hom. ll. XX‚¹}21‹¹;5‹1‹33.0(Jv.
Ι . , - .

-—-———--—

Ι ErichthoniusuAstyoclic f. Simoentis «g

Tros υ Callirrhoe f. Scamandri

,-

 

Wffiffs] vi, 4550. Ganymedes v, 252. ι
La0'n1ed0n Cap'ys

⁴ l
*¹*

l'l‘itlionus. Lampon. Clytius. Hicetaon. Podarces s.Priamus.HesionevTelamonrex} Anchises
U. Aurora l ‘l U. Hecuba Ι Salaminis 1

„mullum Τξὲἵῐῐῖῗξζὶῑθδ Teucer Ι, ⁴520 AENEASU1.creusa11‚5o2.ommi-iaia xu, 937.

1, 75¹· ...dL- Ascanius s. *Iulus Silvius Ao¹neas Vl, 768.

WW Helenus Polites Troilus Polydorus Dffic-lus—lffine Creusa Cassandra Polyxena· al· Ι
U. Andromacha U.}1elena 111, 310. vl,499. 111, 295—505. 11, 526. Ι, 474.

111, 49. Apoll. 111, 1, 653 11, 772. 11, 343. 111, 321.
ΙΙΙ, 319. U. Helena U. Andromacha l, 12, 5. omittitur M. Ae-
Ι vl, 511. 523. ΙΙΙ, 297. Priamus ab Apol· neas.
Astyanax V, 564. lodoro.
11. 457. ΙΙΙ, 48.

 

 

——--.—————·—

 

