698

suus 3, 493. — ex opposito cognoscitur
4, 633.

Sychaeus. Didonis maritus 1, 343.

Symaethus fl. 9, 584.

synaeresist, Synizesis S. 10.

Synccrloche 3, 468.

syrtes 1, 111. - Syrtes Africae 4, 41.

Τ.

tabida lues 3, 137.

tabulatum 2, 463.

tabum 3, 28.

Taburnus m. 12, 715.

tacitum caelum 3, 515. -- t. oculi 4, 364.

taedae, nuptiae 4, 18.

taenia 7, 352.

talis, tam, tantus particulam enirn ab·
sorbent 5, 404. - per talis semel
comparatio instituitur 9, 710.

Tamaros m. 5, 620.

tam magis - quam magis 7, 787.

tamen habet consolandi vim 9, 248.

tangere 1, 462. - ι. aliquem cura, do·
lor 9, 138.

Tantalus 6, 601.

tantus v. talis.

tapetes declin. 7, 277.

Tarchon 8, 603.

tardare v. neutr. 10, 857.

tardae noctes 1, 746.

Tarentum opp. 3, 551.

Tarpeia 8, 347.

Tarquinius 6, 818.

Tartarus 6, 577.

Tatius rex Sabinorum 8, 638.

taurus et iuvencus idem 3, 20. - qui-
hus diis sacrificetur 3, 119.

tectus homo 2, 126.

Teleboae 7, 735.

tellus, terra 1, 34. -— iuratur per tellu-
rem 12, 177. - prima deornm 7,
137. - mater Gigantum 4, 178. -
‹lat auspicia 4, 166. - omniparens
6, 595.

telum 9, 748. — tela invocantur ut nu-
mina to, 773.

temerare 6, 841.

temere Ξ nulla cura 9, 329.

tempestas descripta 3. 192. —- tempe-
statibus quae hostia immoletur 5, 772.
— cum populi seditione comparatur 1,
149.

temnere 1, 542.

templa vetantur diebus festis 2, 249.

tendere iter l, 656. — oculos 2, 405.
- c. dat. rei ad quam tenditur 2. 688.
-— t. contra. respondere 9, 377. —
tentorium hahere 2, 29.

Tenedos ins. 2, 21.

tenere cursum 3, 684. —— iter 5, 1. ——-
portum 1, 400. —- locum, vox mili-
taris 8, 653.

INDEX.

tenus c. genit. 10, 210.
terebinthus 10, 136.
terere ternpus 4, 271.
teres 8, 633.

tergeminus v. geminus.

terget-e 7, 6²6.

terminos movere fas non est 4, 614.

ternarius numerus in re magica et infe-
rorum tt, 188. —- n. sacer 4, 510.

terra patria dicitnr alicuius altrix 3, ⁶273.
-— mater 7, 762. - extra sidera po·
sita quae sit 6, 796. - ut dehiscat
optatur 4, 24.

terrae nomen pro gente 2, 193.

Terracina opp. 7, 800.

tessera militaris 7, 637.

testudo militum 9, 505. - aedium 1,
505.

Tetricus m. 7, 713.

Teucer 1, 619.

Teucri, Troiani l, 625.

Teutonicus 7, 741.

terere naves 2, 16.

textum clipei 8, 625.

Thapsus paenins. 3, 689.

Thebe opo. Mysiae 9, 697.

Thermodon fl. 11, 659.

Thersilochus 6, 483.

Thersandrns 2, 261.

Theseus 6, 122.

Thoas Aetolus 2, 262.

tholus 9, 408.

thorax 7, 633.

Thraca pr. Thracia 12, 334.

Thraces bellicosi 5, 311.

Thracia Marti sacra 3, 13.

Thybris rex 8, 331. —- fl. 8, 31. flavus
— Tuscus amnis 11 , 316. —— Lydius
2, 782, -— vorticosus 7, 30. - Tibe-
ris, Thybris, Tiberinus 8, 31. - eius
alia nomina 8, 63. — quihus verbis
invocatus sit 8. 72. —-· unde nomen
habeat 8. 72. 330.

Thyias, Baccha 4, 302.

tiaras 7, 247.

Tiberinus et Tiberis v. Thybris.

tibin recta et adunca 9, 618.

'Fibicines ap. Rom. 11,737. ——— t. versus
6, 186.

Tibur superbum 7, 630. —— a quo con·
ditum sit 7, 670.

Tiburs 7, 670.

Timavus· fl. 1, 244.

timere alicui 2, 729.

Tisiphone damnatis insultat 6, 571.

Titan, Sol 6. 725.

Titanes et Gigantes 6, 580.

Tithonus. Aurorae coniux 4, 585-

titubatus 5, 332.

Tityos 6, 595.

Tmest's S. 11.

