674

castus nomo 6, 661. - res 7, 71.

casus, interitus 1, 623.

cataphractus tt, 770.

rateia 7. nl.

Catilina Β, 668.

Catillus 7, 670.

Cato Censorius 6, 842. — Uticensis 8.
670.

Caulon opp. 3, 553.

caussa est c. infin. 10, 90.

cavaedium 2. ⁴87.

cavea 5. 340.

canus 6, 293.

Cecropidae :- Athenienses 6, 21.
cedere loco 7, ³32. — iure hereditatis
3, 297.

Celaeno Harpyia 3, 211.

Celenna opp. 7, 739.

celerare, celeriter exsequi t, 656.

Centauri navium insignia 10, 196. -
nubigenae 7, 675. - monstrati, 286.

centenarius numerus in sacris 1, 416.

Ceraunia nt. 3, 506.

Cerberus trifaux 6, 417. —- eius nonten
explicatur 8, 297. — ianitor Orci 8,
296.

Ceres legifera 4, 58. - elus templa ex-

tra urbes 2, ‘lt-l.
cernere, decertare 12, 709.
certare c. infin. 4, 443. —u c. dat. 4, 38.

certus. fidus 1, 576. —- c. infin. et c.
gerund. 4, 564. — certum facere ἶ
certiorem t‘. 3, 179.

cervi in Creta? 4, 73. —- iu Africa? t.

184.

Cerynitis cerva 6, 803.

cessare in oola 6, 51.

cete 5, 822.

celcra adv. 3, 591».

cetra scuti genus 7, 732.

Chalybes 8, 421.

Chaonia 3, 334.

Chaos, Tartarus 6, 265.

Charon, portitor 6, 298. —- punitus oh
Herculem admissum 6, 392.

Charybdis 3, 423.

Chimaera 6, 283.

chlamys, eius usus, color, fornia 3, 484.
9, 5⁸2.

chori puerorum el puellarum 2, 239.

ciere bellum, proelium t, 5-11. -- simu-
lacra betti 5, 67⁴. —— fletus 3, 344.

Ciminus m. 7, 697.

cinctus Gabinus 7, 612.

cineres revellere summum nesus -1, 427.

Cinyras 10, 186.

Circe 7, 11.

Circeii 3, 386. 7, 10.

Circenses ludi 8. 636.

circumdare arma hunneris 2, 510.

circumferre aliquem aliqua re 6, 229.

circumflectere cnrsms 3, 430.

tNoEx.

circumspicere 3, 516.

Cisseus rex 5, 537.

citharoedi criniti 1, 740.

clamor in proelio 11, 622. - rerunt in-
auintaruut 3, 566.
Clarus opp. 3, 360.

cla—,esgs superiores hominum ordines 7,
at .

class-icum 7, 637.

Claudia gens 7, 706.

Clausus 7, 706.

clientes 6, 609.

Cleopatra 8. 696. 697. 707. 711.

clipeus Β, 4⁴7. —— Argolicus& 637.

Cloelia ὃ, 650.

Clusium tt), 167.

Cot-Ios 8, 650.

coctus, igne duratus 11, 553.

cogere c. dupl. acc. 3, 56. — senatum
t t, 2:34.

cognomine adiectivum 3, 702.

cohors tt, 500.

coire, congredi proelio 5,
unnm tt). 410.

colere et incolere fluvium 7, 714. -- c.
(licuntur 11ὶί loca, in quihus tempta lta-
nent Ι, 16.

collabi inorientes dicuntur 4, 391.

Collatia opp. 6, 774.

Collectivum pluralem verbi assumit t,
212. 2, 32.

colligere rabiem 9, 64. -—- se in arma
12, 491. - colligi, contrahi 12, 862.

coloni nomina e patria referebant 3, 302.

columba veneri sacra 6, 193.

coma arborum 2, 629. —
391.

cometae sanguinet 10, 273.

comitem se addere, vel addi 6, 778.

comitare c. abl. 1, 312.

communes dii 12, 118.

Comparatio per non sic 2, 496. —- per
veluti, ceu, quum, ubi 4, ⁴02. —-

379. - in

comatus 2,

comparationi comparatum antecedit et
subsequitur 4. 149. - adduntur, quae
all eain non valent t, 498.

complere naves tt, 327.

complecti aliquem arinis 12, 433. —
terra complectitur ossa mortui 5, 31.

componere, sedare t, 135. - urbem 3,
387. -- opes 8, 317. — componi
quiele, somno etc. t, 249.

composito 2, 129.

comprehendere genera 6. 626.

conatus actionis per verba expressa 6.
468.

concedere vita, superis ab oris, mori

conciliare varia structura l, 78.

concipere nefas, furores 4, 502. — foedus
12, 13.

conclamare 9, 375-

