vestiti 9, 31. —- cornigeri 8, 77. -
ad 11, deos precatio 8, 68.
forus ara Penatium 3, 178. —- penetra-

lis 5, 660.

foedare, dilacerare 2, 55.

foedus, lex 1. 62. -— confundere 5, 496.
-. quomodo ineatur 8, 641. 12, 117
sqq.

fomites 1,174.

fans omnis sacer 7, 83.

fores opere caelato 6, 20.”

formicae 4, 4⁰2 sqq.

fornix 6, 631.

sors adv. tt. 50.

forsan 1, 203.

forsitan transitum facit 2. 506.

forte 6, 186.

Fortuna peracta 3, 493.

Foruli opp. 7, 714.

Forum Romanum 8, 361.

fovere hominem 1, 18. -— locum 9, 57.
— colla 10. 838. — famam 4, 218.
-- hiemem luxu 4, 193.

frangi (bello) 2, 18.

frans 10, 72.

fremere explicatur tt, 453. - aliquid,
poscere fremitu 7, 460.

fremitus Beifallshezeigung 5, 555.

Fucinus lacus 7, 759.

suga. celer motus 1, 317.
eripere 2, 619.

fugere c. infin., vitare, recusare 9, 200.

fulguratores 10, 176.

fulmen belli 6, 843. —- signum poten-
tiae Iovis 1, 230. -— alii dii iaciunt

——- fugam

1, 42.

fulminare 6, 843.

fumus undat 2, 609. —- rei tristis omen
7, 76.

fundare navem 6, 4.

fundere vinum, libare 6, 214.

funus· incestat locum 6. 150. -— funus,
cadaver 6, 150. - funerum ritus 3,
62 sqq.

furere dicuntur qui peccant in deoS, pa-
triam, parentes tt, 41. —- celeriter dis-
cursitantes 6, 771. — vehementer do·
lentes '3, 313. - deo impleti 6, 47.
—- furentes omnia vident duplicata 4,
469. - furere furorem 12, 680.

Furiae alatae 7, 408. — pro crinibus
angues iis sunt 6, 572. - earum sedes
in Orco 6, 280.

furiatus et furiosus differunt 2, 407.

Furor deus 1, 294. - furor et rabies
iunguntur 8, 801.

Ῑηνεέιὲπι, omne quod clam fit, insidiae 6,
5 .

Futurum interrogat cum indignatione 6,
375. - idem fut. exact. 9, 785. -
exactum pro simplici 6, 89.

INDEX.

G.

Gabii opp. 8, 773. - arva Gabina 7,
692.

Gabinus cinctus 7, 612.

gaesum 8, 662,

Gaetuli 4, ⁴0.

Galaesus fl. 7. 532.

galea 7, 785. - flammas vomens 8,

galerus 7, 688. 8, 664.

Gallorum habitus et vestitus 8, 657 sqq.

Gangis fluv. ostia 9. 31.

Ganymedes 5, 252. 1, 28.

Garamantes 6, 795.

Garganus m. 11, 247.

gaza 1. 119.

Geganii 5. 117.

Gela opp. et fluv. 3, 702.

Geloni 9, 725.

gemere dicitur res pressa et paene fracta

geminus· 1, 162. - gemini Atridae 2,
415. - gemina arbor 6, 203. - Com-
posita in geminus quod ples, trige-
ntz'nus, triplex 6, 287.

genialis 6. 603.

Genii 4, 610. - genius loci 5, 95.

Genieivus l.decl. in ai 3, 35⁴. —- in as
11. 801. - 5. decl. et in ι’ et in e
exit 1, 636. - 3. decl. in i 1, 30.
—- ei nominativi eus 1, 41. -—· ge·
nitivus possessivus, qui explicari solet
ellipsi 3, 319. -- originem signans
2. 412 error iubarum. - definitivus
5, 52. —- obiectivus 2, 257. —iter
gloriae 3, 684. — venatu nemorum
7, 746. - 3 verbis pendens graeco
more 11, 126. - ab adiectivo 1, 14. -
g. pronominis personalis pro gen. pron.
possessivi 4. 237.

gentiles 5, 45.

Genus novat virg. in pluribus nominihus
4, 462. — variat per casus in urbium
nominibus 8, 561.

Geographiae Vgl. diligentissimus 3, 6.

gerere nomen 2, 89. frui honore.

Gerundium activum est5,710. — casum
verbi regens 11, 230.

Geruudae‘vnm 9, 7.

Geryon tricorpor 6, 289. - ab Hercule
caesus 7, 660.

Getae ab Augusto victi 7, 604.

Gladiatorum origo 10, 519.

glaucus amictus quorum 8, 33.

Glaucus Troianus 6, 483. —— deus ma-
rinus 5, 823.

gleba dura 7, 747.

globus lunae 6, 725.

gloria ad caelum escendens 1, 287.

Gnosus opp. 3, 115.

Gorgones 6, 289.

