INDEX.

Mezentius 7, 647. 4, 479. 10, 773. 789.

micare 10, 396.

Midas rex 10, 142.

milia suhst. non addito genitivo substan-
tivi 9, 132.

milites in agmine canunt laudes heroum
7, 698. — ornatus 9. 26.

Mimas Troianus 10, 703.

Mincius fl. 10, 205.

Minerva textrinae dea 7, 805. - Grae-

corum classem fregit 1, 41. 11, 259.
Minio fi. 10. 183.
minister 2, 100.
ministrare velis 6, 302.
minores, posteri 1, 532. - iuniores 8,

Mfflgs' iudex inferorum 6, 432.
Minotaurus 6, 64.
mirari e. gen. 11, 126.

miscere caelum 1, 134. -- locum ge-
milu, clamore 2, 298. — proelia 12,
628. ——- m., congregare 7, 703.

Misenum prom, 6, 233. — Misenus 6,
171.

misera caedes est inter se civium 2, 411.

mitra 4, 216.

mittere curam 6, 85. —— certamen 5,
286. — in foedus 12, 191. —- m. di-
citur locus, unde quis proficiscitur 10,
779.

mixtus, admixtus 11, 807.

modulari de cantu 1, 1.

modis miris 1, 354.

moenia et murus differunt 2, 234. —
moerorum 10, 24.

mola salsa 2, 132.

moles 1, 33. —4 machina, apparatus 5.
439. — aedificiorum 1, 421. — Pomp
12. 161.

moliri 2, 108.

mollis, ductilis 10, 138. - mollia colla
equorum 11, 622. — mollia signa aenea
6, 648. — 111. pilentum S, 665.

Molossi 3. 334.

monere aliquid de aliqua re 3. 684. -—
m. praeterita 7, 41. — m. futura 7,

monile bacatum 1, 654.

Monoeci arx 6, 831.

mons, saxum 12, 687.

monstrum 3, 26.

monumentum 3, 102.

mora loricae ete. 10, 485. - moras rum-
pere 4, 569.

morari aliquid 10, 30. — non morari,
contemnere 5, 400.

mordere, mordet cura 4, 66. -- mordet

fibula vestem 12, 274.
morem pacis imponere 6, 853.
Morini 8, 727.
mors dea 11, 197.

10. 745.

- somnus ferreus

687

mortales aegri 2, 268. —- mortalis de
rebus a mortali factis 12, 740.
mortui in atrio expositi 11, 29. — ex

inferis excitantur 5, 99. — apparent,
ut in morte erant 2, 272 — mortuorum
animae ubi sint 3, 67.

mos 9, 369.

movere, excitare ex inferis 4, 490. —
concitare 7, 312. — narrare 1. 262.

mucro, gladius 7, 665. — ferrum an-

ceps 7, 524.

mugit terra etc. 3. 92.

mulcere cantu 7, 34.

mvdtus, plurimus c. singulari pro plu-
rali 1, 334. — 111. et p. pro maguus,
maximus 6, 659.

Mummius 6. 837.

munera magistratus 12, 520.

murex 5, 205.

murmur caecum 12, 591.

Murranus 12, 529. 683.

Musaeus vates 6. 667.

Musarum invocatio quando amul poetas
1, 8. 7. 641.

mussare 11, 345.

mutae artes 12, 397.

mutare latus 3, 551.

Mutuscae opp. 7, 711.

Mycenae opp. 1, 284.

Myconos ins. 3, 76.

Myrmidones 2, 7. 252. 785. al.

myrtus Veneri sacra 5, 72. — amat 11η
tus 3, 23.

N.

nam ante ea quae firmat 1, 65.

namque non primo loco positum 5, 733.

Nar ss. 7. 517. 712.

Narnia opp. 7, 517.

nare pro volare 6, 16.

narrare aliquem 2, 549.

Narratio transit in hymnum ὃ, 293.

Naryx opp. 3, 399.

Nasamones 4, 41.

natat terra etc. aqua etc. 3. 625. —- na—
tant oculi 5, 856. —- flumina 6, 705.

Natura rerum habitum est optimum car-
minibus argumentum 1, 746.

naufragorum vola 12, 768.

Ναηιαε quando coronaverint naves 4, 418.

Nautes sacerdos 5. 704.

navalia 11, 329.

naves trifidae 5, 143. — aeratae 1, 35.
pictae 7, 431. —iis sunt rostra aere
obducta 1, 35. — nomina et insignia
5, 116. — n. finguntur animatae 9.
122. — et comparantur cum hominibus
5, 162. — inde claudae 5, 278. —-
n. avium, curruum motus comparatur
6, 16. - n· stant in litore 3, 277.
— navibus ire 2, 254.

navifragas active 3, 553.

