INDEX.'

A.

a et c a librariis confusa 4, 98.

a praepos. cum v. recens iuncta tempus
signat 6, 450. - a uertice, desuper
1, 114. —- cum subst. iunctum origi—
nem signat 7, 647.

Abas clipei inventor 3, 286. —— dux Po-
puloniorum 10, 170. - Troianus
1, 121.

Abella opp. 7, 740.

abesse alicui 12, 52.

Ablativus rei efficientis 3, 134. (quo
pertinet tale purpurei cristis iuvenes
7, 483.) comparationis pro quam cum
accusativo 1, 15. -— materiae 3, 618.
temporis pro post 3, 309. —— loci, quo
quid est, ln nominibus terrarum 3, 503.
-— originis 4, 36. *- et hominis, a
quo quis ortus est. 3, 614. -— modi
et qualitatis 1, 71. — substantivi ver-
balis in u cum genitivo l, 677. -ὀ
post verba auferendi et removendi 6,
259. -—— post verba cuni re composita
1, 358. - pro cnm et ablativo 9, 686.
pro e et abl. 7, 274.

abnegare 2, 637.

abolere aliquem ex memoria l, 720.

abrumpere vitam 4, 631. - abrum-
pitur nubes, fulmen, procella etc. 2,
416.

abscondere terram dictr. nautae 3, 291.

Abstractum pro concreto 3, 471. 5, 754.
— assumit adiectiva concreto apta l,
202.

abunde c. genit. 7, 552.

Abundantia coniunctionum ut sed autern
2, 101. prins antequam 4, 27. :td-
verbiorum 6, 751. -—- additi ablativi
4, 344. -- additi ailiectivi 4, 588.

abusque, adusque 11, 262.

ac υ. alque.

Acamas 2, 261.

acanthus ornamentum vestium etc. 1,
649.

Acca, Camillae amica 11, 820.

accidere arborem 2, 627.

accingi facibus 9, 74. “

accipere, audire 2, 65. -— omen 12, 260.

accipiter Marti sacer ll, 721.

accire et adscire quomodo differant 11,

acclinis 10, 835.

Accusatiuus quid significet 8. 114. -
viae, qua itur 5, 235. -— loci, quo itur
4, 106. - 111 verbis declarandi 2, 549.
- ad infinitivum omissus 3, 201. —
cum infinitivo in exclamatione 1, 37.
- appositus enuntiato 11, 76. -
graecus l, 228. 2, 273. — pronomi-
nis neutrius cum verbo cogere etc. 3,

56. - adiectivi neutrius pro adverbio
8, 489. — duplex eiusdem rectionis
ἒξ, {g} — duplex variae rectionis
.., .

acer, fortis 10, 308.

acerba mors, funus 6, 429.

Acesta opp. 5, 718. cf. Segestani.

Acesta-'s rex 7, 37.

Achates armiger Aeneae l, 195.

Achemenides Ulixi socius 2, 588.

Acheron fl. 6, 295.

Acherusia palus 6, 107.

Achilles 1, 458. 468. 475. 484. al.

Acidalia Venus l, 720.

acies oculorum 6, 789.

aclides 7, 730.

Acragas mons, Agrigentum urbs 3, 703.

Acrisioneas adi. 7, 410.

Acrisius cf.¹tab. gen. 1.

acta, litus 5, 613.

Actium 3, 274. - ibi ludi agonales 3,
280. -— proelium 8, 675.

Activnm et passivum alternant 3, 213.

acuere iram, metum, furores 12, 590. -
ferrum bellum parare 8, 386.

ad auras, sursum 3, 422. - contra 2,
444. —— ad lunam 4, 513. - ad cum
verbis dicentum, 742. — nd a suh-

stantivo pendens, ad limina custos
9, 6-18. - praepositione composita
novat ap. Virg. 9, 52.

adamas pro re dura 6, 552.

addere numerum 7, 211. -- moram 7,

