694

regina adiectivum ut rer 1, 273. — r.
filla regis 9, 223.

regio vlue 2, 737.

regnatur impers. 1, 272.

regnatus pass. 6, 794.

relativum cf. pronomen.

religare a re 7, 106.

religio active 12. 817.

relinquere tacitum 6, 842.

remiges et milites iidem 3, 471.

remigium, rerni et remiges 3, 471.

remis ventisque 3, 563. —- remos redu-
cere S, 689.

remittere alicui aliquid est in eius com-
modum concedere 5, 419.

remugire v. mugire.
Remi caedes bellorum civilium caussa

1, 292.
rependere, compensare 1, 239.
reperire, excogitare 4, 128.

repetere, revocare, redire 7, 241. -—— r.
auspicia 2, 178.

Repetitio eiusdem vocabuli 6, 901. —
incuria 8, 588. — quaesita 1, 449.
684. — eiusdem sententiae 1, 266. —-
versuum S, 47.

reponere, reparare 5, 752. — restituere
1, 253. — rependere 12, 878.

reposcere promissum 12, 3.

repostus, remotus 6. 59.

reprimere pedem, vocem 2, 378.

requies, Stiitze 9, 481.

requirere, desiderare 1, 217.

res Latina, publica 3, 1. — res c. adiect.
pro abstracto 3, 145. — rerum addi-
tur superlativo 7, 602. — res facta
fingitur, uuae fit 2, 442. — res inani-
matae tribuitur quod est hominurn 2,

rescindere vallum 6, 583.

reses 6, 814.

residere dicitur ira etc. 6, 407.

resignare 4, 244.

resistere 11, 710.

resolvere ius 2, 157. - ora 3, 457.

resonare 7, 12.

respicere solemus in locum gaudii et
doloris testem 5, 4. — dii r. nomines
t, 603.

respondere, satisfacere 6, 474.

resultant loca sono aliquo 5, 150.

resurgere dicitur urbs, regnum 1, 206.

retorquere mentem 12, 841.

retractare est iterum tr. 10, 396. — retr.
dicta 12, 11.

revisit aliquem fortuna 11, 425.

rex pr. adiectivo 1, 21. -- rex etiam
sacerdos 3, 80. — r. Nemorensis 7,

Rhadamanthus iudex inferorum 6, 566.

INDEX.

Rhea mater Aventini 7, 659. - R. Sit.

nia v. nia.

Rhenus hicornls 8, 727.
Rhesus 1, 469.

Rhoeteum prom. 3, 108.
ridere c. abl. 4. 128.
rigere auro 1, 648.
rigidus ensis etc. 12, 304.
rimari, inquirere 11, 748.
rite, ritus 3, 369.

riuus sanguinis 11, 668.
robur, clava Herculis 8, 220.
rogim 11, 185.

Romani dicuntur proles Ausonia 4, 236.
··- Rutuli 9, 155. —- R. antiquorum
rituum observantissimi ubique ali-
quod numen intelligunt 7, 84. —
operto capite sacrificant 3, 405. —
funere polluti non s· 11, 3. —- nihil
inauspicato conamur 11, 20. —terram
adeuntes omen primum observant 3,
537. —in foedere sanciendo porcam
immolant 8, 641. —- duces si victi
sunt, auspicia neglexisse putantur 11,
20. — praedae partem diis vovent 3,
222. —- spotia suspendunt in foribus
templorum 3, 288. et domorum 7, 183.
militant ad opes conquirendas 3, 625.
— iuvenes militant sub duce electo 8,
517. —— arma hostium incendunt 8,
562. — duobus iaculis armati 8, 661.
—— in hello stantes consultant 9, 229.
— de armis cf. singula. ο laudis cu-
pidissimi 6, 824. — invicti 7, 294. ——
iurisiurandi servantissimi 11, 134. —
senatus dona mittit regibus sociis 3,
466. - antiqui sedebant iri contis 7,
176. —— a. quando, et quomodo tilium
familias sepeliverint ’11, 142. -- a. per
cornicines in comitia convocabantur 7.
513. — tiores spargunt in sepulcris 5.
79. - genios colunt locorum 5, 95.
— Romanis et peregrinam ducere in rna-
trimonium S. 688, et mulieribus bis
nubere indecorum 4, 19. — terrarum
imperium fato destinatum 3, 96. —-
ludi Romani 8, 636.

Romulus et 'Tatius foedus iungentes 8,
640.

Romuli casa 8,

ros aqua 6, 230.

Rosea rura setini 7, 712.

rotans part. intr. 10, 362.

ruere transit. 1. 85. -- raptim congerere
11, 211. - oriri et occidere 6, 539.
— impetu invadere 12, 305.

Rufrae opo. 7, 739.

ruina 1, 129.

rumor remorum 8, 90.

rumpere vocem 2. 129. — questus 4,
553. —- moras 4, 569. -- latum 6,
883. — rumpitur nubes 2, 416.

754.

1
1

