INDEX.

persolvere honorem 8, 62.

personare c. acc. loci 6, 171.
neutr. 1, 740.

pertentare 1, 502.

perversus, adversus 7, 584.

pes alter nudus in sacris Triviae 4, 518.
— p. imponitur a victore nosti occiso
10, 495. — p. navis 5, 827. — tri-
buitur fluvio, undae 9, 125. —- pede
seeundo adire 8, 302.

pestilentia descripta 3, 141. —- orta prop-
ter Manes neglectos 6, 379.

pestis 5, 683.

Petelia opp. 3, 402.

petere c. infin. 7, 96. —— p. est proeo-
rum 7 ‚ 54. —- et utriusque sexus 4,
454. - gladiatorum 9, 128. — p. ali-
quem fraude etc. 4, 675. — p. in vin-
cla 6, 395. —— p. terram, prosterni 10,

Phaeaces 3, 291.

Phaedra 6, 445.

Phaethon, sol 5‚105. —- eius sorores 10,

phalanx, exercitus 2, 254.

phalarica v. falarica.

phalerae equorum 5, 310. —

¹ Phe'geus 12, 371.

Pheneos opp. 8, 165. A„

Philoctetes 3, 402.

Phineus 3, 209.

Phlegethon fl. 6, 265.

Phlegyas 6, 618.

Phoebe, luna 10, 216.

Phoebus praeest auspiciis urbium 4, 58.

Phoenix· socius Achillis 2, 762.

Phorcus deus marinus 5, 240.

Phryges habentur ignavi 9, 674.

phrygiones 3, 484.

Phthia 1, 284. -

piaculum est, si hostia effugit 2, 104, —
si sacrum interrumpitur 8, 110. - p.
committere 6, 569. —— p. quo expia-
tur aliquis 4, 636.

picea feralis arbor 6, 180.

pictus tcittowirt 4, 146. - p. vestis 3,

Picus augur 7, 188. -- equorum domitor
7, 189. —- eius regia 7, 171.

pignora Romae 12, 287.

pilatus 12, 121.

pilentum 8, 665.

pilum 7, 664.

Pilumnus deus 9, 4.

Pinarii 8, 270.

pinguis ara 4, 62.

pinus matri deum sacra 9, 85. —— acc.
pinos ap. virg. 11, 136.

Pirithoi genus 6, 394. — nuptiae 7, 304.

pf— poena 113 'l'lalrct'aro 6, 601.
asae opp. , ..

—· V.

militum

691

pium far, mola etc, omnes res. quae

adhibentur in saeris 4, 517.
placabilis ara 9, 585.
placare aram 7, 764. ——- deum, sacra
faeere ei 3, 115. - placant venti mare

3, 70.

placere de quibus dicatur 12, 503. -
placitus passivum 5, 332.

plaga 4, 131.

plangere 11, 211.

plaudere choreas 6, 644.

Plemyrium prom. 3, 693.

plorare 11, 211.

pluit iu loco pr. in locum 10, 807.

plumbum volando liquescere dicitur 9,

588.

Pluralis verbi ad collectiva 1, 212. —
pl. abstracturum 5, 359. -— pl. appo-
situs singulari 8, 729. — pro singu-
lari ap. poetas 7, 98.

plurimus, maximus 6, 659. —- sing. pro
plurali 1, 3:54.

Plusquamperfectum c. praesente iun-
ctum 10, 613. -- rem celeriter actam
indicat 2, 259. - coni. non pro fut.

exacto 2, 94.

Plutonis varia nomina 6, 138.

pocula coronabantur 1, 724.

poena dicitur hostium caedes 9, 356.

poetae signum pro re dicunt 1, 79. —
generalius nomen pro proprio ad au-
gendam dignitatem l, 177. -—- nomina
tie vicinis provinciis usurpant 3. 35.
7, 47. — facta iam fingunt quae fiunt
2, 442.

Polites fil. Priami 2, 526. —- ab eo Po·
litorium 5, 564.

polliceri et promittere 1, 237.

pollinctores 6, 219.

polluere 5, 5.

Pollux et Castor alterna vice in orco 6,

polus, caelum 1, 90.

Polydorus fil. Priami 3, 49.

Polymnestor 3, 49.

Polyphemus 3, 641.

Polyphoetes 6, 483.

Polyxena 3, 321.

Pometia opp. 6, 776.

pone adv. 2, 208.

ponere leges 1, 264. — vitam 9, 687.
— bellum 8, 639. — urbem 4, 212.
—- deponere 8, 329. »— intr. 7, 27. —

positus somno 4, 527. — mortuus 2,
poglzzes caedere 10, 700.
populare pro -ari 12, 263. -- terram iu-

colis 1, 527.
popularis aura, ventus 6, 817.
Populonia opp. 10, 172.
populus arbor funerea 5. 134. Herculi
sacra 8, 277. '

