INDEX.

Latrare dicuntur undae 7, 588.

latro 12, 7.

Lavinia 12, 63. .

Lauinii sus servatur ab Aenea inventa
8, 42.

Laurentes, eoritm potentia 7, 661.

Laurentina silva 7, 35. — palus 12, 745.
— in ea apri 10, 709. —— Laurentius
Saum> 10, 709.

Laurentum opp. 7, 61.

laurus cremata crepitat 12, 522. —

“⁴ Apollini sacra 3, 91. —- acc. lauros et
us 3, 361.

laus, virtus 1, 461.
laudare 1, 625.

Lausus fil. Mezentii 10, 789.

lebetes donamur 3, 466.

lecta bidens 6, 39.

lectus auro et argento obductus 1, 698.

Leda 2, 579.

— laude ferre,

Legati olea coronantur 7, 154. -— quo-
tenos miserint Romani 7, 153. — ex
omni ordine lecti-7, 152. —— externi
quomodo a Romanis admissi 7, 168.

legere mare 3, 127. — litus 3, 292.

legio, exercitus 10, 120.

Leleges 8, 725.

Lemnos· ins. Vulcano sacra 8, 454.
Lenaeus 4, 207.

lentare remos 3, 384.

lentum aequor 7, 28. ——- spiculum etc.
Lerna lacus, Lernaeus serpens 6, 287.
Lethe fl. 6, 705. 714. 749.

letam ad res refertur 5, 690.

Leucate 3, 274.

levare, aestum 7, 495. — laborem ser-
mone 8, 309. —- auxilio 2, 452. -—
auferre 2, 146. —- aliquid abeundo, cui

molestus fuerat 7, 571.

leuis, volans 5, 819. -

lex de mortua muliere gravida 10, 310.
leges figere, refigere 6, 622.

libare pocula 3, 354. -- Manibus 3, 66.

Libatio 1, 729.

Liber 6, 806.

liber c. gen. 10, 154.

liberi de uno filio filiave 10, 532·

librare ab aure 9, 417.

libum 7, 109.

Liburni pop. Illyricus 1, 244.

licet personale neutrius 6, 502.

Ligus et Ligur 11, 715. —- Ligurum
ingenium 11, 700.

Lilybaeum 3, 706.

limen tangere infaustum omen 2, 242.
— limine pelli 7, 579. -— limina ae-
rea 2, 480. — limen et limes vitae
dicitur 6, 427.

limes, via, limitem agere 10, 514.

limus 12, 120.

685

linquere animam mortuus dicitur 3, 140.

Lipara ins. 8. 417.

liquentia flumina 9, 679.

litare structura 4, 50.

litoris ora 3, 396.

Litotes 10, 907.

lituus· Zinlren 6, 164. -— augurum 7,
187.

locare. condere 3, 17.

Locri 11, 265.

locus qui reddit vocem, ipsam edere dicitur

2, 488. — clamore dicitur accendi 5,
455. —locorum est adiectivum, quod
hominihus aptum 1, 355. — locum
dare, recedere 2, 633.

longe adv. temporis 10, 317. - longe
esse alicui 12, 52.

longi anni, multi 10, 549. — longa vox

4, 463. —— amor 3. 487. -— longe re-
motus, longinquus 11, 544.

loquela 5, 842.

loqui, canere 6, 646.

lorica 5, 259. —- plumata 11, 770. -
l. et thorax 11, 487.

lubricus, fallax 11, 716.

luctari remo 8, 89. —- c. infin. 12, 387.
Luctus ritus 3, 65. 12, 609. 611.
lucus 7, 83.

ludere aliquem 1, 407.

ludi in mortuorum honores 5, 1. 66. ——
victores coronis lemniscatis ornantur
5, 269. *- ludos committere 5, 113.
—- Circenses 8, 636. — Apollinares
6, 70. — Actiaci 3, 280.

ludus Troiae 5, 545.

luere foedus 9, 695.

lugere 11, 211.

lumen, oculus 2, 405. — vitae 6, 829.
-- l. relinquere, mori 12, 63. — lumi-
nis orae 7, 660. — lumen spiratur 3,

luna lumen premit 4, 80, ——- lunae cor-
nua coire dicuntur 3, 645. —- lunae tre-
mula lux 8, 20.

lunatae peltae 1, 490.

Lupercal 8, 343.

Luperci 8, 663.

lupi 'raptores c. hominibus comparantur
2, 356.

lupina galea 1, 275.

lustrare dicitur stella terram 1, 607. — per-
currere 4, 6. — percurrere et revisere
2, 528. —- aliquem choro 7, 391. —-
lustrare deo 3, 279.

Lustratio fit aqua 6, 636.

lustrum ferarum 3, 646.

luteus 7, 26.

lua.- alma 1, 306. ἰ vita 4, 452. :ss sa-
lus 2, 281. = splendor 2, 281.

Lycia sedes Apollinis 4, 143. —— fertilis
7, 721.

Lycii Aeneae comites 1, 113.

