684

intendere aliquid aliqua re 4, 506.

incer. in ⁸. 619. — inter manus, 9,
502. - c. subst. pro enuntiato 4, 663.

intercludere, impedire 2, 111.

interea 1, 479. 11, 532.

interfari c. acc. 1. 385.

interpres dit-om 10, 175.

iuterrogatio relativo annexa 10, 673.

inlexere variata structura 7, 488.

intonsus puer 9, 151.

intus adv. non regit ablativum 7, 192.

inundare intr. 12, 280.

inutilis armis 10. 794.

Inuus 6. 776.

invadere aliquem 4, 265.

inuehi c. acc. b. 714. - von seierlicuer
Auffalirt 1, 155.

invenire viam 3, 395.

invergere 6, 244.

inuidia c. infin. 4, 350.

invisere 4, 144.

incitare c. dat. quo? 8, 178.

invocantur tela quasi numina 10, 773.

Io 7, 769.

Iopas vales 1, 740.

ipse gerade 6, 191.
12, 303. —- ipse manu 2. 645.

ira c. igne comparatur 7, 577. —- irae
plur. 12, 336. —- surgunt 12, 494. —
in iras accendi 7, 445. — irarum
effundere habenas 12, 499.

— opponitur parti

ire navibus 2, 254. — ire in lacrimas
4. 413. — per 5, 786. —- contra 6,
95. - ire dicitur ventus etc. 7, 223. -
hasta 9, 417. — omittitur 12, 71. --
ι’. ἰη lacrimas 4, 413.

Iris Thaumantis fil. 9, 5. — arcus caeli
4, 700. —— decus caeli 9, 18. -—- mi—

nistra deorum 5, 606.

irremeabilis 6, 27.

is. ca, id a poetis vitatum 4, 479. -—
isque 3, 597. - post copulam pro
repetendo relativo 12, 944.

Isis ap. Romanos culta 8, 696.

1-mar1.·s m. 5, 620. 10, 351.

ita in vovendo et affirmando 9, 208.

Italiae nomina 1, 532. — a Sicilia di-
vulsa 3, 419. — nominis origo 7, 795.

iubere c. inf. act. omisso acc. 2, 3. --
c. inf. et act. et passivo 3, 60.

Iulus unde Iulia ,qens v. Ast-anius.

luno Lacinia 3, 552. — pronuba 4, 59.
—— Saturnia 4, 92. — deorum regina
1, 46. —- maxima dicitur 8, 84. —— a

quo tempore a Romanis culta 12, 840.
—— eius ornatus 1. 16.

Iuppiter serenator 1, 255. — gubernator
mundi 1, 230. — poter Romanus 9,
449. — scit fatum unus 3, 251. —2-
fulmen eius potentiae signum 1, 230.
— eius maiestas 9, 106. -- Anxur 7,
799. — Hammon 4, 198.

INDEX.

iura dare, imperare 3, 137.

iurzamentum militum in bellum euntium
·. 157.

iurare aliquem 6, 324.
alius 4, 357.

Iuturna fons 12, 139.

iuvat c. infin. perf. 3, 282. —— aliquem
aliquid 10, 84.

iuvenalis 2. 518.

iuvenis 8, 112.

iuventas, ia, tus 1, 590. — iuventus

ante portam exercetur armis 7, 162.
Ision 6, 601.

— per caput

labefieri, solvi aestu 8, 390.

labi de caelo 2, 694. — et lapsus (le
motu quovis praeter gressum 2, 225.

Labici 7, 796.

labor, aerumnae 2, 11. —- opus 7, 247.
— labores Solis 1, 742. — l. aevi

Labyrinthus 5, 588.

loc herbarum 4, 514.

lacessere bellum ele. 5, 429.

Lacinia v. Iuno. ’

lacrimae malum omen 12, 72. — coaclae
2, 196.

lacrimare non indecorum antiquis 1, 465.

lacteus, candidus 10, 137.

lacus 8, 66.

laedere numen 1, S.

laena 4, 262.

Laertes 3, 272.

laetus c. gen. el abl. 1, 441. — de re-
bus 2, 306.

laevus, stupidus 2, 54. — laevum au-
gurium, felix 2, 693.

lampas solis 4, 6.

languere de floribus 11, 69. - de pe-
lago 10, 289.

Laocoon 2, 199.

Laodamia 6, 447.

Laomedon periurus et inde Laomedon-
tim-lae, probrum Troianis 3, 248.

Lapithae 6, 601. -— pugna c. Centauris
7, 304.

lapsare 2, 551.

lapsus, volatus etc. 2, 225. cf. labi.

laquearia, lacunar 8, 25.

Lares quomodo colantur 5, 744. —— cum
Penatibus iunguntur 8, 543.

Larissa opp. 2, 197.

late res, regere 4, 199.

latere struet. 1, 130.

latez· 1, 686.

Latinae 7, 47.

Latini sortes 7, 162.

Latium: eius ubertas 7, 262. —- equo-
rum cultus 7, 274.

Βαιίζὲια mater Apollinis et Dianae 12,

