 

ADDENDA.

69 4. Manu flamina

Lib. IX.

229, 6 enscut. atq. entes Pl.

300, 31 tur per caput

315, 30 pro —

315, 31 Pronus

370, 6 dicantur

584. Arcentis.

589. col. 2, 5 si non

593, 5 Remulum a

621, 2 et

637, 4 ita

642. „Dietsch Th. Verg. p. 34. tamen.
qui verissime censet, mininie ineptam esse
talem sententiam: bella omnia finitum iri
per eam gentem, quae ipsa omnium for-
tissima sit, et ex progenitoris virtute
Apollinem commode praesagire posse,
qualis tota gens futura sit, non cogitat
de Iani templo a. 725 clauso. sed de ul-
timo anno vitae Vergilianae, quae Parthis
et Cantabris victis summa spes fuerit,
iam orbem terrarum aeterna pace frui-
turum“ Fb. Quod si probaveris, habebis
novum locum, quo probes ad extremam
vitam usque in singulis libris Virgilium
mutasse aut adiecisse aliquid ex ipsa
ratione temporum haustum.

710, 34 e versibus

Lib. X.

1, 33 'renio die iterum
71. uni verbo

667

82. Neptunus

102, 5 Cs. Romanus

251. MRybc

288, 5 saltu super brevia

310. haberent, non

321. dixit, quum

374. poscit.“

439. steterat, iani

476. postquam antea iani per clipei

oram viam molita est, per

515. Nam omnia s. oc.
527. 527 non 427.

552,
553.
705.
733.
784,
789.
807.
862.

reducta sc. ad iactum
decidit, deinde

usurpatum displicebat.

est. — Caecus

6 Iunge cavum aere

habere vult quod amet

pluvit expuncto υ

cruenta MP2Ryhc cruenti 1³2.

Lib. XI.

quod mortis didicit
superat Ennium Virgilius
campis cf. 875.

156.
492.
513.

Lib. ΧΠ.

48 non credit quem simulat

287. Sic quadrigis certabant Veientes
386. Cf. 2, 33.

407. stant lumina flamma

638, 34 Turnus, ridere potuit

659. tui dictum ad moduni tui

In Virgilii versibus erratum est:

Lib. Ι. 74 scribe omnes
351 ,, aegram Multa
665 7, Typhoea
741 ,, acantho
Lib. 11. 107 ,, satur:
352 ,, imperium
Lib. ΙΙΙ. 124 ,, volamus
Lib. VI. 143 ,, qualis
Lib. V. 328 ,, quum
580 ,, agmina
633 ,, Nullane‘
Lib. VI. 126 ,, Anchisiade
1:³3 „ cupido
1 63 ,, peremptum,
334 ,, Oronten,
348 ,, Anchisiade
469 ,, solo
479 ‚‚ inclitus

702 scribe ventis volucrique

Lib.VII. 542 ,, Inibuit et
552 ,, 'terrorum

1.ib.V111. ι ,, contemptor
Lib. IX. 70 ,, undis,
81 ., parabat.

201 ,, Opheltes,

681 ,, intonsaque
Lib. X. 347 ,, mentum graviter

441 ,, socios:

512 ,, suoS‚

560 ,, piscesque

565 „ Aegaeon
Lib. XI. 842 ,, Supplicium,
Lib. XII. 61 ,, te

263 ,, fugam

419 ,, odoriferam

426 ,, hostem:

