ars nocendi 7, 338. - artes mutae 12,
397, —- artes, artificia 5, 359.’Ι

artificis nomine opus celebratur 10, 498.

Arsis ς’. 9.

aroina 7, 627.

ars 3, 322. —— arx Σ mons 9, 86.

Ascanius Aeneae fn. 1, 691. 2, 723. 4,
156. 5, 5⁹6. 667. τ, 496. s, 256.
521. al.

Asia palus 7, 701.

Asilas vates 10, 175.

asper signis, caelatus 5, 267. - c. ablat.
6, 315. — c. dat. 8, 365.

ast l. 46. §. 14. ¹

astra de una stella 6, 725. v. sidera.

astrologia a quihus culta sil 10, 176.

Astura opp. 7, sol.

Astyanax 2, 457.

Asylum Romuli 8, 342.

Asyntlelon 12, 811.

at, quid significet 1, 543. —— parat trans-
itum 4, Ι. - at non 4, 529. ,

aler dies, ignis 4, 384. - odor 12, 591,
z sordidus 2, 272. x tristis 9, 719.

— atra omnia apud inferos 6, 127.

Athos m. 12, 701.

Alina opp. 7, 630.

Atlas m. et deus 4, 247

alque orditur rem novam et inopinatam
4, 261.

atrium l, 726. ⁸

attollere iram, vires, animum 2, 381.
—- attollit se terra propinquantibus 3,
552.

attorquere cf. adt.

Attractio casuum 1, 573. -- non est
post verba sentiendi graeca participii
2. exc.

Atys, a quo gens Atia 5, 568.
auctor, qui quid invenit 11, 339. —- qui
refert 10, 510. -—- teli, qui iacit 9,

420.

audere in proella 2. 347.

audita« etiam videndi vocabulis indicatur
2, 301.

Aufidus 11. 11, 405.

augere aliquem aliqua re, ex ornare 7,

angariam 5, 7. — unum non sufficit 2,
690. - augurii capiendi mos 6, 191.
198. ·

auguro et or 7, 273.

Augustus· reparavit templa S, 715. —
quos populos vicerit 8, 720 sq. —
fecit porticum ad nationes 8, 721. —
stellam in galea gessit 8, 680. - in
deos relatus 6, 792. —- a senatoribus
elatus 6, 222. — eius itinera ad pro-
vincius ordinandas 6, 802. —triumphus
Annaeus 8, 714. - praesagia in Au-
gustum 6, 799. — Caesar 6, 793. 1,
286. —- mater eius Aricina 7, 762.

lNDEx.

aulaea 1, 697.

Aulestes 10, 207.

Antis opp. 4, 426.

aura auri 6, 204. —- popularis 6, 817.
— aurae invocantur 7, 593.

aures nuntio implere 9, 113.

aureus ,12 praestans 10, 16. - a. sae-
culum 7, 203.

Aurora bigis venitur 6, 535. - Tithoni
coniux 8, 384.

aarum coronarium 8, 721. - auro res
(licuntur ardere 5, 87.

Aurunci, qui Ausones 7, 727.

Ausonia proles, Romani 4, 236. - Λιι-
sonidae, Ausonii ῆι Ausones 10, 105.

auspex· deus 3, 20.

auspicia paria 4, 102. -- oui habeant

6, 782. - suis auspiciis rem gerere
4, 340.

ausum subst.12, 351. - auso potiri
6, 624.

aut iungit eliam similia 2, 127. —— sub-
iungitur post negationes 3, 43. —- aut

el seu non inter se respondent 5, 68.
autem non poeticum 7, 561.
Automedon, auriga Achillis 2, 477.
avaritiae vitium saepe apud Romanos 6,
avena bucolici carminis signum v. 1.
Aventinus, Herculis fil. 7, 655 et mons.
Avernas lacus 3, 442. — portus 5,

813. —- avernales aquae in sacris

magicis 4, 512.
aves augurales: oscines et praepetes 3,

avidus agricola 1, 3.
Β.
baca, 1, 654. margarita.
bacchari, vagari 4, 301. - bacchatur
locus 3, 125, in quo bacchatur.
Baccharum habitus 7, 385. — nomina 4,

302.

Bacchicam sacrum 7, 385 sq.

Bacchus orbem permeavit 6, 806. -
pater Lyaeus 4, 58. - varia nomina
4, 302.

Bactra opp. S, 688.

Baiae opp. 9, 710.

balteus 12, 942.

barba immissa et promissa 3, 593.

barbaricae, Plirygius; lioc vocabulo de
ipsis uti faciunt barbaros Romani 2,
504.

Barca, Barcaei 4, 43.

Batulum opp. 7, 739.

Bebrycia 5, 372.

bellari, bellare 11, 660.

Bellipotens 11, 8.

Bellona dea 7, 319. 8, 703.

bellum c. tempestate comparatum 12,
654. - bellum est malum 7, 462.

